त्यसै  1
गरी  1
विश्वको  1
कुनाकुनामा  1
शान्तिको  1
संदेश  1
छरी  1
अमर  1
बन्न  1
पुगेका  1
शान्तिका  1
अग्रदुत  1
गौतम  1
बुद्ध  1
पनि  1
मेरै  1
देशका  1
बासिन्दा  1
हुन्  1
।  1
  1
  1
श्वेतभैरबी  1
केवल  1
बुट्टाका  1
अस्पष्ट  1
रेखाहरू  1
मोटो  1
खाँडीमा  1
बाकी  1
बचेका  1
थिए  1
तर  1
त्यसमा  1
कति  1
आफ्नोपना  1
।  1
  1
  1
हाम्रो  1
देश  1
स्वर्ग  1
झैँ  1
सुन्दर  1
र  1
चद्रमा  1
झैँ  1
चम्किलो  1
छ  1
।  1
  1
  1
ढोकाको  1
डन्डीको  1
छाया  1
एउटा  1
भुइँमा  1
सोझो  1
,  1
अर्को  1
भित्तामा  1
च्याप्टो  1
र  1
बाङ्गिएको  1
परिरहेको  1
थियो  1
।  1
  1
  1
घरघरमा  1
बत्ती  1
निभेका  1
छन्‌  1
।  1
  1
  1
यो  1
सारा  1
नेपालीहरूले  1
आफ्ना  1
मनमा  1
लागेका  1
कुराहरू  1
अरूलाई  1
बताउने  1
माध्यम  1
भाषाका  1
रूपमा  1
पनि  1
रहेको  1
छ  1
।  1
  1
  1
प्रारम्भमा  1
ग्रामीण  1
जीवनको  1
बाटोमा  1
तै-तै  1
गरेर  1
पाइलो  1
चाल्ने  1
प्रयत्न  1
गर्दा  1
सान्नानीको  1
सहारा  1
नभई  1
हुँदैनथ्यो  1
।  1
  1
  1
लागि  1
सञ्चारका  1
माध्यमले  1
अहम्  1
भूमिका  1
खेलेको  1
छ  1
,  1
पत्रपत्रिकाको  1
अभावमा  1
व्यक्ति  1
तथा  1
राष्ट्रले  1
राजनीति  1
,  1
खेलकुद  1
,  1
कृषि  1
र  1
अन्य  1
कुराहरू  1
थाहा  1
पाउन  1
सक्दैन  1
।  1
  1
  1
जस्तै  1
हाम्रो  1
सहर  1
हेटौँडा  1
।  1
  1
  1
पहिले  1
जो  1
आमाजस्ती  1
भएर  1
मेरो  1
औंलालाई  1
सहारा  1
दिँदै  1
गाउँका  1
आवश्यक  1
वस्तुहरूलाई  1
चिह्नाउँदै  1
हिंड्थी  1
,  1
त्यो  1
पछि-पछि  1
सहचरी  1
भएर  1
गई  1
।  1
  1
  1
किशोरले  1
कोठामा  1
एकचोटि  1
दृष्टिपात  1
गर्‍यो  1
।  1
  1
  1
यस  1
प्रविधिको  1
युगमा  1
पुस्तकालय  1
विद्या  1
प्राप्त  1
गर्नकालागि  1
एक  1
सजिलो  1
मार्फत  1
हो  1
।  1
  1
  1
हामी  1
रिस  1
,  1
राग  1
,  1
कपट  1
र  1
छल  1
कहिले  1
गर्दैनौ  1
।  1
  1
  1
आगामी  1
दिनमा  1
बलिस्टिक  1
क्षेप्यास्त्रसहित  1
थप  1
अस्त्रहरू  1
प्राप्त  1
गर्नका  1
लागि  1
प्रयास  1
गरिरहेको  1
छौँ  1
।  1
  1
  1
निष्पट्ट  1
शान्ति  1
छ  1
शहरमा  1
झन्‌  1
जाडोले  1
शान्तिलाई  1
जम्मोठजस्तो  1
डल्लो  1
पारेर  1
अडाइदिएको  1
छ  1
।  1
  1
  1
पुस्तकालय  1
आज  1
सबै  1
मानिसले  1
पढ्ने  1
गर्छन  1
।  1
  1
  1
यो  1
हाम्रो  1
स्वास्थकोलागि  1
एकदमै  1
खतरनाक  1
बस्तु  1
हो  1
।  1
  1
  1
दूध  1
खान  1
मन  1
लाग्दा  1
म  1
आमासँग  1
माग्थे  1
तर  1
छोएर  1
खन्नथे  1
।  1
  1
  1
बनारसमा  1
म  1
जन्मेँ  1
,  1
त्यहीं  1
हुर्के  1
।  1
  1
  1
यस  1
दिन  1
गाई  1
र  1
धनको  1
पूजा  1
गर्ने  1
गरिन्छ  1
।  1
  1
  1
त्यो  1
दिन  1
उहाँ  1
दिशाको  1
आविष्कार  1
गरे  1
र  1
त्यसैले  1
हामीले  1
आज  1
दिशा  1
हेर्न  1
सफल  1
भएका  1
छौ  1
।  1
  1
  1
उक्त  1
महत्त्वलाई  1
बुझ्दा  1
बुझ्दै  1
पनि  1
बढ्दो  1
जनसंख्याको  1
कारणले  1
दिन  1
प्रतिदिन  1
जंगलको  1
विनाश  1
भइरहेको  1
पाइन्छ  1
।  1
  1
  1
मन्त्रीहरू  1
र  1
अरू  1
ठूला-ठूला  1
कर्मचारीहरू  1
सरकारी  1
आवासस्थानहरूमा  1
पसले  1
,  1
जागीरिया  1
,  1
कृषक  1
,  1
गरीब  1
,  1
मध्यवित्तीय  1
तथा  1
धनी  1
व्यक्तिहरू  1
छन्  1
।  1
  1
  1
हामीले  1
यसमा  1
रहेको  1
अर्थपूर्ण  1
ज्ञानलाई  1
मनले  1
धारण  1
गर्न  1
सक्यो  1
भने  1
लक्ष्य  1
र  1
आकाङ्क्षा  1
प्राप्त  1
गर्न  1
सक्छौ  1
।  1
  1
  1
तिहार  1
हाम्रा  1
चाडहरू  1
मध्येको  1
एक  1
महत्त्वपूर्ण  1
चाड  1
हो  1
।  1
  1
  1
दूबो  1
पनि  1
छ  1
,  1
तर  1
खोइ  1
,  1
त्यो  1
कम्पनीको  1
बगैंचाको  1
संयम  1
यिनीहरूमा  1
?  1
खोइ  1
,  1
त्यो  1
सुसंस्कृत  1
,  1
सुव्यवस्थित  1
रचना  1
यिनीहरूको  1
?  1
  1
  1
हामी  1
त्यहाँ  1
गयौं  1
।  1
  1
  1
हामी  1
वृक्ष  1
वनस्पतिलाई  1
पनि  1
उनीहरूको  1
उपकार  1
सम्झी  1
श्रद्धा  1
गर्छौं  1
।  1
  1
  1
देशको  1
भौतिक  1
अवस्थालाई  1
विपन्नताबाट  1
सम्पन्नतातर्फ  1
,  1
नराम्रो  1
अवस्थाबाट  1
राम्रो  1
अवस्थातर्फ  1
,  1
यथास्थितिबाट  1
उन्नतितर्फ  1
लैजानुलाई  1
देश  1
विकास  1
भनिन्छ  1
।  1
  1
  1
फर्जी  1
बिल  1
बनाएर  1
समेत  1
इन्धनमा  1
आर्थिक  1
अनियमितता  1
हुने  1
गरेको  1
ती  1
कर्मचारीले  1
बताए  1
।  1
  1
  1
त्यस्ता  1
वर्गहरूका  1
लागि  1
पनि  1
योग्यता  1
,  1
क्षेमता  1
,  1
रुचि  1
र  1
दक्षता  1
अनुसारका  1
तालिम  1
,  1
रोजगार  1
र  1
कामको  1
व्यवस्था  1
गरी  1
तिनको  1
मनोबल  1
बढाएमा  1
तिनले  1
पनि  1
देश-विकासको  1
होस्टेमा  1
हैसे  1
गर्न  1
पुग्दछन्  1
।  1
  1
  1
हामी  1
नेपाली  1
विर  1
गोर्खाली  1
रगतले  1
हार  1
मान्दैनौ  1
र  1
गौतम  1
बुद्धको  1
शिक्षालाई  1
चारै  1
तर्फ  1
बाढ्छौ  1
।  1
  1
  1
जीवनचक्रमा  1
हरेक  1
व्यक्ति  1
एकपल्ट  1
युवावस्थामा  1
पुग्दछ  1
र  1
ऊ  1
व्यक्तिगत  1
रूपमा  1
कुनै  1
पद  1
वा  1
ओहदामा  1
बसेर  1
वा  1
नबसेरै  1
भए  1
पनि  1
राष्ट्रिय  1
विकासको  1
पुनीत  1
महायज्ञमा  1
सरिक  1
भएकै  1
हुन्छ  1
।  1
  1
  1
यसमा  1
एउटा  1
वायु  1
निवास  1
गर्छ  1
,  1
त्यसो  1
हुनाले  1
गाउँलेहरू  1
मनौती  1
मान्दै  1
यसमा  1
फलामका  1
कीलाहरू  1
गाड्छन्‌  1
।  1
  1
  1
यसबारेमा  1
कार्यवाहक  1
नगरप्रमुख  1
प्रविन  1
र  1
प्रमुख  1
प्रशासकीय  1
अधिकृत  1
विनयकुमार  1
सोनु  1
सम्पर्कमा  1
आउन  1
चाहेनन्  1
।  1
  1
  1
यो  1
कारणले  1
हामी  1
प्रसन्न  1
वा  1
अन्यलाई  1
प्रभाव  1
पार्नको  1
लागि  1
जन्मिएको  1
छैन  1
र  1
हामी  1
कहिल्यै  1
पनि  1
गर्न  1
सक्दैनौं  1
।  1
  1
  1
अनेकौँ  1
मुहानबाट  1
निस्केका  1
पवित्र  1
नदि  1
जस्तै  1
यहाँ  1
अनेकौँ  1
परम्परा  1
र  1
मान्यता  1
छन्  1
।  1
  1
  1
यदि  1
हामीले  1
आफ्नो  1
अधिकार  1
पाएनौ  1
भने  1
काटमार  1
,  1
हडताल  1
आदि  1
सुरु  1
गर्न  1
थाल्छौ  1
तर  1
आफ्नो  1
दायित्व  1
भने  1
पुरा  1
गर्दैनौं  1
।  1
  1
  1
कसैले  1
कारखानामा  1
बेच्छन्  1
त  1
कसैले  1
होटेलमा  1
बेचिदिन्छन्  1
।  1
  1
  1
अस्ट्रेलियाले  1
एक  1
इरानी  1
व्यवसाय  1
र  1
तीन  1
जना  1
इरानी  1
नागरिकमाथि  1
प्रतिबन्ध  1
लगाएको  1
जनाउँदै  1
उनले  1
कुरा  1
रखे  1
।  1
  1
  1
अनेकौ  1
मन्दिर  1
,  1
गुम्बा  1
,  1
स्तुपा  1
,  1
कलाकृति  1
आदिले  1
पनि  1
मेरो  1
देशलाई  1
सिगारेका  1
छन्  1
र  1
विश्वमै  1
चिनाएका  1
छन्  1
।  1
  1
  1
यस  1
दिन  1
लक्ष्मीलाई  1
खुसी  1
पार्न  1
सकियो  1
भने  1
घरमा  1
सधैँ  1
लक्ष्मीको  1
बास  1
हुन्छ  1
भन्ने  1
विश्वास  1
पनि  1
सबै  1
हिन्दूहरूमा  1
रहेको  1
पाइन्छ  1
।  1
  1
  1
समाज  1
तथा  1
व्यक्तिको  1
उन्नति  1
नहुने  1
भएकाले  1
यस  1
क्षेत्रमा  1
पनि  1
अनुशासनको  1
महत्त्व  1
टडकारोको  1
रुपमा  1
खट्किन्छ  1
,  1
त्यसै  1
गरी  1
सरकारी  1
तथा  1
गैरसरकारी  1
कार्यालयमा  1
पनि  1
जरुरी  1
छ  1
।  1
  1
  1
राधा  1
कस्ती  1
सरल  1
बालिका  1
जस्ती  1
थिई  1
,  1
उसको  1
गोल-गोल  1
अनुहारमा  1
अझै  1
बालिकाको  1
स्निग्धता  1
बाँकी  1
नै  1
थियो-  1
तर  1
आमा  1
पनि  1
हुन  1
लागेकी  1
थिई  1
अब  1
त्यो  1
।  1
  1
  1
शरीर  1
स्वस्थ  1
भएपछि  1
मानिसले  1
धेरै  1
काम  1
गर्न  1
सक्छ  1
।  1
  1
  1
बैनी  1
बडो  1
उत्साही  1
बालिका  1
थिई  1
।  1
  1
  1
जसलाई  1
वास्तविकताको  1
बोध  1
पाउन  1
म  1
बारम्बार  1
हातले  1
छोइरहन्छु  1
र  1
बीचबीचमा  1
जसमा  1
व्यथित  1
हृदयले  1
टाँस्टिन  1
पुग्छु  1
।  1
  1
  1
आमा  1
त  1
भन्थिन्‌-  1
गाउँको  1
पाठशालामै  1
कौमुदी  1
पढाए  1
भइहाल्थ्यो  1
नि  1
।  1
  1
  1
भैंसवार  1
ठिटो  1
पछर्वारेया  1
धारमा  1
भैंसीलाई  1
नुहाउन  1
गएको  1
थियो  1
,  1
हामी  1
दुबैले  1
दुईचोटि  1
कोशीको  1
धारलाई  1
पार  1
गर्यौं  1
।  1
  1
  1
देशको  1
निर्माणमा  1
र  1
उन्नतिमा  1
समाजको  1
ठुलो  1
योगदान  1
रहेको  1
छ  1
भन्ने  1
कुरा  1
प्रत्यक  1
नागरिकले  1
दिलदिमागले  1
बुझ्नुपर्छ  1
।  1
  1
  1
कसैमा  1
पहाड  1
चढ्ने  1
तीव्र  1
चाहना  1
हुन्छ  1
भने  1
कसैलाई  1
पहाड  1
चढ्ने  1
कुरा  1
सुन्ने  1
बित्तिकै  1
ज्वरो  1
आउँछ  1
।  1
  1
  1
धनी  1
मान्छे  1
नै  1
अहिले  1
अगाडि  1
हुन्छन्  1
र  1
बिभिन्न  1
नराम्रा  1
काम  1
गुस  1
दिएर  1
गराउँछन्  1
।  1
  1
  1
नरनारी  1
सबै  1
,  1
बालक  1
,  1
विद्यार्थी  1
,  1
ज्यामी  1
,  1
कामी  1
,  1
आफ्ना-आफ्ना  1
घरमा-सर्वहारा  1
पाटीका  1
सत्तलमा  1
जहाँ  1
मुन्टो  1
घुसार्ने  1
ठाउँ  1
पाए  1
त्यहीं-  1
सबै  1
सुतेका  1
थिए  1
।  1
  1
  1
परिवार  1
र  1
समाजको  1
समुचित  1
माया  1
र  1
स्नेह  1
नपाएका  1
वा  1
आवश्कताभन्दा  1
बढी  1
माया  1
र  1
स्नेहले  1
पुल्पुलिएका  1
बालकहरू  1
जब  1
युवा  1
बन्छन्  1
तीमध्ये  1
पनि  1
केही  1
विकृति-विसंगतितर्फ  1
लागेका  1
हुन्छन्  1
।  1
  1
  1
बम  1
फ्याँक्दा  1
किशोरले  1
मनमा  1
निस्सङ्ग  1
भएर  1
विश्वास  1
गरेको  1
थियो  1
कि  1
त्यसको  1
यो  1
कार्य  1
अनिवार्य  1
छ  1
।  1
  1
  1
राधा  1
लाजले  1
भुतुक्क  1
भएकी  1
थिई  1
।  1
  1
  1
सिँचाइको  1
लागि  1
पनि  1
बर्सा  1
हुनु  1
जरुरी  1
छ  1
।  1
  1
  1
त्यसै  1
कारणले  1
हामीले  1
आफ्नो  1
दायित्वलाई  1
पुरा  1
गर्नुपर्छ  1
।  1
  1
  1
सैनिकले  1
शस्त्रास्त्रले  1
सुसज्जित  1
भएर  1
राष्ट्रिय  1
अखण्डताको  1
पहरेदारको  1
भूमिका  1
निर्वाह  1
गरेका  1
हुन्छन्  1
।  1
  1
  1
पछिल्लो  1
समय  1
पालिकाले  1
तोकआदेशमै  1
दश  1
जनालाई  1
दैनिक  1
ज्यालादारी  1
कर्मचारीको  1
रूपमा  1
नियुक्त  1
गरेको  1
थियो  1
।  1
  1
  1
यस्तो  1
हुन  1
सक्यो  1
भने  1
गाउँका  1
मानिसले  1
बिस्तारै  1
त्यहाँ  1
भएका  1
पुस्तकहरु  1
पढ्न  1
थाल्छन  1
र  1
केहि  1
ज्ञान  1
प्राप्त  1
गर्छन  1
।  1
  1
  1
रुसले  1
इरानलाई  1
दिने  1
सैन्य  1
सहयोग  1
बढ्नेमा  1
अमेरिका  1
र  1
बेलायत  1
सहमत  1
रहेका  1
उनले  1
बताए  1
।  1
  1
  1
थुनिएपछि  1
उसले  1
सुन्यो  1
कि  1
राधाले  1
छोरो  1
नै  1
पाई  1
।  1
  1
  1
हामी  1
उनीहरूलाई  1
छिमेकी  1
,  1
मित्र  1
र  1
आफन्तलाई  1
प्रभाव  1
पार्न  1
चाहन्छौं  1
।  1
  1
  1
यसको  1
कारणले  1
हाम्रो  1
देश  1
नदीको  1
गतिमा  1
विकासमा  1
लाग्ला  1
।  1
  1
  1
‘  1
इन्धनमा  1
त  1
मनलाग्दी  1
खर्च  1
छ  1
,  1
पालिकाका  1
एक  1
कर्मचारीले  1
भने  1
,  1
‘  1
पालिकाको  1
सवारी  1
साधनभन्दा  1
आफन्त  1
र  1
नजिकका  1
मान्छेलाई  1
दिइने  1
इन्धन  1
बढी  1
छ  1
।  1
  1
  1
यो  1
बिरानो  1
घरमा  1
उ  1
पनि  1
चुप  1
लागेर  1
बसिरहन्थी  1
र  1
केही  1
सोध्यो  1
भने  1
आफ्ना  1
ठूला-ठूला  1
आँखा  1
उठाएर  1
हेर्थी  1
।  1
  1
  1
कस्तो  1
अनुद्धिगन  1
छ  1
उसको  1
मन-  1
एकदम  1
भावनाशून्य  1
भएको  1
छ  1
उसको  1
हृदय-  1
धोइएर  1
,  1
पुछिएर  1
चोखो  1
।  1
  1
  1
साहोडको  1
भ्याङ  1
जसबाट  1
राम्रा-राम्रा  1
दतिउन  1
काटिन्छन्‌  1
,  1
बकाइनो  1
जो  1
नीमको  1
रूख  1
होइन  1
,  1
पटेर  1
र  1
झाडका  1
जङ्गल  1
जो  1
कोशीका  1
दुवै  1
किनारामा  1
छन्‌  1
।  1
  1
  1
यसको  1
गौरव  1
हामी  1
सबै  1
गौरव  1
हो  1
।  1
  1
  1
हामी  1
नेपालीले  1
आफ्नो  1
ज्ञानले  1
सबैलाई  1
पवित्र  1
बनाउनुपर्छ  1
।  1
  1
  1
आज  1
यो  1
आधुनिक  1
युगमा  1
मानिस  1
आफ्नो  1
स्वार्थ  1
र  1
कमाउनको  1
लागि  1
अरुलाई  1
मार्ने  1
काम  1
गरछन्  1
।  1
  1
  1
नेपाली  1
सर्वप्रथम  1
पुस्तकालयको  1
निर्माणमा  1
अगाडि  1
बढाउने  1
मान्छे  1
जोन  1
उड  1
हुन्  1
।  1
  1
  1
यस  1
चाडमा  1
गरिने  1
पूजा  1
र  1
हरेक  1
क्रियाकलापले  1
हामीलाई  1
सत्मार्ग  1
लाग्ने  1
प्रेरणा  1
दिन्छन्  1
।  1
  1
  1
हाम्रो  1
देश  1
नेपालमा  1
दश  1
प्रतिशत  1
व्यापारीले  1
पनि  1
राम्ररी  1
कर  1
तिर्दैनन्  1
र  1
यसको  1
परिणाम  1
पनि  1
हामीले  1
नै  1
भोग्ने  1
गर्छौ  1
।  1
  1
  1
कार्तिक  1
कृष्णपक्षको  1
त्रयोदशी  1
तिथिका  1
सुनसान  1
अँधेरी  1
रातमा  1
घन्किएको  1
मेरो  1
चिच्याहाट  1
सुनेर  1
छिमेकीहरूलाई  1
साथ  1
दिइरहेकी  1
एकछिनका  1
लागि  1
बेपत्ता  1
भएकी  1
थिइन  1
।  1
  1
  1
ति  1
बिचरा  1
साँच्चैका  1
अवसर  1
बाट  1
वन्चित  1
र  1
अशिक्षित  1
नारी  1
को  1
त्यहा  1
उपस्थिती  1
हुनेछ  1
/  1
भएको  1
छ  1
।  1
  1
  1
कति  1
विश्वास  1
र  1
भरको  1
ढुकुटी  1
लिएर  1
मेरा  1
लागि  1
बसिरहेका  1
थिए  1
ती  1
उड्न  1
लागेका  1
राता-काला  1
बुट्टाहरू  1
।  1
  1
  1
यो  1
ठूलो  1
रूख  1
पाकडको  1
रूख  1
हो  1
।  1
  1
  1
अनि  1
अङ्ग्रेजी  1
पनि  1
पढ्न  1
थाली-  1
ए  1
बी  1
सी  1
डी  1
!  1
  1
  1
प्रहरीसेवा  1
र  1
सेनामा  1
त्  1
अनुशासन  1
नभई  1
हुँदैन  1
,  1
तसैले  1
यी  1
क्षेत्रमा  1
अनुशासनको  1
कडाइक  1
साथ  1
पालना  1
गरिन्छ  1
,  1
यी  1
विभिन्न  1
क्षेत्रमा  1
अनुशासनको  1
पालना  1
नहुने  1
हो  1
।  1
  1
  1
एसियाका  1
दुई  1
ठुलो  1
राष्ट्र  1
भारत  1
र  1
चीनको  1
बिचमा  1
रहेको  1
मेरो  1
देश  1
नेपाल  1
रहेको  1
छ  1
।  1
  1
  1
कहिले  1
पैसा  1
चोरेको  1
कारणले  1
झगडा  1
गर्छन  1
र  1
कहिले  1
उटपटयाङ  1
काम  1
गर्ने  1
गरछन्  1
।  1
  1
  1
तर  1
उ  1
यति  1
सानी  1
थिई  1
कि  1
केके  1
कुरा  1
गर्ने  1
उसँग  1
?  1
  1
  1
किशोर  1
फेरि  1
एक्लै  1
भयो  1
कोठामा  1
।  1
  1
  1
उस  1
दिन  1
खास  1
गरी  1
गाई-गोरुका  1
गोबरबाट  1
पहाड  1
जस्तो  1
बनाई  1
त्यसैलाई  1
गोवर्धन  1
पर्वत  1
मानेर  1
पूजा  1
गर्ने  1
गरिन्छ  1
।  1
  1
  1
मेरो  1
देश  1
मेरो  1
लागि  1
गौरव  1
हो  1
किनकि  1
यहाँ  1
बार्है  1
महिना  1
बग्ने  1
खोला-नाला  1
छन्  1
भने  1
शान्तिको  1
चिन्ह  1
गौतम  1
बुद्धको  1
जन्मस्थल  1
हो  1
।  1
  1
  1
संसारका  1
धेरै  1
मानिसहरू  1
निरन्तर  1
पर्वतारोहण  1
गरीरहन्छन  1
।  1
  1
  1
बनारसको  1
पसल  1
यहाँ  1
कहाँ  1
?  1
मिश्ची  1
,  1
छोहोरा  1
,  1
नरिवलका  1
टुक्रा  1
,  1
राता  1
,  1
हरिया  1
र  1
काला  1
रङ्गका  1
मोटा-  1
मोटा  1
चुराहरू  1
मात्र  1
थिए  1
त्यसको  1
पसलमा  1
।  1
  1
  1
धनकी  1
देवी  1
लक्ष्मीले  1
कृपा  1
गरिन्  1
भने  1
भइन्छ  1
भन्ने  1
विश्वास  1
सबै  1
हिन्दूहरूमा  1
रहेको  1
छ  1
।  1
  1
  1
जस्तै-प्रिथिवी  1
नारायण  1
शाह  1
,  1
बलभद्र  1
कुँवर  1
आदि  1
।  1
  1
  1
नेपाल  1
गरिब  1
मुलुक  1
हो  1
तर  1
वनमा  1
धनी  1
छ  1
।  1
  1
  1
एक  1
दिन  1
उसले  1
दुलहीलाई  1
भन्यो  1
साँझतिर-  1
राधा  1
!  1
  1
  1
अझै  1
हाम्रो  1
समाजमा  1
हाम्रो  1
राम्रो  1
परम्परा  1
र  1
संस्कृतिलाई  1
भुलेर  1
पराइको  1
संस्कृतिलाई  1
आँखा  1
चिम्लेर  1
पचाउने  1
केही  1
छन्  1
।  1
  1
  1
सरकारले  1
देशलाई  1
हाम्रै  1
पैसाले  1
चलाउँछन्  1
।  1
  1
  1
भ्रस्टाचार  1
समाजको  1
अर्को  1
समस्यो  1
हो  1
।  1
  1
  1
देहातको  1
बिराट्‌  1
शून्यताको  1
स्वयं  1
एउटा  1
हिस्सा  1
भएर  1
मेरो  1
कलिलो  1
हृदयलाई  1
कनै  1
सान्त्वना  1
दिँदैन  1
।  1
  1
  1
विश्वमा  1
नेपाललाई  1
चिन्नेले  1
हामी  1
नेपालीलाई  1
पनि  1
चिन्दछ  1
।  1
  1
  1
यस  1
देशलाई  1
सबैले  1
आफ्नो  1
साझा  1
फूलबारी  1
भनेका  1
छन्  1
र  1
सबैले  1
यसको  1
हेरचाह  1
पनि  1
गरेकै  1
छन्  1
।  1
  1
  1
यहाँको  1
यो  1
ह्वाङ्ग  1
खुला  1
विराटतामा  1
जसमा  1
आधारका  1
लागि  1
केही  1
कुरा  1
पाइँदैन-  1
दृष्टिसम्म  1
कहीं  1
अड्किन  1
पाउँदैन  1
,  1
हराइएला  1
जस्तो  1
भय  1
हुन्छ  1
।  1
  1
  1
असम्भव  1
भन्ने  1
कुरो  1
मूर्खहरूका  1
शब्दकोशमा  1
मात्र  1
हुन्छ  1
भन्ने  1
नेपोलियनको  1
भनाइ  1
पृथ्वीनारायणको  1
जीवनमा  1
पनि  1
चरितार्थ  1
भयो  1
।  1
  1
  1
जसमा  1
अनेकानेक  1
रङ्गका  1
फूलका  1
बिरुवाहरू  1
सजाइएका  1
छन्‌  1
,  1
सानो  1
हावामा  1
पनि  1
चञ्चल  1
भएर  1
शिर  1
हल्लाउन  1
थाल्छन्‌  1
मानौं  1
उत्साहको  1
लहर  1
तिनीहरूमा  1
फैलिन  1
पुगेको  1
छ  1
।  1
  1
  1
सोह्र  1
मध्ये  1
पाँच  1
वटा  1
ल्वाइड  1
कम्पनिको  1
,  1
एउटा  1
एलजी  1
तथा  1
दश  1
वटा  1
पानासोनिक  1
कम्पनिको  1
छ  1
।  1
  1
  1
त्यो  1
धारमा  1
धेरै  1
किसिमका  1
माछा  1
पाइन्छन्‌-  1
रोहु  1
,  1
बुहारी  1
,  1
कतला  1
,  1
काँटी  1
,  1
सिंगी  1
,  1
मुंगरी  1
,  1
बामी  1
।  1
  1
  1
मैले  1
भोलिपल्ट  1
त्यही  1
दिएर  1
उसका  1
प्रति  1
आफ्नो  1
आदर  1
र  1
कृतज्ञता  1
ज्ञापन  1
गर्न  1
चाहेँ  1
।  1
  1
  1
विलासिताको  1
साधनमा  1
गणना  1
हुने  1
एसी  1
खरिद  1
गर्न  1
पनि  1
नगरपालिकाले  1
अठार  1
लाख  1
रुपैयाँभन्दा  1
बढी  1
खर्च  1
गरेको  1
छ  1
।  1
  1
  1
इज्जत  1
थुपार्छ  1
यसले  1
हामी  1
सबैको  1
।  1
  1
  1
लक्ष्मीपूजाकै  1
दिन  1
नेपाली  1
भाषा  1
र  1
साहित्यका  1
शिखर  1
पुरुष  1
लक्ष्मी  1
प्रसाद  1
देवकोटाको  1
पनि  1
जन्मजयन्ती  1
पर्ने  1
भएकोले  1
यस  1
दिन  1
वा  1
यसकै  1
वरपरका  1
दिनमा  1
हाम्रो  1
देश  1
।  1
  1
  1
म  1
पनि  1
ठूलो  1
हुन्छु-  1
धेरै  1
पढ्छु  1
।  1
  1
  1
यहाँको  1
वायु  1
पनि  1
त्यस्तै  1
निर्गन्ध  1
,  1
काशीको  1
हावामा  1
नाना  1
किसिमका  1
गन्ध  1
लादिया  1
हुन्थे  1
,  1
नाला-पनालाको  1
गन्ध  1
,  1
  1
  1
उसले  1
विदेशमा  1
पनि  1
कलेजमा  1
पढ्ने  1
विद्यार्थीहरूको  1
एउटा  1
संघ  1
बनाएको  1
थियो  1
जहाँ  1
नाना  1
बिषयमा  1
छलफल  1
हुन्थे-  1
प्रजातन्त्र  1
मार्क्सवाद  1
स्वतन्त्रता  1
समाज  1
र  1
व्यक्ति  1
आदि  1
विषयहरूमा  1
।  1
  1
  1
अनि  1
एकछिनपछि  1
त्यसै  1
लहडमा  1
सोधेको  1
जस्तो  1
गरी  1
किशोरले  1
भन्यो-  1
तिमीलाई  1
पहिलो  1
सन्तान  1
छोरा  1
कि  1
छोरी  1
,  1
के  1
मन  1
पर्छ  1
!  1
  1
  1
जल-सम्पदाका  1
हिसाबले  1
मेरो  1
देश  1
विश्वकै  1
ब्राजिलपछि  1
दोस्रो  1
जलधानी  1
देश  1
र  1
एसिया  1
महादेशमा  1
पहिलो  1
जलधनी  1
देशका  1
रुपमा  1
चिनिन्छ  1
।  1
  1
  1
धेरैजसो  1
व्यक्तिहरूले  1
पर्वतारोहणमा  1
नयाँ  1
कीर्तिमान  1
कायम  1
गरेर  1
आफ्नो  1
नाम  1
पनि  1
खाँसै  1
राखेकै  1
छन्  1
।  1
  1
  1
यस्ता  1
चलनको  1
कारणले  1
गरिब  1
घरका  1
छोरीहरुको  1
बेहे  1
भइरहेको  1
छैन  1
।  1
  1
  1
हामीहरू  1
कुद्दै  1
पुग्यौं  1
नजरियाकहाँ  1
।  1
  1
  1
उपत्यकाका  1
राजाका  1
सहयोगमा  1
आएको  1
अंग्रेज  1
सरदार  1
किनलोकलाई  1
उनले  1
सिन्धुलीमाडीमै  1
धूलो  1
चटाएर  1
लखेटिदिए  1
।  1
  1
  1
यी  1
हामी  1
सबै  1
नेपालीको  1
प्यारो  1
देश  1
हो  1
र  1
यसलाई  1
हामीले  1
आफ्नो  1
प्राणभन्दा  1
प्यारो  1
ठानेका  1
छौँ  1
।  1
  1
  1
कतिपय  1
त्  1
यसलाई  1
पेसाकै  1
रूपमा  1
पनि  1
अँगालेको  1
पाइन्छ  1
।  1
  1
  1
तर  1
यो  1
प्राय  1
अविकसित  1
गाउँहरुमा  1
गर्ने  1
चलन  1
हो  1
।  1
  1
  1
ती  1
मध्ये  1
एक  1
खतरनाक  1
र  1
अहिले  1
बढी  1
मात्रामा  1
चलिरहेको  1
समस्या  1
लागु  1
पदार्थ  1
हुन्  1
।  1
  1
  1
गङ्गाजीपारिको  1
बालुवाको  1
गन्धले  1
भरिएको  1
विचित्र  1
आत्मीयताको  1
न्यानो  1
लिएर  1
बग्ने  1
बनारसको  1
हावा  1
यहाँ  1
छैन  1
।  1
  1
  1
पुस्तकालय  1
एक  1
मन्दिरका  1
रुपमा  1
लिइन  1
सकिन्छ  1
किनभने  1
एसले  1
हामीलाई  1
सचाई  1
र  1
सत्य  1
बाटोमा  1
लाउन  1
सक्छ  1
,  1
यदि  1
तिमीले  1
यसमा  1
भएको  1
ज्ञानलाई  1
सही  1
उपयोग  1
गर्यो  1
भने  1
।  1
  1
  1
त्यसैले  1
हामीले  1
गाउँलाई  1
सहरमा  1
परिवर्तन  1
गर्नु  1
छन्  1
भने  1
सरकारी  1
पुस्तकालय  1
बनाउन  1
सरकार  1
संग  1
माग  1
गर्नुपर्छ  1
।  1
  1
  1
यस  1
देशलाई  1
सबैले  1
आफ्नो  1
साझा  1
फूलबारी  1
बनेका  1
छन्  1
र  1
सबैले  1
यसको  1
हेरचाह  1
पनि  1
गरेकै  1
छन्  1
।  1
  1
  1
काजलको  1
आकाशमा  1
एकनाससँग  1
सलमा  1
सितारा  1
झल्केका  1
हेरिदिने  1
कोही  1
छैन  1
।  1
  1
  1
मानिसले  1
स्वतन्त्रता  1
पाएमा  1
जे  1
पनि  1
गर्न  1
सक्छन्  1
,  1
मानिसले  1
चाहेको  1
हरेक  1
कुरा  1
स्वतन्त्रता  1
पछि  1
पाउन  1
सक्छन्  1
।  1
  1
  1
हत्केलाले  1
मुख  1
र  1
नाकलाई  1
पुछ्दै  1
स्वाँ  1
स्वाँ  1
गर्दै  1
उसले  1
भनी-  1
म  1
पर्छ्वारेया  1
(  1
पश्चिमपट्टिको  1
)  1
धारमा  1
नुहाइरहेकी  1
थिएँ  1
।  1
  1
  1
त्यस्तै  1
नेपाली  1
संस्कृति  1
सबै  1
नेपालको  1
समुन्नति  1
चाहने  1
साझा  1
भावना  1
हो  1
।  1
  1
  1
पश्चिमपट्टि  1
एउटा  1
ठूलो  1
धूपीको  1
रूख  1
थियो  1
।  1
  1
  1
त्यस  1
कारणले  1
हामीले  1
सक्ने  1
काम  1
गरेर  1
देशको  1
अवस्थालाई  1
अझ  1
गतिलो  1
बनाउनुपर्छ  1
।  1
  1
  1
नेपाली  1
संस्कृतिमा  1
केही  1
विकृतिहरू  1
पनि  1
रहेको  1
छ  1
।  1
  1
  1
पुस्तकालयले  1
हाम्रो  1
जीवनलाई  1
अर्थ  1
दिने  1
गर्छन  1
।  1
  1
  1
नेपालमा  1
एक  1
पछि  1
एक  1
वीरहरूको  1
जन्म  1
भएको  1
छ  1
।  1
  1
  1
सो  1
वैवाहिक  1
सम्बन्धमा  1
समस्या  1
बल्झेपछि  1
बनारसका  1
राजपूत  1
अभिमानसिंहकी  1
छोरी  1
नरेन्द्रलक्ष्मीसँग  1
बिहे  1
गरेका  1
थिए  1
।  1
  1
  1
मानिसको  1
जीवनमा  1
सबैभन्दा  1
सुखको  1
क्षण  1
यसको  1
बाल्यकाल  1
नै  1
रहेछ  1
भन्ने  1
कुरा  1
मैले  1
अहिले  1
आएर  1
थाहा  1
पाए  1
।  1
  1
  1
वातावरण  1
सुधार  1
गर्नका  1
लागि  1
क्रियाकलापहरू  1
बढाउन  1
र  1
महत्त्वपूर्ण  1
रूपमा  1
आफ्ना  1
प्रियजनहरूसँग  1
गुणस्तरको  1
समय  1
खर्च  1
गर्छन्  1
।  1
  1
  1
नजरियाको  1
एउटा  1
सानो  1
छाप्रो  1
मात्र  1
थियो  1
।  1
  1
  1
यदि  1
प्रकृति  1
अनुशासनमा  1
रहेन  1
भने  1
मानवजीवनको  1
अस्तित्व  1
नै  1
संकटमा  1
पर्दछ  1
,  1
प्रकृतिमा  1
पाइने  1
यस्तो  1
अनुशासन  1
मानिसका  1
लागि  1
प्रेरणादायी  1
बनेको  1
छ  1
।  1
  1
  1
यदि  1
आमाले  1
बोलेको  1
नसुनेको  1
भए  1
यो  1
ध्वनिहीन  1
लोकमा  1
त्यसै  1
प्राणान्त  1
हुने  1
थियो  1
।  1
  1
  1
नेपाली  1
संस्कृतिमा  1
केही  1
विकृतिहरू  1
पनि  1
रहेको  1
छ  1
।  1
  1
  1
यसलाई  1
कम  1
नगरेसम्म  1
जस्तोसुकै  1
व्यवस्था  1
आए  1
पनि  1
र  1
जोसुकैको  1
नेतृत्व  1
भए  1
पनि  1
देश  1
अगाडि  1
बढ्दैन  1
सामान्य  1
रुपमा  1
भ्रस्टाचार  1
भनेको  1
घुस  1
लेने  1
वा  1
दिने  1
हो  1
।  1
  1
  1
जंगल  1
जंगली  1
जनावर  1
,  1
पक्षीहरूको  1
आरक्षण  1
पनि  1
हो  1
।  1
  1
  1
तृण  1
,  1
तरु  1
,  1
लता  1
,  1
गुल्मी  1
साराका  1
सारा  1
बर्बर  1
,  1
असंयम  1
बाढमा  1
हुर्केका  1
छन्‌  1
।  1
  1
  1
उहाँ  1
बाल्यकालमा  1
पढाईमा  1
कमजोर  1
थिए  1
तर  1
उहाँलाई  1
गणित  1
र  1
विज्ञानमा  1
रुची  1
थियो  1
।  1
  1
  1
आधुनिक  1
युगमा  1
पत्रपत्रिकाले  1
खेल्ने  1
भूमिका  1
ज्यादै  1
प्रभावकारी  1
देखिन्छ  1
,  1
अहिले  1
पत्रपत्रिका  1
विना  1
कुनै  1
पनि  1
क्षेत्रको  1
विकास  1
हुन्  1
सम्भव  1
छैन  1
,  1
।  1
  1
  1
नारी  1
सम्बन्धित  1
अप्रिय  1
घटनाहरु  1
को  1
नब्बे  1
प्रतिशत  1
कारण  1
नारी  1
शिक्षाको  1
कमी  1
र  1
नारी  1
चेतनाको  1
कमीले  1
नै  1
हुन्छ्न  1
।  1
  1
  1
गत  1
वैशाख  1
तिस  1
मा  1
सम्पन्न  1
स्थानीय  1
तहको  1
निर्वाचनवाट  1
निर्वाचित  1
नगरप्रमुख  1
भीमराज  1
यादवमाथि  1
।  1
  1
  1
नेपाली  1
भाषा  1
नेपालको  1
राष्ट्रभाषा  1
हो  1
।  1
  1
  1
गरिब  1
र  1
असहायलाई  1
हेप्ने  1
,  1
नोकर  1
बनाउने  1
सामन्तवादी  1
सोचबाट  1
मुक्त  1
भएको  1
छैन  1
।  1
  1
  1
पढाइ  1
सुरु  1
गरेपछि  1
मैले  1
आफ्नो  1
खेल्ने  1
समयमा  1
कटौती  1
गरी  1
त्यसलाई  1
पढाइमै  1
लगानी  1
गरे  1
।  1
  1
  1
घर  1
फर्किदा-  1
लुगामा  1
धूलो  1
,  1
हिलो  1
,  1
कानमा  1
कनेलको  1
सेतो  1
,  1
पहेँलो  1
फूल  1
,  1
हातमा  1
झाडका  1
पातला  1
सिरकना  1
र  1
अमरबेलीको  1
पहेँलो  1
लहरा  1
।  1
  1
  1
यहाका  1
मनमोहक  1
प्राकृतिक  1
दृश्य  1
हेर्न  1
पाउँदा  1
विदेशी  1
पर्यटकहरुको  1
मन  1
निकै  1
आनन्दित  1
हुन्छ  1
।  1
  1
  1
म  1
जंगलबाट  1
यी  1
फलफूलहरू  1
घरमा  1
ल्याउथे  1
अनि  1
भोलिपल्ट  1
बिद्यालय  1
लिएर  1
जान्थे  1
र  1
आफ्ना  1
साथीहरूलाई  1
दिन्थे  1
।  1
  1
  1
काशीको  1
मुख्य  1
क्रा  1
हो  1
,  1
त्यहाँका  1
ढुङ्गा  1
,  1
पत्थर  1
जो  1
यहाँ  1
आएर  1
मेरो  1
बालक  1
मनमा  1
तीक्ष्ण  1
अनुभवको  1
रूपमा  1
बारम्बार  1
प्रकट  1
।  1
  1
  1
विसर्जन  1
वाक्य  1
त  1
केही  1
भन्नैपर्छ  1
।  1
  1
  1
युक्रेनविरुद्ध  1
प्रयोग  1
गर्न  1
रुसलाई  1
ड्रोनहरू  1
आपूर्ति  1
गरेको  1
भन्दै  1
अस्ट्रेलियाले  1
एक  1
व्यवसाय  1
र  1
तीनजना  1
इरानी  1
नागरिकलाई  1
प्रतिबन्धको  1
घोषणा  1
गरेको  1
छ  1
।  1
  1
  1
आज  1
हरेक  1
स्कुलमा  1
पुस्तकालय  1
।  1
  1
  1
फूलबारीमा  1
सयपत्री  1
,  1
गुलाफ  1
,  1
कमल  1
,  1
कमल  1
,  1
बेली  1
,  1
चमेली  1
,  1
जाई  1
,  1
जुही  1
आदि  1
हुन्छन्  1
।  1
  1
  1
अरू  1
जाडाका  1
रात्रिसरह  1
नै  1
त्यो  1
रात्रि  1
पनि  1
थियो  1
।  1
जीवनको  1
कार्यरतता  1
एकदम  1
थामिएर  1
अडेको  1
मानौं  1
तमाम  1
विश्व  1
स्पन्दनहीन  1
भएको  1
छ  1
।  1
  1
  1
यस  1
दिन  1
साँझपाखदेखि  1
नै  1
घर  1
,  1
गोठ  1
,  1
जताततै  1
बत्ती  1
बालेर  1
झिलिमिली  1
पारिने  1
हुनाले  1
यस  1
दिनलाई  1
तिहारको  1
महत्त्वपूर्ण  1
दिन  1
मानिन्छ  1
।  1
  1
  1
किनभने  1
बाढी  1
र  1
पहिरोलाई  1
रोक्ने  1
गर्छ  1
।  1
  1
  1
गर्मी  1
र  1
जाडो  1
मौसम  1
पनि  1
नियमनुसार  1
नै  1
आउँछन्  1
।  1
  1
  1
बिहे  1
गरेर  1
जब  1
उसले  1
एउटी  1
सानी  1
केटीलाई  1
घर  1
लिएर  1
आयो  1
,  1
उसलाई  1
लाग्यो  1
,  1
उसलाई  1
म  1
आफ्नो  1
रूपमा  1
ढाल्छु  1
।  1
  1
  1
भने  1
स्थिति  1
डरलाग्दो  1
गम्भीर  1
हुन्  1
गई  1
मानवजीवन  1
नै  1
अस्तव्यस्त  1
बन्न  1
पुग्दछ  1
,  1
बिद्यार्थी  1
जीवनमा  1
अनुशासनको  1
ज्यादै  1
महत्त्व  1
रहन्छ  1
,  1
अनुशासनईन  1
बिद्यार्थीको  1
।  1
  1
  1
गोसाईस्थान  1
एउटा  1
बाबाजीको  1
अखडा  1
थियो  1
।  1
  1
  1
उनले  1
राष्ट्रियताको  1
सुदृढ  1
स्तम्भ  1
उभ्याउँदै  1
नेपाल  1
आमाको  1
छिया-छिया  1
परेको  1
मुहारलाई  1
मुस्कान  1
भरेका  1
हुन्  1
र  1
उनको  1
मलिन  1
अनुहारमा  1
खुसीको  1
प्रकाश  1
छरेका  1
हुन्  1
।  1
  1
  1
यस  1
दिन  1
गोरुका  1
अतिरिक्त  1
खेतीपातीका  1
लागि  1
नभई  1
नहुने  1
हलो  1
,  1
जुवा  1
आदि  1
जस्ता  1
साधनहरूको  1
पनि  1
पूजा  1
गर्ने  1
प्रचलन  1
छ  1
।  1
  1
  1
त्यसै  1
गरी  1
यहाँक  1
वराह  1
क्षेत्र  1
,  1
मुक्तिक्षेत्र  1
र  1
गोसाइँकुण्ड  1
जस्ता  1
ठाउँहरु  1
पवित्र  1
तीर्थस्थल  1
मानिन्छन  1
।  1
  1
  1
करार  1
र  1
दैनिक  1
ज्यालादारीका  1
कर्मचारीको  1
भारका  1
कारण  1
आर्थिक  1
ब्ययभार  1
बेर्होनु  1
परिरहेको  1
पालिकाले  1
इन्धनमा  1
गरेको  1
भुक्तानी  1
अत्याधिक  1
छ  1
।  1
  1
  1
वासिङ्टन  1
,  1
किभ  1
—  1
अमेरिकाले  1
इरानले  1
रुसका  1
लागि  1
प्रमुख  1
सैन्य  1
सहयोगीका  1
रूपमा  1
भूमिका  1
निर्वाह  1
गरिरहेको  1
दाबी  1
गरेको  1
छ  1
।  1
  1
  1
उसले  1
भनेको  1
थियो  1
टाउको  1
हल्लाएर-  1
केही  1
खान  1
मन  1
छैन  1
।  1
  1
  1
जवानीले  1
नछाडेका  1
र  1
बुढ्याइँले  1
नछोएका  1
युवा-युवतीहरूको  1
समुदायले  1
नै  1
देश  1
विकास  1
जस्तो  1
गुरुतर  1
जिम्मेवारीलाई  1
सहजतासाथ  1
वहन  1
गर्न  1
सक्दछ  1
।  1
  1
  1
मन  1
टुहरो  1
हुन्छ  1
,  1
घबडाहटले  1
आमाकहाँ  1
टाँस्सन  1
पुग्छ  1
,  1
त्यो  1
भयभीत  1
बालक  1
।  1
  1
  1
सरकारले  1
पनि  1
नङ्गा  1
पाखा  1
,  1
डाहामा  1
वृक्षारोपण  1
गरेको  1
छ  1
।  1
  1
  1
तर  1
हत्याका  1
लागि  1
होइन  1
,  1
चेतावनीका  1
लागि  1
कि  1
युवकलाई  1
स्थिति  1
असैध्य  1
हुन  1
लागिरहेको  1
छ  1
।  1
  1
  1
रूखा  1
,  1
साना-साना  1
जर्घ्व-केश  1
चौंरी  1
गाईको  1
चमरजस्तो  1
कडा  1
र  1
खस्रो  1
थियो  1
जसको  1
टुप्पो  1
सुकेको  1
परालको  1
जस्तो  1
धृमिल  1
पीतवर्णको  1
थियो  1
।  1
  1
  1
अर्कोतर्फ  1
,  1
ती  1
व्यक्तिहरूले  1
बुझ्नका  1
लागि  1
उनीहरूलाई  1
मात्र  1
उनीहरूको  1
आवश्यकताहरूमा  1
ध्यान  1
केन्द्रित  1
गर्नुपर्छ  1
र  1
हरेक  1
भौतिकवादी  1
।  1
  1
  1
पहिलो  1
पटकको  1
पराजयले  1
उनलाई  1
हताशा  1
होइन  1
विजयका  1
लागि  1
नयाँ  1
पाठ  1
सिकायो  1
।  1
  1
  1
त्यसैले  1
विविधता  1
बीच  1
सय  1
थरी  1
बाजाबाट  1
पैदा  1
हुने  1
एउटा  1
मनोहर  1
तालसँग  1
पनि  1
तुलना  1
गरिन्छ  1
।  1
  1
  1
निरीह  1
भएर  1
दुब्लो  1
निर्वर्ण  1
अनुहारमा  1
चम्किने  1
केवल  1
दुई  1
चल्षुले  1
यो  1
देहातको  1
विराट्‌  1
संसारलाई  1
हेर्छ  1
।  1
  1
  1
उहाँहरुले  1
देशका  1
लागि  1
केही  1
न  1
केही  1
योगदान  1
दिएर  1
गएका  1
हन्  1
।  1
  1
  1
फेरि  1
गाउँको  1
कत्रो  1
प्रशान्त  1
नीरवता  1
।  1
  1
  1
बाँकी  1
कारणले  1
गर्दा  1
समयमा  1
वर्ष  1
भई  1
खेतीपाती  1
हुने  1
गर्छ  1
।  1
  1
  1
खाजा  1
खानासाथ  1
मलाई  1
लिएर  1
ग्राम  1
दर्शनमा  1
उ  1
हिँडी  1
।  1
  1
  1
युक्रेनी  1
अधिकारीले  1
पछिल्लो  1
समय  1
आफ्नो  1
भूभागमा  1
आक्रमण  1
गर्न  1
रुसले  1
इरानमा  1
निर्मित  1
ड्रोनहरूको  1
प्रयोग  1
गरिरहेको  1
बताउँदै  1
आएको  1
छ  1
।  1
  1
  1
निराशा  1
र  1
कुण्ठ  1
जागृत  1
हुन्  1
नदिई  1
दलीय  1
र  1
व्यक्तिगत  1
स्वार्थभन्दा  1
माथि  1
उठी  1
राष्ट्रिय  1
स्वार्थमा  1
उनीहरूलाई  1
प्रयोग  1
गर्दा  1
राष्ट्रको  1
कायापलट  1
नै  1
हुन्  1
गएको  1
छ  1
।  1
  1
  1
मेरो  1
देश  1
विश्वका  1
साना  1
देशहरुमध्ये  1
एउटा  1
हो  1
तापनि  1
यसको  1
नाम  1
विश्वभरि  1
नै  1
फैलिएको  1
छ  1
।  1
  1
  1
पहाड  1
चढ्दा  1
व्यायाम  1
पनि  1
हुने  1
भएकोले  1
पर्वतारोहण  1
गर्नेहरुको  1
शरीर  1
स्वस्थ  1
अनि  1
तन्दुरुस्त  1
बन्न  1
पुग्दछ  1
।  1
  1
  1
राजनीतिमा  1
हिंसाको  1
पूर्णत  1
त्याग  1
असम्भव  1
छ  1
,  1
त्यसो  1
हुनाले  1
प्रयत्न  1
यसमा  1
मात्रै  1
गर्नुपर्छ  1
कि  1
हिंसा  1
सीमित  1
रहोस्‌  1
।  1
  1
  1
त्यसपछि  1
फेरि  1
फलामे  1
ढोका  1
लाग्यो  1
सिक्री  1
बारमा  1
रगडियो  1
बाक्लो  1
ताल्चा  1
मारियो  1
र  1
गोडाको  1
आवाज  1
बिस्तारै  1
चिसो  1
माटोमा  1
विलीन  1
हुँदै  1
गयो  1
।  1
  1
  1
हामी  1
नेपालीले  1
दुखसुख  1
बाटी  1
हरेकलाई  1
सहयोग  1
गर्छौ  1
र  1
गरिबलाई  1
खान  1
,  1
कपडा  1
,  1
घर  1
आदि  1
गरिदिन्छौ  1
,  1
हामी  1
नेपाली  1
दयालु  1
छौ  1
र  1
परिश्रम  1
गरी  1
हरेक  1
काम  1
गर्छौ  1
।  1
  1
  1
ब्यक्तिको  1
अनिन्द्य  1
सौन्दर्य  1
मेधा  1
र  1
प्रतिभा  1
हो  1
भनी  1
पहिले  1
आफ्नै  1
दिमागमा  1
घुसाउँ  1
!  1
!  1
पहिले  1
नारीले  1
नारीलाई  1
सम्मान  1
गर्न  1
सिकौँ  1
!  1
!  1
।  1
  1
  1
तथापि  1
,  1
यसलाई  1
ठूलो  1
व्यावसायिक  1
बनाउन  1
र  1
अत्याधिक  1
इच्छाहरु  1
को  1
लागी  1
अधिक  1
र  1
अधिक  1
कमाई  1
को  1
लागी  1
मान्छेले  1
काम  1
मा  1
धेरै  1
समय  1
खर्च  1
गर्दछ  1
र  1
आफ्नो  1
आमाबाबु  1
,  1
पति  1
र  1
बच्चाहरुलाई  1
बेवास्ता  1
गर्छन  1
।  1
  1
  1
फेरि  1
कमिश्नरले  1
बडो  1
कोमल  1
स्वरमा  1
अन्तिम  1
बार  1
सोधे-  1
तिम्रो  1
अन्तिम  1
इच्छा  1
के  1
छ  1
!  1
केही  1
भन्नु  1
छ  1
?  1
  1
  1
समय  1
मिलाएर  1
पत्रिका  1
पढ्ने  1
बानी  1
बसाउनुपर्छ  1
,  1
दैनिक  1
रूपमा  1
गर्नुपर्ने  1
कामलाई  1
पन्छाएर  1
खालि  1
पत्रिका  1
पढ्नु  1
राम्रो  1
होइन  1
,  1
।  1
  1
  1
त्यस्तै  1
नेपालको  1
सरकारी  1
व्यवहार  1
चलाइने  1
भएकोले  1
यो  1
नेपालको  1
राष्ट्रभाषाका  1
रूपमा  1
स्थापित  1
भएको  1
हो  1
।  1
  1
  1
हेर  1
हेर  1
,  1
कति  1
दुब्लो  1
भएको  1
छ  1
अङ्ग्रेजी  1
पढ्दा  1
।  1
  1
  1
न्वारनको  1
नाउँ  1
आमासँग  1
सोध्न्‌  1
।  1
  1
  1
पछिल्लो  1
समय  1
रुसले  1
युक्रेनी  1
ऊर्जा  1
पूर्वाधारलाई  1
लक्षित  1
गरी  1
आक्रमण  1
तीव्र  1
पारेको  1
छ  1
।  1
  1
  1
त्यस  1
कारणले  1
हामीले  1
सक्ने  1
काम  1
गरेर  1
दशको  1
अवस्थालाई  1
अझ  1
गतिलो  1
बनाउनुपर्छ  1
।  1
  1
  1
नाककोरेको  1
साग  1
,  1
कोशीले  1
छाडेर  1
गएको  1
ठाउँमा  1
जमेको  1
पाँक  1
र  1
त्यहाँको  1
दलदल  1
जसमा  1
फुलकाहीका  1
बाब्‌साहेबहरूको  1
हात्ती  1
भास्सिएर  1
मरेको  1
।  1
  1
  1
सामाजिक  1
समस्या  1
यसका  1
ज्ञानले  1
हटाउन  1
सकिन्छ  1
।  1
  1
  1
उस  1
दिन  1
बिहान  1
गाइको  1
पूजा  1
गरिन्छ  1
अनि  1
राति  1
घरघरमा  1
दीपावली  1
गरी  1
धनकी  1
देवी  1
लक्ष्मीको  1
पूजा  1
गरिन्छ  1
।  1
  1
  1
राधा  1
!  1
तिमीले  1
घरमा  1
लेख्न-पढ्न  1
सिकेको  1
थियो  1
कि  1
थिएन  1
?  1
  1
  1
हामी  1
नेपालीले  1
कर्म  1
मात्र  1
गर्नुपर्छ  1
,  1
फलको  1
अपेक्षा  1
गर्नु  1
हुँदैन  1
।  1
  1
  1
सिङ्गो  1
प्रकृति  1
नै  1
मेरो  1
स्वागत  1
गर्न  1
तम्तयार  1
त्यही  1
बेला  1
नै  1
थियो  1
।  1
  1
  1
यहाँको  1
दूबोमा  1
यो  1
गाढा  1
चिल्लो  1
हरितिमा  1
छैन  1
,  1
खसो  1
,  1
खैरो  1
,  1
शुष्क  1
हरियोपन  1
मात्र  1
छ  1
।  1
  1
  1
सबैले  1
सबैको  1
धर्मलाई  1
सम्मान  1
गर्छौं  1
।  1
  1
  1
उसको  1
जीवन  1
जोखिमपूर्ण  1
पनि  1
हुन्छ  1
।  1
  1
  1
हामी  1
कसैलाई  1
पराइ  1
ठान्दैनौ  1
।  1
  1
  1
हो  1
,  1
आमालाई  1
धेरै  1
काम  1
छ  1
,  1
मालमत्ताको  1
राखनधरन  1
गर्नु  1
छ  1
,  1
उहाँलाई  1
फुर्सत  1
छैन  1
।  1
  1
  1
उसलाई  1
पुलिसले  1
केर्दा  1
या  1
न्याय  1
गोष्ठीमा  1
सोध्दा  1
उसले  1
एकनाससँग  1
भनेको  1
थियो-  1
मैले  1
फ्याँकेको  1
हो  1
बम  1
।  1
  1
  1
यस्तो  1
कारणले  1
गर्दा  1
हाम्रो  1
घरपरिवार  1
असुरक्षित  1
छन्  1
।  1
  1
  1
यो  1
कुकुर-तिहार  1
कार्तिक  1
महिनाको  1
कृष्ण  1
पक्षको  1
चतुर्दशी  1
तिथि  1
परेको  1
दिन  1
पर्दछ  1
।  1
  1
  1
सरकारले  1
कर  1
तिराएर  1
हामीलाई  1
ठग्न  1
काम  1
गरिरहेको  1
होइन  1
।  1
  1
  1
उनीहरू  1
घर  1
फर्के  1
बाटामा  1
राधाले  1
आफ्नी  1
दिदीको  1
कुरा  1
गरी  1
,  1
जसले  1
छोरा  1
पाउँदा  1
राधा  1
पनि  1
थिई  1
।  1
  1
  1
अझै  1
हाम्रो  1
समाजमा  1
चेलीबेटी  1
बेचबेखन  1
पनि  1
तिब्र  1
गतिमा  1
बढिरहेको  1
छ  1
।  1
  1
  1
आमा  1
हाँस्थिन्‌  1
छोरीले  1
कनी-कथी  1
गरेर  1
पढेको  1
देख्दा  1
र  1
कहिले-कहिले  1
त्यहीँनिर  1
बसेर  1
उसले  1
पढेको  1
कथा  1
सुन्थिन्‌  1
।  1
  1
  1
युगको  1
आवश्यकता  1
र  1
नेपाली  1
माटाको  1
मागबमोजिम  1
नेपाल  1
आमाले  1
जन्माएका  1
त्यस्ता  1
साहसिक  1
वीरहरूमध्ये  1
सर्वाधिक  1
महत्त्वपूर्ण  1
ऐतिहासिक  1
महारथी  1
हुन्-पृथ्वीनारायण  1
शाह  1
।  1
  1
  1
त्यसैले  1
यो  1
दिन  1
तिहार  1
चाडको  1
निकै  1
महत्त्वपूर्ण  1
दिन  1
हो  1
।  1
  1
  1
शहरबाट  1
सञ्चित  1
गरेर  1
ल्याएको  1
कातर  1
हृदयको  1
भय  1
उसको  1
सङ्गतमा  1
बिस्तार-बिस्तार  1
लोप  1
हुन  1
लागेको  1
जस्तो  1
भयो  1
।  1
  1
  1
हामी  1
नेपाली  1
एकतामा  1
बसेर  1
हरेक  1
काम  1
गर्छौ  1
र  1
सफलता  1
प्राप्त  1
गर्छौ  1
।  1
  1
  1
नेपाललाई  1
छत्तीस  1
वर्णको  1
साझा  1
फूलबारीका  1
रूपमा  1
प्रस्तुत  1
गर्दै  1
सबै  1
जात-वर्णको  1
समान  1
उन्नति  1
र  1
विकास  1
भएमा  1
राष्ट्रियता  1
मजबुत  1
हुने  1
।  1
  1
  1
मेरो  1
बुबा  1
आमाको  1
मायाको  1
छहारीमा  1
मेरो  1
बाल्यकाल  1
खुबी  1
रमाइलो  1
भएर  1
बित्यो  1
।  1
  1
  1
नेपाली  1
भाषा  1
साहित्यिक  1
दृष्टिले  1
पनि  1
निकै  1
धनी  1
छ  1
।  1
  1
  1
कोशी  1
नदी  1
पनि  1
सोझै  1
तर्छ  1
र  1
जो  1
क्रोधमा  1
आयो  1
भने  1
आँखा  1
देख्दैन  1
र  1
जसदेखि  1
ठूला-ठूला  1
बाघ  1
पनि  1
डराउँछन्‌  1
इत्यादि  1
इत्यादि  1
।  1
  1
  1
हामी  1
हाम्रो  1
चाडपर्वमा  1
काग  1
,  1
कुकुर  1
,  1
गाई  1
,  1
गोरु  1
आदिलाई  1
सम्मान  1
गर्छौं  1
।  1
  1
  1
‘  1
दस  1
कुवा  1
बराबर  1
एउटा  1
पोखरी  1
हुन्छ  1
,  1
दस  1
पोखरी  1
बराबर  1
एउटा  1
पुत्र  1
हुन्छ  1
,  1
दस  1
पुत्रहरू  1
बराबर  1
एउटा  1
रुख  1
हुन्छ  1
।  1
  1
  1
मलाई  1
नचाहिँदो  1
कुरामा  1
अड्को  1
तोपेर  1
घरमा  1
कोलाहल  1
मचाउन  1
पटक्कै  1
मन  1
लाग्दैनथ्यो  1
।  1
  1
  1
नागरिकको  1
कर्तव्य  1
देशको  1
हरेक  1
परिस्थितिमा  1
साथ  1
दिनु  1
र  1
आफूले  1
गर्न  1
सक्ने  1
मेहनत  1
गर्नु  1
पनि  1
हो  1
।  1
  1
  1
पर्वतारोहणमै  1
सारा  1
जीवन  1
बिताउने  1
व्यक्तिहरू  1
पनि  1
प्रशस्त  1
भेटिन्छन्  1
।  1
  1
  1
गत  1
फेब्रुअरीदेखि  1
युक्रेनमाथि  1
सैन्य  1
आक्रमण  1
गरिरहेको  1
रुसले  1
इरानलाई  1
अभूतपूर्व  1
तहको  1
सैन्य  1
सहयोग  1
दिइरहेको  1
।  1
  1
  1
रङ्गै  1
रङ्गको  1
सुन्दर  1
सृष्टि  1
इन्द्रेणी  1
हो  1
।  1
  1
  1
नेपालका  1
प्रमुख  1
समाचारपत्रहरूको  1
बिक्री-वितरण  1
निकै  1
हुने  1
गरेको  1
पाइन्छ  1
।  1
  1
  1
उसले  1
भनी-  1
म  1
पढ्छु  1
दाइ  1
!  1
  1
  1
त्यो  1
जोगीले  1
हाम्रो  1
गाउँको  1
ठिक्क  1
पश्चिम  1
सडकभन्दा  1
दक्खिनको  1
एउटा  1
सानो  1
पोखरीको  1
पूर्वी  1
डिलमा  1
चारवटा  1
फुसका  1
साना-साना  1
चिट्ट  1
परेका  1
घर  1
बनाएको  1
थियो  1
।  1
  1
  1
बिजुली  1
,  1
खानेपानी  1
,  1
कर  1
आदिका  1
लागि  1
उठाइएको  1
रूपले  1
नै  1
देशका  1
विभिन्न  1
कार्यहरू  1
गरिन्छ  1
।  1
  1
  1
सयभित्र  1
तमाम  1
जात  1
जाति  1
,  1
भाषा  1
भाषी  1
र  1
धर्मावलम्बीहरुका  1
विचार  1
र  1
भावना  1
मिलेका  1
छन्  1
।  1
  1
  1
अझ  1
मानिस  1
त  1
झन्  1
संसारका  1
प्राणीहरू  1
मध्येकै  1
सर्वश्रेष्ठ  1
एवं  1
चेतनशील  1
प्राणी  1
हो  1
त्यसैले  1
उ  1
कसैका  1
बन्धनमा  1
नरही  1
आफूखुसी  1
खान  1
,  1
बस्न  1
,  1
बोल्न  1
र  1
घुमफिर  1
गर्न  1
रुचाउँछ  1
,  1
।  1
  1
  1
त्यसै  1
कारणले  1
यदि  1
हामीले  1
कडा  1
नियम  1
र  1
कानुन  1
बनायो  1
भने  1
हाम्रो  1
समाज  1
अगाडि  1
बढ्न  1
सक्छ  1
र  1
सगरमाथा  1
झैँ  1
उच्च  1
नाम  1
कमाउन  1
सक्छ  1
।  1
  1
  1
मनिष  1
आफ्नो  1
स्वार्थको  1
लागि  1
समस्याहरु  1
उत्पन्न  1
गर्छन  1
।  1
  1
  1
अनुशासन  1
शब्दले  1
सामाजिक  1
,  1
नैतिक  1
,  1
धार्मिक  1
,  1
राजनैतिक  1
आदि  1
नियम-नियमावलीको  1
मर्यादा  1
र  1
सो  1
मर्यादाभित्र  1
रहने  1
काम  1
भन्ने  1
अर्थ  1
बुझाउँछ  1
,  1
।  1
  1
  1
घरपालुवा  1
जनावरका  1
रूपमा  1
रहेको  1
र  1
घरकै  1
रखवारी  1
गर्न  1
पालिने  1
कुकुरलाई  1
कालका  1
देवता  1
।  1
  1
  1
यी  1
पाँच  1
दिनमा  1
काग-तिहार  1
,  1
कुकुर-तिहार  1
,  1
गाइ-तिहार  1
,  1
गोरु-तिहार  1
,  1
र  1
भाइ-तिहार  1
गरी  1
जम्मा  1
पाँच  1
तिहार  1
चिनिन्छ  1
।  1
  1
  1
अनेकौँ  1
मठ  1
,  1
मन्दिर  1
,  1
गुम्बा  1
,  1
मस्जिद  1
र  1
गिर्जाघर  1
छन्  1
।  1
  1
  1
मेरो  1
देश  1
पुर्व  1
देखि  1
लिएर  1
पश्चिमसम्म  1
स्वतन्त्र  1
छ  1
।  1
  1
  1
तसर्थ  1
आफ्नो  1
देश  1
युवास्रोतलाई  1
निर्माणतर्फ  1
प्रवाहित  1
गर्न  1
राज्यले  1
रोजगारका  1
बाध  1
बढ्ने  1
पर्छ  1
,  1
उनीहरूको  1
उत्साहको  1
धर्म  1
उच्च  1
आत्मबल  1
र  1
मनोबल  1
साँध  1
लाउनै  1
पर्छ  1
।  1
  1
  1
घरका  1
सबै  1
आत्यधिक  1
लाड  1
प्यार  1
पाएर  1
म  1
चाडै  1
नै  1
तङ्ग्रिन  1
थाले  1
अनि  1
सबैका  1
काख  1
काखमा  1
खेल्दै-रमाउँदै  1
टुकुटुकु  1
हिँड्न  1
सक्ने  1
भए  1
।  1
  1
  1
कालगतिको  1
नियमबाट  1
आएन  1
यो  1
न  1
अकस्मात्‌  1
नै  1
आयो  1
।  1
  1
  1
मेरो  1
जीवनमा  1
यो  1
गाँसिन  1
आई  1
।  1
  1
  1
यो  1
भावना  1
पारस्परिक  1
‘  1
जिउँदको  1
जन्ती  1
र  1
मार्दाको  1
मलामी  1
उखान  1
सार्थक  1
भएको  1
छ  1
।  1
  1
  1
इरानका  1
कारण  1
युक्रेनमा  1
मानिसहरूले  1
ज्यान  1
गुमाइरहेका  1
छन्  1
,  1
उनले  1
भने  1
।  1
  1
  1
आफ्ना  1
कर्तव्यलाई  1
नभुलेर  1
र  1
देशलाई  1
नछलेर  1
आफ्नो  1
जिम्मेवारी  1
समयमा  1
पूरा  1
गर्नुपर्छ  1
।  1
  1
  1
आदि  1
प्रमुख  1
पत्रिकाहरू  1
छन्  1
,  1
यीमध्ये  1
गोरखापत्र  1
नेपालको  1
सबभन्दा  1
पुरानो  1
पत्रिका  1
हो  1
,  1
पत्रपत्रिका  1
पढ्दा  1
धेरै  1
फाइदा  1
हुने  1
भए  1
तापनि  1
हामीले  1
समयको  1
वास्तै  1
नगरी  1
यसमा  1
एकोहोरिएर  1
लाग्दैन  1
,  1
।  1
  1
  1
त्यसै  1
गरी  1
विविध  1
जाति  1
,  1
वेश  1
र  1
परम्परा  1
उपज  1
नेपाली  1
संस्कृति  1
हो  1
।  1
  1
  1
हामी  1
सबै  1
आजै  1
देखि  1
आफूले  1
गर्ने  1
काम  1
इमानदारी  1
पूर्वक  1
गर्न  1
थालौं  1
र  1
समाजका  1
लागि  1
एउटा  1
उदाहरण  1
बनौं  1
हामी  1
सबै  1
।  1
  1
  1
पुस्तकालयको  1
देश  1
निर्माण  1
र  1
विकासमा  1
एक  1
स्थान  1
ओगटेको  1
छ  1
।  1
  1
  1
त्यस  1
देशको  1
अनुहारमा  1
अधोगतिको  1
चाया  1
देखिन्छ  1
र  1
अवनतीको  1
छाया  1
देखिन्छ  1
।  1
  1
  1
र  1
बालाई  1
जेठो  1
छोरोमाथि  1
बडो  1
आशा  1
थियो  1
।  1
  1
  1
सर्वप्रथम  1
नेपाली  1
भाषाको  1
व्याकरण  1
लेख्ने  1
विद्वान्  1
एउटा  1
विदेशी  1
नै  1
हुन्  1
।  1
  1
  1
एकाध  1
बर्षमा  1
उहाँ  1
गणित  1
र  1
विज्ञानमा  1
धेरै  1
नै  1
जान्ने  1
भए  1
।  1
  1
  1
वनबाट  1
अनेकौँ  1
जडीबुटीहरू  1
निस्कने  1
गर्छ  1
।  1
  1
  1
हाम्रो  1
समाजमा  1
‘  1
गाँस  1
छोड्नु  1
,  1
साथ  1
नछोड्नू  1
उखान  1
ज्यादै  1
लोकप्रिय  1
छ  1
।  1
  1
  1
हामी  1
निस्वार्थी  1
र  1
धर्मको  1
बाटोमा  1
लाग्ने  1
मानिस  1
हौ  1
।  1
  1
  1
यसै  1
कारणले  1
हरेक  1
बर्ष  1
धरै  1
मानिसहरुको  1
मृत्यु  1
हुन्छ  1
।  1
  1
  1
यस  1
खेलले  1
दिने  1
स्वाद  1
बेग्लै  1
र  1
अनौठो  1
हुन्छ  1
।  1
  1
  1
सियो  1
,  1
धागो  1
,  1
सिन्दूर  1
बेच्ने  1
बाक्सावाला  1
,  1
हींग  1
र  1
मेवा  1
किन्छौं  1
कि  1
भन्दै  1
हिंड्ने  1
काबुलीवालाहरूका  1
विभिन्न  1
तीव्रता  1
र  1
।  1
  1
  1
बिदाका  1
दिन  1
म  1
गाउँले  1
साथीहरूसँग  1
नजिकेको  1
जंगलमा  1
घुमफिर  1
गर्ने  1
जान्थे  1
।  1
  1
  1
तिनीहरू  1
उनीहरूको  1
वरिपरी  1
मद्दत  1
गर्न  1
प्रयास  1
गर्छन्  1
,  1
आफैलाई  1
धैर्य  1
कार्यमा  1
समावेश  1
गर्दछ  1
।  1
  1
  1
यस  1
दिनलाई  1
हाल  1
तिहार  1
पनि  1
भनिन्छ  1
।  1
  1
  1
भैरहेका  1
छन्‌-  1
ढुङ्गाका  1
घर  1
,  1
ढुङ्गाका  1
सडक  1
,  1
ढुङ्गाका  1
घाटहरू  1
,  1
त्यहाँको  1
जीवनको  1
चारैतिरका  1
दृढ  1
स्थिर  1
प्रस्तर  1
आधार-  1
ढुङ्गा  1
।  1
  1
  1
साधारण  1
मृत्यु  1
होइन  1
यो  1
,  1
जसमा  1
जीवन  1
बिस्तार-बिस्तार  1
निभ्दै  1
जान्छ  1
,  1
बिलाउँदै-बिलाउँदै  1
जान्छ  1
कालगतिको  1
सामान्य  1
नियममा  1
बाँधिएको  1
मृत्यु  1
यो  1
होइन  1
।  1
  1
  1
विश्वमा  1
नेपाललाई  1
चिन्नेले  1
हामी  1
नेपालीलाई  1
पनि  1
चिन्दछ  1
।  1
  1
  1
नारी  1
नुनिला  1
आँसुका  1
धारा  1
खाएर  1
अमृतमय  1
दूध  1
पिलाउन  1
सक्ने  1
नारी  1
सृष्टिका  1
संरक्षक  1
हुन्  1
।  1
  1
  1
यो  1
हाम्रो  1
राष्ट्रको  1
बिकासको  1
अनुपम  1
धरोहर  1
हो  1
,  1
यसले  1
देशको  1
विकास  1
गर्न  1
सकिन्छ  1
।  1
  1
  1
सम  1
भन्नु  1
पर्दा  1
पर्वतारोहण  1
पनि  1
मानिसले  1
खेल्ने  1
एक  1
रमाइलो  1
खेल  1
नै  1
हो  1
।  1
  1
  1
त्यो  1
काठको  1
खामो-  1
जाट  1
हो  1
।  1
  1
  1
सानो  1
गृहस्थीमा  1
आइपर्ने  1
सुख-दुःखका  1
कुराभन्दा  1
माथि  1
कहाँ  1
उठ्थ्यो  1
र  1
उनीहरूको  1
विचार  1
!  1
  1
  1
यस्तो  1
व्यक्ति  1
सबैका  1
नजरमा  1
असल  1
ठहरिन्छ  1
,  1
अनुशासनको  1
क्षेत्र  1
ज्यादै  1
फराकिलो  1
पनि  1
छ  1
।  1
  1
  1
यो  1
चाड  1
लक्ष्मीपूजाका  1
नामले  1
पनि  1
निकै  1
प्रसिद्ध  1
छ  1
।  1
  1
  1
ड्रोन  1
उत्पादनमा  1
रुस  1
र  1
इरानबीचको  1
साझेदारी  1
युक्रेन  1
,  1
इरानका  1
छिमेकी  1
तथा  1
अन्तर्राष्ट्रिय  1
समुदायका  1
लागि  1
घातक  1
हुने  1
कर्बीको  1
भनाइ  1
छ  1
।  1
  1
  1
अनि  1
बडो  1
मेहेनत  1
गर्न  1
थालेकी  1
थिई  1
पढ्नमा  1
।  1
  1
  1
र  1
घरको  1
कुनामा  1
या  1
आँपको  1
गाछीमुनि  1
उ  1
घोप्टो  1
परेर  1
सुतेर  1
पढ्थी  1
।  1
  1
  1
यस  1
देशले  1
आफूलाई  1
विश्वमा  1
चिनाउने  1
सामर्थ्य  1
पनि  1
राखेको  1
छ  1
।  1
  1
  1
ठूलो  1
योगदान  1
रहेको  1
छ  1
,  1
अहिलेको  1
युग  1
भनेको  1
प्रतिस्पर्धाको  1
युग  1
हो  1
,  1
आज  1
विश्वमै  1
औद्योगिक  1
विकासको  1
गति  1
तीव्र  1
रूपमा  1
बढिरहेको  1
छ  1
,  1
विभिन्न  1
उद्योगहरूले  1
आफ्ना  1
उत्पादनहरू  1
।  1
  1
  1
हामी  1
सबैका  1
चाडपर्व  1
एक  1
अर्कामा  1
शुभ  1
कामना  1
व्यक्त  1
गर्छौं  1
।  1
  1
  1
तिनीहरूले  1
उच्च  1
सोच्न  1
वा  1
विस्तृत  1
मानसिकता  1
विकास  1
गर्न  1
सक्दैनन्  1
।  1
  1
  1
स्नेह  1
गरी  1
उनीहरूको  1
धुकधुकीको  1
स्पर्श  1
गरेर  1
नेपाली  1
राष्ट्रियताको  1
मजबुत  1
आधार  1
खडा  1
गरे  1
।  1
  1
  1
त्यसैले  1
यस  1
दिन  1
गाईलाई  1
फुलको  1
माला  1
लगाएर  1
थरथरीका  1
मीठा  1
मीठा  1
खाने  1
कुरा  1
खान  1
दिई  1
गाई  1
पूजा  1
गरिन्छ  1
।  1
  1
  1
नेपालमा  1
भएको  1
जंगलको  1
सदुपयोग  1
गर्न  1
सकेमा  1
नेपाल  1
धनी  1
र  1
नेपाली  1
सुख  1
हुन्  1
सक्छन्  1
।  1
  1
  1
युवा-युवतीहरूका  1
जोस  1
र  1
जाँगरका  1
अगाडि  1
जस्तोसुकै  1
कठिन  1
चुनौतीले  1
पनि  1
शिर  1
निहुराउने  1
पर्छ  1
।  1
  1
  1
यसै  1
दिन  1
कालका  1
देवता  1
यमराज  1
पनि  1
आफ्नी  1
बहिनी  1
यमुना  1
कहाँ  1
टीका  1
लगाउन  1
जाने  1
कथा  1
हिन्दू  1
पुराणमा  1
उल्लेख  1
गरिएको  1
छ  1
।  1
  1
  1
अतः  1
युवाहरूका  1
आट  1
र  1
उत्साहको  1
इन्धन  1
प्राप्त  1
गर्दा  1
देशले  1
विकास  1
मार्गमा  1
आएका  1
जुनसुकै  1
हाँक  1
र  1
बन्धनलाई  1
सजिलै  1
परास्त  1
गर्न  1
सक्छ  1
।  1
  1
  1
यस्तो  1
करा  1
गाउँमा  1
पहिले  1
कहिल्यै  1
पनि  1
भएको  1
थिएन  1
।  1
  1
  1
यहाँ  1
मन्दिरले  1
मस्जिदको  1
रिस  1
गर्दैन  1
भने  1
गुम्बाले  1
गिर्जाघरलाई  1
गाली  1
गर्दैन  1
।  1
  1
  1
नेपाल  1
प्राकृतिक  1
सुन्दरताले  1
भरिपूर्ण  1
देश  1
हो  1
।  1
  1
  1
संसारका  1
धेरै  1
मानिसहरू  1
निरन्तर  1
पर्वतारोहण  1
गरीरहन्छन  1
।  1
  1
  1
त्यसै  1
गरी  1
विश्वका  1
कुनाकुनामा  1
शान्तिको  1
संदेश  1
छरी  1
अमर  1
बन्न  1
पुगेका  1
शान्तिका  1
अग्रदुत  1
गौतम  1
बुद्ध  1
पनि  1
मेरै  1
देशका  1
बासिन्दा  1
हुन्  1
।  1
  1
  1
राधाले  1
केही  1
नबोलेर  1
आफ्नो  1
गोडा  1
पानीमा  1
हल्लाइरही  1
।  1
  1
  1
न  1
हो  1
यो  1
त्त्यस्तो  1
अकस्मात्‌को  1
मृत्यु  1
जस्तो  1
कि  1
युद्धमा  1
तातो  1
गोली  1
खाएर  1
प्राण  1
उडेको  1
हुन्छ-  1
सोच्दै  1
नसोचेको  1
गोली  1
लाग्छ  1
छातीमा  1
,  1
अनि  1
त्यही  1
अकस्मात्‌को  1
आश्चर्यमा  1
मान्छेको  1
शरीर  1
सेलाइहाल्छ  1
।  1
  1
  1
अनुशासन  1
भनेको  1
नियमपालन  1
हो  1
।  1
  1
  1
पर्वतारोहण  1
एउटा  1
साहसिक  1
कार्य  1
हो  1
।  1
  1
  1
समाजमा  1
बसेपछि  1
एक-अर्काको  1
कदर  1
गर्ने  1
,  1
सामाजिक  1
नीतिनियमको  1
पालना  1
गर्ने  1
,  1
दुख  1
परेको  1
बेलामा  1
एकले  1
अर्कालाई  1
सक्दो  1
सहयोग  1
गर्ने  1
अनि  1
कसैप्रति  1
भेदभाव  1
।  1
  1
  1
नेपालका  1
प्रमुख  1
समाचारपत्रहरूको  1
बिक्री-वितरण  1
निकै  1
हुने  1
गरेको  1
पाइन्छ  1
।  1
  1
  1
भरखर  1
यसो  1
उँघेको  1
मात्र  1
थियो  1
क्यारे  1
,  1
तर  1
घडी  1
कति  1
छिटै  1
बितेको  1
।  1
  1
  1
सलाई  1
बनाउने  1
काठ  1
,  1
चन्दन  1
,  1
रबडको  1
लस्सा  1
,  1
लह  1
,  1
मसला  1
,  1
बास  1
इत्यादि  1
वनबाट  1
प्राप्त  1
हुने  1
गर्छ  1
।  1
  1
  1
अधिकांस  1
नारीहरु  1
(  1
मेरा  1
स्कुल  1
कलेजका  1
धेरै  1
सहपाठी  1
समेत  1
)  1
बिहे  1
पश्चात  1
अध्ययन  1
स्थगित  1
गरी  1
आफ्नै  1
बाटा  1
आँफै  1
बन्द  1
गर्नमा  1
तल्लिन  1
भए  1
/  1
छन्  1
।  1
  1
  1
यही  1
बमकाण्डभन्दा  1
केही  1
दिन  1
पहिलेको  1
कुरा  1
।  1
  1
  1
अनुशासनमा  1
नरहने  1
मानिस  1
लगामविनाको  1
घोडाजस्तै  1
हुन्छ  1
,  1
उसले  1
जीवनमा  1
केही  1
गर्न  1
सक्तैन  1
।  1
  1
  1
पर्वतारोहणले  1
कुनै  1
पनि  1
चुचुरोमा  1
पुग्ने  1
व्यक्तिले  1
जीवनमा  1
आइपर्ने  1
जस्तोसुकै  1
समस्यासँग  1
लड्न  1
।  1
  1
  1
त्यसैले  1
म  1
मेरो  1
देश  1
नेपाललाई  1
ज्यादै  1
माया  1
गर्दछु  1
र  1
आफू  1
नेपाली  1
भई  1
जन्मेकामा  1
गौरव  1
गर्दछु  1
।  1
  1
  1
कहाँ  1
बाहिर  1
?  1
यहाँ  1
बाहिर  1
,  1
भित्र  1
भन्ने  1
छुट्टिएका  1
दुई  1
तत्त्व  1
छन्‌  1
र  1
यहाँ  1
त  1
सबै  1
क्रा  1
बाहिरै  1
बाहिर  1
छ-  1
उदाङ्ग  1
।  1
  1
  1
यिनमा  1
देश-विदेशका  1
राजनैतिक  1
गतिविधि  1
खेलकुद  1
,  1
आर्थिक  1
गतिविधि  1
,  1
कृषि  1
र  1
उद्योग-व्यवसाय  1
तथा  1
व्यापार  1
,  1
धर्म  1
संस्कृति  1
,  1
इतिहास  1
आदि  1
हरेक  1
विषयलाई  1
।  1
  1
  1
र  1
किशोरले  1
स्वेच्छाले  1
यो  1
काम  1
आफ्नो  1
जिम्मामा  1
लिएको  1
थियो  1
।  1
  1
  1
गत  1
वैशाखसम्म  1
तीन  1
वटा  1
एसी  1
रहेकोमा  1
अहिले  1
थप  1
गरिएको  1
हो  1
।  1
  1
  1
मीठो-मीठो  1
खानेकुरो  1
खान  1
दिई  1
आ  1
आफ्ना  1
दाजुभाइको  1
दीर्घायु  1
र  1
निरोगिताको  1
कामना  1
गर्दछ  1
।  1
  1
  1
खस  1
सम्प्रदाय  1
अन्तर्गतका  1
ठकुरी  1
शाह  1
वंशका  1
राजा  1
पृथ्वीनारायण  1
शाहले  1
गोर्खा  1
जस्तो  1
पहाडी  1
राज्यका  1
राजा  1
भएर  1
उपत्यकाका  1
नेवारहरूको  1
हृदय  1
बुझ्नु  1
,  1
किरातहरूको  1
आँत  1
जित्नु  1
कम  1
चानचुने  1
कुरो  1
थिएन  1
।  1
  1
  1
पहाड  1
चढ्दा  1
व्यायाम  1
पनि  1
हुने  1
भएकोले  1
पर्वतारोहणहरूको  1
शरीर  1
स्वस्थ  1
अनि  1
तन्दुरुस्त  1
बन्न  1
पुग्दछ  1
।  1
  1
  1
अहिले  1
पनि  1
मृत्युका  1
लागिको  1
यो  1
बृहत्‌  1
आयोजन  1
समाप्त  1
भैसकेको  1
छैन-  1
बाँकी  1
रहेको  1
कागजमा  1
अफिसरहरूको  1
दस्तखत  1
पर्दै  1
होला  1
।  1
  1
  1
यस्तो  1
कार्य  1
गरेर  1
जसले  1
पनि  1
आफूलाई  1
साहसीका  1
रूपमा  1
उभ्याउन  1
सक्छ  1
।  1
  1
  1
म्याडम  1
क्युरी  1
,  1
फलोरेन्स  1
नाइटिङ्गेल  1
,  1
जुनको  1
ताबेइ  1
आदि  1
यस्ता  1
व्यक्तित्व  1
हुन्  1
जसले  1
आफ्नो  1
प्रतिभाको  1
माध्यमबाट  1
आफूलाई  1
विश्वभर  1
चिनाउन  1
समर्थ  1
भए  1
र  1
यिनी  1
सबै  1
नारी  1
नै  1
हुन्  1
जसले  1
शिक्षा  1
पाएका  1
थिए  1
।  1
  1
  1
यहाँका  1
यीनै  1
विविधतामा  1
समाजको  1
जगमा  1
नेपाली  1
संस्कृति  1
समाजको  1
असल  1
व्यवहार  1
,  1
मान्यता  1
र  1
भावना  1
एउटै  1
स्वरूप  1
हो  1
।  1
  1
  1
आन्तरिक  1
शान्ति  1
र  1
आनन्द  1
मात्र  1
पाउन  1
सकिन्छ  1
यदि  1
हामी  1
साधारण  1
जीवनको  1
नेतृत्व  1
गर्दछौं  1
र  1
उच्च  1
सोचाइले  1
हामीलाई  1
अरूको  1
लागि  1
राम्रो  1
गर्न  1
प्रेरित  1
गर्दछ  1
।  1
  1
  1
तिनीहरू  1
आफैमा  1
भवदीय  1
खर्च  1
गर्नु  1
भन्दा  1
धैर्यतामा  1
भोग्छन्  1
।  1
  1
  1
आफूले  1
सक्ने  1
काम  1
गर्न  1
म  1
झन्झट  1
मान्दैनथे  1
।  1
  1
  1
देशमा  1
कमी  1
आएको  1
छ  1
।  1
  1
  1
त्यसैले  1
यहाँका  1
मानिसले  1
तिर्थाटनका  1
लागि  1
विदेशतिर  1
गइरहनुपर्दैन  1
,  1
विभिन्न  1
देवीदेवताका  1
मन्दिर  1
र  1
तीर्थस्थल  1
रहेको  1
मेरो  1
देश  1
एक  1
पुण्यभूमि  1
हो  1
।  1
  1
  1
जसरी  1
सनही  1
,  1
झुर्मा  1
,  1
मादल  1
,  1
ढोलक  1
आदिबाट  1
कुनै  1
मनोरम  1
ताल  1
निस्किन्छ  1
,  1
त्यसरी  1
नै  1
हामीबाट  1
नेपाली  1
संस्कृति  1
जन्मन्छ  1
।  1
  1
  1
नेपालमा  1
पर्वतारोहण  1
गर्नमा  1
खास  1
गरी  1
सेर्पा  1
जातिका  1
मानिसहरू  1
अग्र  1
पङ्क्तिमा  1
रहेका  1
छन्  1
।  1
  1
  1
अनुशासनहीण  1
विद्यार्थी  1
उद्दण्डत  1
,  1
अराजकता  1
,  1
र  1
विक्र्तिको  1
बाटो  1
तिर  1
लाग्दछ  1
,  1
यस्ता  1
विद्यार्थी  1
भविष्यमा  1
निकै  1
पछुताउनुपर्दछ  1
।  1
  1
  1
हामी  1
तुलसी  1
,  1
वर  1
,  1
पीपल  1
आदिलाई  1
पूजा  1
गर्छौं  1
।  1
  1
  1
देशका  1
नागरिकले  1
गर्नुपर्ने  1
कामहरू  1
देशका  1
विकासमा  1
धेरै  1
असर  1
पार्ने  1
गर्छन्  1
।  1
  1
  1
मा  1
पूर्वपट्टि  1
मुहडा  1
गरेर  1
बालुवाको  1
राशिउपर  1
कोल्टे  1
पल्टेकी  1
थिई  1
।  1
  1
  1
पर्वतारोहण  1
एउटा  1
साहसिक  1
कार्य  1
हो  1
।  1
  1
  1
भोलिपल्ट  1
त  1
क  1
समातिइहालेको  1
थियो  1
।  1
  1
  1
हामी  1
नेपालीमा  1
घमण्ड  1
र  1
स्वार्थ  1
भन्ने  1
भावना  1
उठेको  1
छैन  1
।  1
  1
  1
नेपाल  1
आमालाई  1
पिर  1
परेको  1
बेला  1
हामी  1
अगाडि  1
बढ्छौ  1
र  1
देशलाई  1
संकटबाट  1
मुक्त  1
गर्छौ  1
।  1
  1
  1
म  1
आफूभन्दा  1
ठूलालाई  1
आदर  1
गर्थे  1
र  1
उहाहरुलाई  1
अह्राएको  1
कम  1
नअनकनाएका  1
खुरुखुरु  1
गरि  1
दिन्थे  1
।  1
  1
  1
बालुवामा  1
गोडा  1
राख्दा  1
न्यानो  1
अनुभव  1
हुन्थ्यो  1
र  1
गोडा  1
अलिक  1
भासिन्थ्यो  1
जसले  1
कृतकती  1
लागेको  1
जस्तो  1
हुन्थ्यो  1
।  1
  1
  1
रूखहरू  1
एक  1
किनारामा-  1
अमलतास  1
,  1
मौलश्री  1
,  1
शिरीप  1
,  1
काइयो  1
फूलका  1
रूखहरू-रुचिपूर्ण  1
ढङ्गबाट  1
लगाइएका  1
छन्‌  1
।  1
  1
  1
सहज  1
रुपमा  1
भन्नुपर्दा  1
नेपाली  1
भनेको  1
नेपालमा  1
बस्ने  1
नागरिक  1
हो  1
।  1
  1
  1
नेपाली  1
भाषा  1
नेपालको  1
प्रमुख  1
भाषा  1
हो  1
।  1
  1
  1
कविता  1
,  1
कथा  1
,  1
उपन्यास  1
,  1
नाटक  1
,  1
निबन्ध  1
आदि  1
साहित्यिक  1
हरेक  1
विधामा  1
नेपाली  1
बहस  1
मौलाएको  1
छ  1
।  1
  1
  1
नेपालमा  1
ठूला-ठूला  1
जंगलहरु  1
छन्  1
।  1
  1
  1
नेपाल  1
हिमाल  1
,  1
पहाड  1
र  1
तराईको  1
विविधताले  1
भरिएको  1
सुन्दर  1
बगैँचा  1
हो  1
।  1
  1
  1
रुसलाई  1
समर्थन  1
गर्नेले  1
त्यसको  1
परिणाम  1
बेहोर्नुपर्ने  1
चेतावनी  1
दिएको  1
बीबीसीले  1
उल्लेख  1
गरेको  1
छ  1
।  1
  1
  1
कैयन  1
ठुला  1
होटेल  1
खचाखच  1
भरेका  1
होलान  1
नारी  1
हक  1
हित  1
को  1
आवज  1
उठाउन  1
र  1
नारी  1
दिवस  1
मनाउन  1
न  1
कि  1
।  1
  1
  1
नेपाल  1
वीरहरूको  1
देश  1
भनेर  1
पनि  1
चिनिन्छ  1
।  1
  1
  1
तिहार  1
नेपालीहरूको  1
ज्यादै  1
रमाइलो  1
र  1
महत्त्वपूर्ण  1
चाड  1
हो  1
।  1
  1
  1
आफू  1
अनुशासनमा  1
रहने  1
मानिसले  1
नै  1
अरुलाई  1
पनि  1
अनुशासनको  1
पाठ  1
पढाउन  1
सक्छ  1
।  1
  1
  1
तिहार  1
पाँचौं  1
वा  1
अन्तिम  1
दिन  1
भाइ-तिहारका  1
रूपमा  1
प्रसिद्ध  1
छ  1
।  1
  1
  1
साँझदेखि  1
नै  1
सबै  1
दिन  1
केटीहरू  1
घरघर  1
गइ  1
भैलो  1
खेल्ने  1
गर्दछन  1
।  1
  1
  1
यसमध्ये  1
पन्ध्र  1
लाख  1
अघिल्लो  1
आर्थिक  1
वर्षको  1
बक्यौता  1
हो  1
भने  1
बाँकी  1
चालु  1
आर्थिक  1
वर्षको  1
हो  1
।  1
  1
  1
नेपाल  1
विभिन्न  1
जातिहरूको  1
संगम  1
स्थल  1
पनि  1
हो  1
।  1
  1
  1
अनि  1
राष्ट्रिय  1
एकताको  1
जग  1
सशक्त  1
बन्ने  1
कुरा  1
पृथ्वीनारायण  1
शाहले  1
नै  1
सिकाएका  1
छन्  1
।  1
  1
  1
यसै  1
दिन  1
दीपावलीको  1
झिलिमिली  1
सबैतिर  1
परिने  1
हुँदा  1
नै  1
तिहार  1
चाडलाई  1
‘  1
दीपावली  1
समेत  1
भन्ने  1
गरिएको  1
हो  1
।  1
  1
  1
यसैले  1
जहाँ  1
धार्मिक-संस्कृतिक  1
दृष्टिले  1
यो  1
लक्ष्मीपूजा  1
हाम्रो  1
समाजमा  1
महत्त्वपूर्ण  1
रहेको  1
छ  1
त्यहीँ  1
यही  1
दिन  1
नै  1
हाम्रो  1
साहित्यिक  1
महोत्सव  1
पनि  1
मनाउनुपर्ने  1
दिन  1
बन्ने  1
पुगेको  1
छ  1
।  1
  1
  1
अनुशासनको  1
पालना  1
आफूभित्रैबाट  1
हुनुपर्दछ  1
,  1
सबैले  1
सचेत  1
भई  1
सामाजिक  1
नीति-नियमका  1
घेराभित्र  1
रहेर  1
काम  1
गर्नु  1
उचित  1
हुन्छ  1
।  1
  1
  1
स्थानको  1
कत्रो  1
फैलाव  1
नीलो  1
आकाशको  1
कत्रो  1
विस्तीर्णता  1
।  1
  1
  1
वास्तवमा  1
भन्ने  1
हो  1
भने  1
नेपाली  1
भाषा  1
सम्पूर्ण  1
नेपालीहरूको  1
आत्मा  1
हो  1
,  1
ढुकढुकी  1
हो  1
।  1
  1
  1
नेपाल  1
अधिराज्यको  1
संविधानले  1
नेपाली  1
भाषालाई  1
राष्ट्रभाषाका  1
रूपमा  1
मान्यता  1
दिएको  1
छ  1
।  1
  1
  1
केही  1
कुरा  1
किनेपछि  1
बिल  1
लिने  1
पनि  1
हाम्रो  1
कर्तव्य  1
हो  1
।  1
  1
  1
मेरो  1
घरमा  1
त्  1
झन्  1
कसैलाई  1
निन्द्रा  1
पर्ने  1
कुरै  1
थिएन  1
।  1
  1
  1
अर्को  1
दिन  1
,  1
त्यसपछि  1
झन्‌  1
छ  1
श्वेतभैरबी  1
अर्को  1
गर्दागर्दै  1
दिन  1
बित्न  1
थाले  1
।  1
  1
  1
बेला-बेलामा  1
भूक्षय  1
भइरहने  1
गर्छ  1
।  1
  1
  1
हुन्छन्  1
र  1
कतिपय  1
समाजसेवीले  1
बनेका  1
हुन्छन  1
।  1
  1
  1
त्यसैले  1
देश  1
विकासका  1
लागि  1
शिक्षित  1
नारीको  1
खाँचो  1
छ  1
।  1
  1
  1
यहाँ  1
त  1
धेरै  1
दिनदेखि  1
पर्खिएको  1
मृत्यु  1
हो  1
यो-  1
झन्‌  1
दरबारबाट  1
मृत्युदण्डको  1
पुष्टि  1
भएपछि-  1
आज  1
हुन्छ  1
,  1
भोलि  1
हुन्छ  1
भन्दै  1
औंलामा  1
दिन  1
गन्दै  1
मृत्युलाई  1
पर्खेर  1
बसेको  1
।  1
  1
  1
तिनको  1
सौन्दर्यले  1
सबैको  1
मन  1
लोभित  1
हुन्छ  1
।  1
  1
  1
अहिलेको  1
युगमा  1
पत्रपत्रिका  1
नपढ्ने  1
मानिसले  1
केही  1
पनि  1
जानेको  1
हुँदैन  1
र  1
उ  1
देश-विदेशमा  1
भइरहेका  1
गतिविधिबारे  1
अनभिज्ञ  1
नै  1
रहन्छ  1
,  1
।  1
  1
  1
यसले  1
जीवनको  1
विकासमा  1
ठुलो  1
भूमिका  1
खेलेका  1
हुन्छन  1
।  1
  1
  1
विदेशी  1
विद्वान्हरूको  1
चासोको  1
विषय  1
बन्नु  1
नेपाली  1
भाषाको  1
ठूलै  1
उपलब्धि  1
हो  1
।  1
  1
  1
कतिपय  1
त्  1
यसलाई  1
पेसाकै  1
रूपमा  1
पनि  1
अँगालेको  1
पाइन्छ  1
।  1
  1
  1
यसको  1
महत्व  1
बुझने  1
मानिस  1
नै  1
अहिले  1
अगाडि  1
बढेका  1
उदहारण  1
सहित  1
पाइन्छ  1
।  1
  1
  1
प्रिथिवी  1
नारायण  1
शाह  1
,  1
अमरसिंह  1
थापा  1
,  1
भीमसेन  1
थापा  1
,  1
राजेन्द्र  1
लक्ष्मी  1
आदिका  1
योगदानले  1
हाम्रो  1
नेपालमा  1
आजसम्म  1
कसैले  1
विजय  1
हासिल  1
गर्न  1
सकेन  1
।  1
  1
  1
काशीको  1
अन्नजलको  1
हामीले  1
घेरै  1
सञ्चय  1
गरेका  1
रहेनछौं  1
।  1
  1
  1
अठार  1
सय  1
छब्बिस  1
मा  1
काठमाडौं  1
उपत्यकामाथि  1
कब्जा  1
जमाएपछि  1
उनको  1
विजय  1
यात्राको  1
अभियान  1
र  1
नेपाल  1
एकीकरणको  1
महोत्सवको  1
एउटा  1
अध्याय  1
सम्पन्न  1
गुरुतर  1
दायित्व  1
उनले  1
निर्वाह  1
गरे  1
।  1
  1
  1
मैले  1
भनें-  1
मेरो  1
त  1
एउटा  1
मात्र  1
नाउँ  1
छ  1
।  1
  1
  1
भ्याउ  1
,  1
काई  1
,  1
लेउ  1
र  1
पानीका  1
लहराहरूले  1
घेरिएर  1
उभिएको  1
थियो  1
,  1
पोखरीको  1
मध्यमा  1
एउटा  1
कालो  1
अग्राखको  1
काठ  1
।  1
  1
  1
नारी  1
जति  1
पछाडी  1
यो  1
समस्याले  1
हो  1
।  1
  1
  1
किशोर  1
फेरि  1
तस्वीर  1
हेरेको  1
जस्तै  1
मनको  1
चिसो  1
आँखाले  1
कलेजका  1
साथीहरूलाई  1
हेर्न  1
थाल्थ्यो  1
।  1
  1
  1
मेरो  1
देश  1
मेरो  1
लागि  1
गौरव  1
हो  1
किनकि  1
यहाँ  1
बार्हौ  1
महिना  1
बग्ने  1
खोला-नाला  1
छन्  1
भने  1
शान्तिको  1
चिहन्  1
गौतम  1
बुद्धको  1
जन्मस्थल  1
हो  1
।  1
  1
  1
त्यस  1
कारणले  1
सुरुमा  1
हामी  1
नागरिकले  1
आफ्नो  1
कर्तव्य  1
पुरा  1
गर्नुपर्छ  1
तब  1
मात्र  1
देश  1
विकास  1
भएन  1
भने  1
हामी  1
सरकारलाई  1
दोष  1
दिन  1
सक्छौ  1
र  1
यसको  1
विरुद्धमा  1
जान  1
सक्छौं  1
।  1
  1
  1
पहाडको  1
उच्च  1
टाकुरामा  1
पुगेर  1
त्यहाँको  1
सौन्दर्यमा  1
डुब्न  1
गर्न  1
र  1
आफ्नो  1
कीर्ति  1
राख्नका  1
लागि  1
मानिसहरू  1
पर्वतारोहणमा  1
मरिमेटेर  1
लाग्छन्  1
।  1
  1
  1
यस  1
दिन  1
मीठा-मीठा  1
खाने  1
कुरा  1
दिई  1
माला  1
लगाई  1
सिँगारपटार  1
गरी  1
कुकुरको  1
पूजा  1
गरिन्छ  1
।  1
  1
  1
यस  1
चाडमा  1
खास  1
गरी  1
पटका  1
पड्काएर  1
अनि  1
आतसबाजी  1
गरेर  1
मनोरञ्जन  1
लिने  1
चलन  1
निकै  1
बढ्दो  1
छ  1
।  1
  1
  1
देश  1
भन्ने  1
बित्तिकै  1
हामी  1
सबैको  1
साझा  1
घर  1
हो  1
र  1
यो  1
घरलाई  1
सुरक्षित  1
गर्नु  1
र  1
यसको  1
विकास  1
गर्नु  1
हाम्रो  1
कर्तव्य  1
हो  1
।  1
  1
  1
आफूले  1
दुइटा  1
फूल  1
कानमा  1
घुसारी  1
पूर्वपट्टिको  1
डिलमा  1
कदमको  1
सानो  1
रूख  1
थियो  1
।  1
  1
  1
निर्ममतासँग  1
पृथ्वीलाई  1
यसले  1
आबद्‌  1
गरेको  1
छ  1
,  1
त्यसमा  1
गोडा  1
राख्यो  1
भने  1
दुम्सीको  1
काँडा  1
उम्रेको  1
जस्तो  1
अङ्गअङ्गका  1
तीक्ष्ण  1
अङ्क्रले  1
बर्बरताको  1
सान्नानी  1
तीन  1
परिचय  1
दिन्छन्‌  1
।  1
  1
  1
हामी  1
तुलसी  1
,  1
वर  1
,  1
पीपल  1
आदिलाई  1
पूजा  1
गर्छौं  1
।  1
  1
  1
उनि  1
नरभूपाल  1
शाह  1
र  1
कौशल्यावातीका  1
सन्तानका  1
रूपमा  1
जन्मेका  1
हुन्  1
।  1
  1
  1
फाल्तू  1
समयमा  1
मात्र  1
पत्रिका  1
पढेर  1
समयको  1
सदुपयोग  1
गर्ने  1
मानिस  1
नै  1
बुद्धिमानी  1
ठहरिन्छ  1
,  1
आधुनिक  1
युगमा  1
व्यक्ति  1
,  1
समाज  1
तथा  1
राष्ट्रको  1
उन्नति  1
हुनका  1
।  1
  1
  1
पुस्तकालयमा  1
विभिन्न  1
छेत्रका  1
किताबहरु  1
हुन्छन  1
।  1
  1
  1
बेलुका  1
उसले  1
राधालाई  1
भन्यो-  1
हिँड  1
जाउँ  1
नदीतिर  1
घुम्न  1
।  1
  1
  1
म  1
जन्मदा  1
घरका  1
सबै  1
जना  1
खुसीले  1
ढङ्ग  1
हुनुहुन्थ्यो  1
रे  1
!  1
उहाँहरुका  1
लागि  1
म  1
घरको  1
जगमगाउँदा  1
बत्ती  1
थिए  1
,  1
कुलको  1
धरोहर  1
थिए  1
।  1
  1
  1
साथैमा  1
मेरो  1
देश  1
विश्वको  1
शिखर  1
सागरमाथाको  1
देश  1
हो  1
,  1
त्यसैले  1
मेरो  1
देशमा  1
म  1
धेरै  1
गर्व  1
गर्दछु  1
।  1
  1
  1
जस्तै  1
गाउँमा  1
मानिसहरुलाई  1
कुनै  1
रोगको  1
सिकार  1
भयो  1
भने  1
अस्पताल  1
नगएर  1
धामी  1
झाँक्री  1
संग  1
उपचार  1
गराउन  1
जानछन्  1
।  1
  1
  1
अनुशासन  1
शासन  1
शब्दका  1
अगिल्तिर  1
अनु  1
उपसर्ग  1
लागि  1
बनेको  1
शब्द  1
हो  1
।  1
  1
  1
बाहिर  1
,  1
धेरै  1
मानिसहरूको  1
गोडाको  1
आवाज  1
खस्याकखुसुक  1
सुन्यो  1
,  1
र  1
कर्कश  1
शब्दका  1
साथ  1
फलामे  1
डन्डीमा  1
सिक्री  1
रगडिएको  1
पनि  1
।  1
  1
  1
बर्षमा  1
एक  1
पटक  1
चिच्याएर  1
दिवस  1
मनाउदैमा  1
के  1
फरक  1
पर्छ  1
नारीहरुको  1
अध्यावधी  1
पिछडित  1
दयनिय  1
कुचक्रित  1
यथार्थमा  1
?  1
?  1
।  1
  1
  1
सरकारले  1
देशलाई  1
हाम्रै  1
पैसाले  1
चलाउँछन्  1
।  1
  1
  1
दाजुभाइले  1
पनि  1
दिदी  1
बहिनीलाई  1
दक्षिणा  1
तथा  1
सौगातहरू  1
दिई  1
खुसी  1
पार्छन  1
।  1
  1
  1
त्यसको  1
बदलामा  1
रुसले  1
इरानलाई  1
उपलब्ध  1
गराउने  1
सैन्य  1
र  1
प्राविधिक  1
सहयोगले  1
मध्यपूर्वका  1
साझेदार  1
र  1
अन्तर्राष्ट्रिय  1
सुरक्षामा  1
जोखिम  1
बढ्ने  1
क्लिभर्लीले  1
बताए  1
।  1
  1
  1
मित्रहरु  1
!  1
यि  1
ति  1
नारीहरु  1
हुन्  1
जसको  1
हातमा  1
प्रसस्त  1
अवसर  1
थियो  1
।  1
  1
  1
चौथो  1
अङ्ग  1
पनि  1
भनिन्छ  1
,  1
पत्रपत्रिकाहरू  1
विविध  1
सामग्रीले  1
भरिएको  1
पोका  1
हुन्  1
,  1
राष्ट्रिय  1
तथा  1
अन्तरराष्ट्रिय  1
क्षेत्रका  1
हरेक  1
पक्षलाई  1
तिनीहरुले  1
समेटेका  1
हुन्छन्  1
,  1
।  1
  1
  1
हुने  1
बिरुवाको  1
चिल्लो  1
पात  1
भने  1
झैँ  1
पृथ्वीनारायण  1
शाह  1
सानेदेखि  1
होनहार  1
र  1
प्रतिभाशाली  1
व्यक्ति  1
थिए  1
।  1
  1
  1
हामीले  1
पुस्तकालयमा  1
विभिन्न  1
किताबहरु  1
पाउन  1
सक्छौ  1
।  1
  1
  1
तिनको  1
सौन्दर्यले  1
सबैको  1
मन  1
लोभित  1
हुन्छ  1
।  1
  1
  1
वनबाट  1
हामी  1
नेपालीलाई  1
थुप्रे  1
फाइदाहरू  1
छन्  1
।  1
  1
  1
सोझो  1
बाटो  1
छ  1
त्यो  1
,  1
जसमा  1
अघि-  1
पछि  1
केवल  1
दुई  1
दिशातिर  1
मात्र  1
आउन-जान  1
सकिन्छ  1
।  1
  1
  1
देश  1
विकासका  1
कार्यमा  1
प्रत्येक  1
युवा-युवतीले  1
आ-आफ्नो  1
क्षेत्रबाट  1
सक्दो  1
योगदान  1
पुर्याइरहेका  1
हुन्छन्  1
।  1
  1
  1
फूलबारीमा  1
सयपत्री  1
,  1
गुलाफ  1
,  1
कमल  1
,  1
कमल  1
,  1
बेली  1
,  1
चमेली  1
,  1
जाई  1
,  1
जुही  1
आदि  1
हुन्छन्  1
।  1
  1
  1
त्यसरी  1
राधासँग  1
उसको  1
प्रेम  1
घनिष्ठतर  1
हुँदै  1
गएको  1
थियो  1
।  1
  1
  1
नेपालीहरुका  1
अरु  1
निकै  1
पुराना  1
चालचलनहरु  1
देख्दा  1
मख्ख  1
पर्ने  1
विदेशी  1
पर्यटकहरु  1
नेपाल  1
भ्रमणको  1
मीठो  1
सम्झना  1
आफ्नो  1
हृदयको  1
झोलामा  1
भरेर  1
लैजान्छन  1
।  1
  1
  1
यस  1
अमेरमा  1
स्वास्थको  1
बारेमा  1
थाहा  1
हुँदैन  1
र  1
धेरै  1
रोगका  1
सिकार  1
हुन  1
सक्छ  1
।  1
  1
  1
त्यो  1
काइथेहरूको  1
गाउँ  1
हो  1
।  1
  1
  1
दसौं  1
लाख  1
युक्रेनीलाई  1
ऊर्जा  1
र  1
अन्य  1
अत्यावश्यकीय  1
सेवाबाट  1
वञ्चित  1
गरिरहेको  1
छ  1
।  1
  1
  1
कडा  1
नियम  1
बनाए  1
पनि  1
यस  1
आधानिक  1
युगमा  1
नराम्रो  1
मानिसले  1
गर्दा  1
समाज  1
पछि  1
पर्छन्  1
।  1
  1
  1
निश्चय  1
पनि  1
‘  1
हरियो  1
वन  1
नेपालको  1
धन  1
हो  1
।  1
  1
  1
रूपियाँ-पैसा  1
अथवा  1
सामान  1
(  1
नगद  1
र  1
जिन्सी  1
)  1
दाईजो  1
हो  1
भने  1
दाईजो  1
दिने  1
प्रचलन  1
दाईजो  1
प्रथा  1
हो  1
।  1
  1
  1
आजको  1
युगमा  1
यस्को  1
धेरै  1
नै  1
महत्व  1
दिइने  1
गर्छन  1
।  1
  1
  1
शहरमा  1
मलाई  1
यो  1
कुरा  1
कसैले  1
बताएनन्‌  1
कि  1
मानिसको  1
बोलाउने  1
र  1
न्वारनका  1
भिन्न-भिन्न  1
नाउँ  1
हुन्छन्‌  1
।  1
  1
  1
वन  1
अध्यात्म  1
कालदेखि  1
नै  1
शान्तिको  1
पुजारी  1
रहेको  1
छ  1
।  1
  1
  1
एकैदिनमा  1
कति  1
थोक  1
मैले  1
सिकें  1
,  1
यो  1
गाउँमा  1
आएर  1
।  1
  1
  1
साम्राज्यवादीहरूका  1
विषालु  1
पाइतालालाई  1
पवित्र  1
उपत्यकाको  1
आँगनमा  1
पर्नबाट  1
जोगाए  1
।  1
  1
  1
त्यही  1
बिलको  1
कारणले  1
ती  1
व्यापारीहरूलाई  1
धेरै  1
कम  1
कर  1
तिर्नुपर्छ  1
।  1
  1
  1
कोशी  1
नदीको  1
पश्चिम  1
किनारमा  1
उभिएर  1
त्यहाँको  1
दृश्यलाई  1
हेर्दा  1
रमाइलो  1
लाग्यो  1
।  1
  1
  1
पृथ्वीले  1
एक  1
निश्चित  1
गतिमा  1
सूर्यको  1
परिक्रमा  1
गरिरहेको  1
हुन्छ  1
र  1
यसै  1
आधारमा  1
दिन  1
र  1
रातको  1
प्रक्रिया  1
चालू  1
भाइरहन्छ  1
।  1
  1
  1
चिनीहरूले  1
विश्वको  1
कुनै  1
एक  1
कुनामा  1
घटेको  1
नयाँ-नयाँ  1
घटनाको  1
विवरण  1
विश्वभरि  1
नै  1
फिँजाउने  1
कम  1
गर्दछ  1
,  1
पत्रपत्रिकाहरूले  1
विभिन्न  1
सामग्रीहरू  1
छापेर  1
देश  1
।  1
  1
  1
वास्तवमा  1
भन्ने  1
हो  1
भने  1
नेपाली  1
भाषा  1
सम्पूर्ण  1
नेपालीहरूको  1
आत्मा  1
हो  1
,  1
ढुकढुकी  1
हो  1
।  1
  1
  1
यस्ता  1
चाडहरूलाई  1
हामीले  1
आपसी  1
मेलमिलाप  1
बढाउन  1
गरी  1
मनाउनुपर्छ  1
र  1
यस्ता  1
चाडहरू  1
मनाई  1
हामीले  1
आफ्नो  1
जीवनलाई  1
पनि  1
अझ  1
सुन्दर  1
पार्दै  1
जानुपर्छ  1
।  1
  1
  1
ल  1
नानी  1
यसलाई  1
गाउँ  1
घुमाएर  1
ल्याङ  1
।  1
  1
  1
यस्ता  1
नराम्रा  1
कामहरू  1
गर्दा  1
कहिलेकहीँ  1
एक-अर्कामा  1
झाँगड  1
पनि  1
हुने  1
गरेको  1
स्थिति  1
केही  1
वर्ष  1
यता  1
देखिदैं  1
छ  1
।  1
  1
  1
शून्य  1
सडकका  1
खामामा  1
बत्ती  1
घोरि  1
र  1
भुइँतिर  1
हेरिरहेका  1
छन्‌  1
।  1
  1
  1
तर  1
बोल्न  1
बडो  1
गाह्रो  1
मानेको  1
जस्तो  1
गर्थी  1
।  1
  1
  1
आफ्ना  1
काखमारहेका  1
असंख्य  1
नदीनाला  1
,  1
हिमश्रीन्खालम  1
,  1
वनजंगल  1
जस्ता  1
प्राकृतिक  1
सम्पत्ति  1
र  1
र  1
पुराना  1
जमानाक  1
सुन्दर  1
।  1
  1
  1
समाजमा  1
हुने  1
समस्यालाई  1
सामाजिक  1
समस्या  1
भनिन्छ  1
।  1
  1
  1
अहिले  1
समाजमा  1
मानिसहरु  1
सानालाई  1
जातधर्ममा  1
भेदभाव  1
र  1
हेप्ने  1
गरछन्  1
।  1
  1
  1
हाम्रा  1
पुर्खाहरू  1
आफ्नो  1
स्वाभिमानमा  1
अडेका  1
थिए  1
।  1
  1
  1
नीलो  1
आकाशको  1
त  1
कुरै  1
भएन  1
,  1
त्यो  1
त  1
यति  1
उचा  1
छ  1
,  1
त्यो  1
यति  1
बिस्तृत  1
छ  1
र  1
यति  1
समान  1
रूपले  1
नीलो  1
छ  1
।  1
  1
  1
सृष्टिमा  1
सबभन्दा  1
असहाय  1
प्राणी  1
त्यो  1
कशकाय  1
पीतवबर्ण  1
बालक  1
हो  1
जो  1
एक्कासि  1
शहरबाट  1
चुडिएर  1
कनै  1
गाउँमा  1
रोपिन  1
आइपुग्छ  1
।  1
  1
  1
सधैं  1
अरुकै  1
मुख  1
ताकेर  1
हक  1
पर्खेर  1
होइन  1
कि  1
आँफैकम्मर  1
कसुं  1
।  1
  1
  1
आमा  1
त  1
केही  1
नबुझेर  1
अन्ध-वात्सल्यमा  1
आँसु  1
बगाइरहँदी  1
होलिन्‌  1
।  1
  1
  1
ऋषि-मुनिहरू  1
अध्यात्म  1
शान्तिको  1
लागि  1
वन-जंगलमै  1
गएर  1
तपस्या  1
गर्ने  1
गरेको  1
यथेष्ट  1
प्रमाण  1
धार्मिक  1
ग्रन्थहरूमा  1
पढ्न  1
पाइन्छ  1
।  1
  1
  1
तिहारको  1
चौथो  1
दिनलाई  1
गोरु-तिहारका  1
रूपमा  1
मनाइन्छ  1
।  1
  1
  1
उहाँहरुले  1
प्रशस्त  1
माया  1
ममाथी  1
खन्याउनुभएको  1
थियो  1
।  1
  1
  1
र  1
अनिवार्य  1
भएमा  1
मात्र  1
अनिवार्य  1
परिमाण  1
प्रयोग  1
होस्‌  1
।  1
  1
  1
साना  1
अर्थात्  1
तल्लो  1
जतिको  1
मानिसलाई  1
काम  1
पनि  1
दिदैनन्  1
।  1
  1
  1
यहाँ  1
अनेकौँ  1
चाडपर्व  1
,  1
रीति  1
रिवाज  1
र  1
प्रचलनहरू  1
छन्  1
।  1
  1
  1
कार्तिक  1
महिनाको  1
शुल्क  1
पक्षको  1
दोस्रो  1
दिन  1
यो  1
चाड  1
पर्दछ  1
।  1
  1
  1
मानिसहरु  1
पैसाका  1
लागि  1
धनी  1
मान्छेहरुलाई  1
लुटपाट  1
गर्ने  1
काम  1
गर्छन  1
।  1
  1
  1
एउटा  1
घरपरिवारमा  1
बाबु  1
,  1
आमा  1
,  1
छोरा  1
,  1
छोरी  1
,  1
दाजु  1
,  1
भाई  1
आदि  1
सबैले  1
एक-अर्कालाई  1
आदर  1
र  1
माया  1
गर्नुपर्छ  1
।  1
  1
  1
त्यस  1
दिनको  1
यात्रामा  1
स्मरणीय  1
कुरा  1
थिए-  1
गोसाईंस्थान  1
,  1
नजरियाको  1
पसल  1
,  1
पछवरिया  1
धार  1
।  1
  1
  1
पालिकाबाट  1
प्राप्त  1
जानकारीअनुसार  1
गत  1
जेठदेखि  1
हालसम्म  1
इन्धन  1
खर्चबापत  1
मात्र  1
चौंसट्ठी  1
लाख  1
छपन्न  1
हजार  1
रुपैयाँ  1
भुक्तानी  1
दिइएको  1
हो  1
।  1
  1
  1
नत्र  1
ति  1
साच्चैका  1
अवसर  1
बिहिन  1
नारीहरुको  1
नाम  1
भजाएर  1
सिमित  1
नाकहरु  1
ठड्याउनका  1
लागि  1
देखाइने  1
यो  1
गाइजात्रे  1
।  1
  1
  1
पहिला  1
भन्दा  1
अहिले  1
पुस्तकालय  1
नेपालमा  1
धेरै  1
पाइन्छ  1
।  1
  1
  1
केवल  1
जीवित  1
जीवनमा  1
विश्वास  1
गर्नेहरूले  1
मात्र  1
सोच्न  1
सक्छन्  1
र  1
जीवनमा  1
महान  1
कार्यहरू  1
गर्न  1
सक्छन्  1
।  1
  1
  1
प्रारम्भिक  1
रूपमा  1
भने  1
इरानले  1
रुसलाई  1
ड्रोन  1
उपलब्ध  1
गराएको  1
अस्वीकार  1
गरेको  1
थियो  1
।  1
  1
  1
मलाई  1
लाज  1
पनि  1
लाग्यो  1
,  1
केवल  1
एउटा  1
नाउँको  1
अधिकारी  1
भएकोले  1
।  1
  1
  1
भान्सामा  1
खान  1
खान  1
बस्दा  1
मेरो  1
दुवै  1
आँखा  1
चुल्होमा  1
तताइराखेको  1
दूधमा  1
गोदिन्थें  1
।  1
  1
  1
आजको  1
दिनमा  1
समाजमा  1
समस्याहरु  1
बढ्दै  1
गएको  1
छ  1
।  1
  1
  1
नेपाली  1
अवस्थामा  1
सुधार  1
ल्याउने  1
उद्देश्य  1
लिई  1
नेपाली  1
राष्ट्रियताको  1
बलियो  1
जग  1
बसालेका  1
हुन्  1
।  1
  1
  1
तिमीसँग  1
छुटियो  1
कि  1
गन्ध  1
,  1
शब्दहीन  1
महाशून्यमा  1
म  1
निस्सासिन  1
थाल्छु  1
।  1
  1
  1
अखडाको  1
द्वारमै  1
एउटा  1
ठुलो  1
बाँसमा  1
सेतो  1
ध्वजा  1
गाडेको  1
थियो  1
त्यहीँनिर  1
तुलसीको  1
बोट  1
उमारेको  1
एउटा  1
माटोको  1
सानो  1
चौतारो  1
थियो  1
।  1
  1
  1
कमिश्नरले  1
फेरि  1
सोधेका  1
थिए-  1
घरका  1
मानिसहरूलाई  1
केही  1
भन्नु  1
छ  1
।  1
  1
  1
यो  1
समय  1
हामीले  1
पहिचान  1
गर्नुपर्दछ  1
कि  1
हामी  1
आफैंको  1
लागि  1
बाँच्न  1
र  1
अरूलाई  1
प्रभाव  1
पार्न  1
नसक्नु  1
पर्छ  1
।  1
  1
  1
पछवरिया  1
धारामा  1
नुहायौं  1
,  1
एकछिन  1
पौड्यौं  1
।  1
  1
  1
उचित  1
वातावरणका  1
अभावमा  1
आफ्नो  1
देशमा  1
उचित  1
शिक्षा  1
,  1
रोजगार  1
,  1
काम  1
र  1
माम  1
नपाउँदा  1
कतिपय  1
युवावर्ग  1
बरालिन्छ  1
र  1
युवावर्ग  1
बरालिँदै  1
देश  1
विकासको  1
गीत  1
ओरालो  1
लाग्दछ  1
।  1
  1
  1
यदि  1
तिनीहरुले  1
नै  1
यसलाई  1
प्रयोग  1
गरेनन्  1
भने  1
हाम्रो  1
देशको  1
विकास  1
हुन  1
सक्दैन  1
।  1
  1
  1
हामी  1
नेपाली  1
नेपाललाई  1
अंग्रेजबाट  1
मुक्त  1
गराएर  1
स्वच्छ  1
बनाउने  1
बिर  1
योद्धा  1
हो  1
।  1
  1
  1
वन  1
विनाशको  1
कारणले  1
आइपर्ने  1
दुखलाई  1
हरेक  1
मानिसमा  1
बुझाई  1
अर्थात्  1
जंगलको  1
महत्त्वको  1
जन  1
चेतना  1
जगाई  1
सबैले  1
वृक्षारोपण  1
गर्ने  1
।  1
  1
  1
उसले  1
भनी-  1
होइन  1
,  1
तिमीलाई  1
थाहा  1
होइन  1
होला  1
।  1
  1
  1
मैले  1
आजसम्मको  1
दिनहरुमा  1
कहिल्यै  1
सुनेको  1
छैन  1
उपर्युक्त  1
ठाउंमा  1
पुरुष  1
शब्द  1
जोडीएको  1
।  1
  1
  1
किशोरको  1
तन्द्रा  1
भङ्ग  1
भयो  1
सोच्यो-  1
उनीहरू  1
आए  1
।  1
  1
  1
अझै  1
गाउहरुमा  1
पुस्तकालयको  1
धेरै  1
नै  1
कमी  1
छ  1
र  1
अविकसित  1
ठाउँ  1
भनेको  1
गाउँ  1
नै  1
हो  1
।  1
  1
  1
मेरो  1
एक्लो  1
हृदयको  1
सारा  1
विकलतामा  1
ती  1
स्नेहका  1
धूमिल  1
रेखा  1
अड्ण  1
मायामय  1
भएर  1
गए  1
म  1
भरिएँ  1
र  1
पुनः  1
आमाको  1
पिठयूँलाई  1
अंकमाल  1
गर्न  1
पुगें  1
।  1
  1
  1
बताउँदै  1
कर्बीले  1
रुसले  1
इरानसँग  1
अस्त्रको  1
विकास  1
तथा  1
तालिमका  1
क्षेत्रमा  1
सहकार्य  1
गर्न  1
खोजिरहेको  1
दाबी  1
गरे  1
।  1
  1
  1
यो  1
देहातमा  1
बारम्बार  1
सम्झना  1
हुन्छ  1
,  1
कम्पनी  1
बगैंचाको  1
।  1
  1
  1
बजारमा  1
ल्याइरहेका  1
छन्  1
,  1
विज्ञापन  1
वा  1
प्रचार-प्रसार  1
नभई  1
कुनै  1
पनि  1
वस्तुले  1
बजार  1
पाउन  1
सक्दैन  1
,  1
त्यसैले  1
औद्योगिक  1
उत्पादनहरूको  1
प्रचार-प्रसार  1
खुब  1
गर्नुपर्छ  1
,  1
हाम्रो  1
देशमा  1
विभिन्न  1
।  1
  1
  1
हामीहरु  1
विभिन्न  1
किसिमका  1
मीठा-मीठा  1
जिब्रे  1
लट्याउने  1
जंगली  1
फलफूलहरू  1
खानका  1
लागि  1
नै  1
जंगल  1
पस्थ्यौ  1
।  1
  1
  1
फूलबारीलाई  1
सयपत्रीले  1
मात्र  1
सुन्दर  1
बनाएको  1
होइन  1
र  1
चमेलीले  1
मात्र  1
चम्केको  1
पनि  1
होइन  1
।  1
  1
  1
जस्तै  1
गाजा  1
,  1
चरेस  1
,  1
हेरोइन  1
आदि  1
।  1
  1
  1
बाल्यकालमा  1
बिहे  1
गराउने  1
चलनलाई  1
वाल  1
विवाह  1
भनिन्छ  1
।  1
  1
  1
हामी  1
नेपालीले  1
एकतामा  1
बसी  1
देशमा  1
परेको  1
हरेक  1
समस्यालाई  1
समाधान  1
गर्छौ  1
।  1
  1
  1
गोर्खाली  1
सैनिकको  1
मात्र  1
कम  1
भएपनि  1
उनीहरूको  1
हिम्मतले  1
उनलाई  1
कसैले  1
हराउन  1
सक्दैनथ्यो  1
।  1
  1
  1
नेपाल  1
चाडलाई  1
यमपञ्चक  1
र  1
दीपावली  1
का  1
रूपमा  1
पनि  1
चिनिन्छ  1
।  1
  1
  1
उनीहरूको  1
भौतिकवादी  1
सम्पत्तिहरू  1
देखाउँछन्  1
कि  1
तिनीहरूको  1
सोच  1
यो  1
सीमित  1
हुन्छ  1
।  1
  1
  1
यसले  1
परिवारबाट  1
उनीहरूलाई  1
दूरीमा  1
राख्छ  1
र  1
उनीहरूको  1
व्यक्तिगत  1
सम्बन्धलाई  1
बाधा  1
पुऱ्याउँछ  1
र  1
यो  1
सबै  1
मात्र  1
तनावतर्फ  1
जान्छ  1
।  1
  1
  1
तिनीहरू  1
केवल  1
आवश्यकताका  1
चीजहरू  1
किन्न  1
र  1
ध्यान  1
दिन्छन्  1
कि  1
उनीहरूलाई  1
आफ्नो  1
कामको  1
मार्गमा  1
असल  1
मनुष्य  1
बन्न  1
र  1
तिनीहरूको  1
सामान  1
देखाउन  1
नसक्ने  1
फोकस  1
गर्छन्  1
।  1
  1
  1
नेपालबाहिर  1
बस्ने  1
हिन्दू  1
नेपालीहरू  1
पनि  1
यस  1
चाडलाई  1
उतिकै  1
महत्त्व  1
दिई  1
मनाउँछन्  1
।  1
  1
  1
छोराको  1
राम्रो  1
हेरविचार  1
गर्नू  1
!  1
  1
  1
नेपाल  1
आमाका  1
उर्वर  1
कोखबाट  1
समय-समयमा  1
युगप्रवर्तक  1
महानायकहरूको  1
जन्म  1
भएको  1
छ  1
र  1
राष्ट्रियताको  1
रथ  1
हाँक्ने  1
सारथिहरूको  1
उदय  1
भएको  1
छ  1
।  1
  1
  1
खरिद  1
गरिएको  1
एसीको  1
भुक्तानी  1
बजार  1
रेटभन्दा  1
बढी  1
गरिएको  1
नगरपालिकाकै  1
कर्मचारीहरू  1
बताउँछन्  1
।  1
  1
  1
सान्नानीले  1
त्यसको  1
खोटो  1
नङले  1
कोट्टाएर  1
मलाई  1
सुँघाई  1
।  1
  1
  1
कोठाको  1
अँध्यारो  1
बाहिरको  1
एउटा  1
बल्बको  1
प्रकाशले  1
हटाइरहेको  1
थियो  1
।  1
  1
  1
बा  1
भने  1
आँसुलाई  1
बलपूर्वक  1
थाम्दै  1
,  1
नरिवलको  1
हुक्कामा  1
तमाखुमाथि  1
तमाखु  1
तानेर  1
पिंढीमा  1
एकहोरो  1
टोलाएर  1
बसिरहँदा  1
होलान्‌  1
।  1
  1
  1
हाम्रो  1
समाजमा  1
धेरै  1
समस्या  1
हुने  1
गर्छ  1
।  1
  1
  1
हामीले  1
बुझ्नैपर्छ  1
कि  1
खुशी  1
केवल  1
बाहिरका  1
चीज  1
भित्र  1
र  1
बाह्य  1
चीजहरूमा  1
मात्र  1
पाउन  1
सकिन्छ  1
।  1
  1
  1
पोखरीको  1
उत्तरपषट्टिको  1
डिलमा  1
पहेँलो  1
चम्पाको  1
रूख  1
थियो  1
जसमा  1
पहेँला  1
फूल  1
फुलेका  1
थिए  1
।  1
  1
  1
इन्जीनियर  1
,  1
वकिल  1
,  1
शिक्षक  1
,  1
प्राध्यापक  1
,  1
कृषक  1
,  1
लेखक  1
,  1
कलाकार  1
,  1
खेलाडी  1
,  1
कर्मचारी  1
,  1
पत्रकार  1
,  1
सैनिक  1
,  1
प्रहरी  1
आदि  1
जुनसुकै  1
क्षेत्रमा  1
सर्वप्रथम  1
व्यक्तिको  1
प्रवेश  1
युवावस्थामा  1
नै  1
हुन्छ  1
।  1
  1
  1
यीनै  1
पृथ्वीनारायण  1
शाहको  1
जन्म  1
।  1
  1
  1
राति  1
सुत्ने  1
कोठामा  1
धेरै  1
बेरसम्म  1
सान्नानी  1
पनि  1
थिई  1
।  1
  1
  1
उनले  1
काठमाण्डौ  1
उपत्यका  1
जस्तो  1
समृद्ध  1
शाली  1
,  1
वैभवशाली  1
राज्यमाथि  1
हमला  1
गर्न  1
तगाराका  1
रूपमा  1
देखिएको  1
नुवाकोटमाथि  1
पहिलो  1
आक्रमण  1
गरे  1
।  1
  1
  1
चेलीबेटी  1
बेचबेखन  1
भनेको  1
महिलालाई  1
बेच्ने  1
काम  1
हो  1
।  1
  1
  1
येनकेन  1
प्रकारले  1
चारैतिर  1
उम्रेका  1
छन्‌  1
अव्यवस्थित  1
किसिमबाट  1
भूप्रान्त  1
कुनै  1
छैन  1
जसमा  1
यो  1
हरियो  1
जाला  1
नफैलिएको  1
होस्‌  1
।  1
  1
  1
त्यसो  1
हुनाले  1
,  1
चारैतिरबाट  1
हरेस  1
खाएर  1
म  1
आमाको  1
पिठ्युमा  1
टाँस्सिइरहेँ  1
।  1
  1
  1
मीठो  1
गन्ध  1
।  1
  1
  1
तर  1
युक्रेनमाथि  1
आक्रमण  1
हुनुअघि  1
केही  1
मात्रामा  1
ड्रोन  1
उपलब्ध  1
गराएको  1
स्वीकार  1
गरेको  1
थियो  1
।  1
  1
  1
देश  1
विकासको  1
गहकिलो  1
कुलतमा  1
बरालिन  1
नदिई  1
उनीहरूलाई  1
जोस  1
र  1
होसका  1
साथ  1
कम्मर  1
कसेर  1
बढ्नका  1
लागि  1
अनुकूल  1
वातावरण  1
बनाइदिएमा  1
।  1
  1
  1
उसको  1
हात  1
आफ्नो  1
हातमा  1
लिएर-  1
हामी  1
दुवैले  1
मिलेर  1
आफ्नो  1
छोरालाई  1
राम्ररी  1
हेरौंला  1
,  1
माया  1
गरौंला  1
,  1
पढाउँला-लेखाउँला  1
र  1
ठूलो  1
पारौंला  1
।  1
  1
  1
बगैँचामा  1
रङ्गीबिरङ्गी  1
फूलहरू  1
रहे  1
झैँ  1
यहाँ  1
धेरै  1
जात  1
जाति  1
छन्  1
।  1
  1
  1
पालिकामा  1
चौँतिस  1
मोटरसाइकल  1
,  1
स्कारपियो  1
,  1
कार  1
,  1
जेसिबी  1
,  1
वारुणयन्त्र  1
एक/एक  1
वटा  1
तथा  1
तीन  1
वटा  1
ट्रिपर  1
र  1
छ  1
वटा  1
ट्र्याक्टर  1
छन्  1
।  1
  1
  1
यो  1
आधुनिक  1
युगमा  1
मानिस  1
स्वन्त्रताका  1
कारणले  1
धेरै  1
विकासहरू  1
गरिरहेका  1
छन्  1
,  1
मानिस  1
खुल्ला  1
पन्छी  1
जस्ता  1
छन्  1
।  1
  1
  1
त्यसपछि  1
उनले  1
क्रमशः  1
नुवाकोट  1
लगायतका  1
गोर्खाका  1
छिमेकी  1
राज्यहरू  1
र  1
पश्चिमतर्फका  1
बाइसी  1
र  1
चौबीसी  1
राज्यहरूमा  1
।  1
  1
  1
दरबारमा  1
राजा-रानी  1
र  1
अरू  1
राजपरिवारका  1
प्राणीहरू  1
सुतेका  1
थिए  1
।  1
  1
  1
तर  1
अनुशासनको  1
बाटोमा  1
हिँड्ने  1
मानिसले  1
जीवनमा  1
सफलताको  1
शिखर  1
छुन  1
सक्तछ  1
।  1
  1
  1
किशोरले  1
फेरि  1
आग्रह  1
गरेको  1
थियो-  1
हो  1
,  1
नयाँ  1
युगका  1
अनुसार  1
हामीले  1
पनि  1
हिंड्ने  1
बानी  1
गर्नुपर्छ  1
राधा  1
!  1
  1
  1
हामीहरूले  1
छोहोरा  1
,  1
मिश्री  1
र  1
नरिवल  1
किन्यौं  1
।  1
  1
  1
त्यसै  1
गरी  1
यस  1
दिन  1
गोरुको  1
पूजा  1
गर्ने  1
चलन  1
छ  1
।  1
  1
  1
पोखरी  1
सानो  1
थियो  1
।  1
  1
  1
यदि  1
छोरी  1
भयो  1
भने  1
पेटमै  1
मर्ने  1
गरेको  1
खबर  1
आउछन्  1
।  1
  1
  1
मेरो  1
दाइ  1
पनि  1
ढुक्कुरको  1
शिकारमा  1
यता  1
आउनुभएको  1
रहेछ  1
,  1
अनि  1
पो  1
,  1
मुनरिया  1
बाँच्न  1
पाई  1
।  1
  1
  1
कमिश्नरको  1
बोली  1
सुनियो  1
कोठामा-  1
अब  1
बाहिर  1
आउनुपर्यो  1
।  1
  1
  1
हामीहरू  1
उभिया  1
ठाउँनिर  1
नदी  1
यसो  1
बाङ्गिएर  1
पूर्वतिर  1
लागेको  1
छ्‌  1
।  1
  1
  1
राष्ट्रिय  1
एकताका  1
मर्मज्ञ  1
एवम्  1
ऐतिहासिक  1
युगपुरुष  1
पृथ्वीनारायण  1
शाहले  1
व्यष्टि-व्यष्टिका  1
रूपमा  1
रहेका  1
राज्यलाई  1
समष्टि  1
रूप  1
प्रदान  1
गरी  1
नेपाली  1
राष्ट्रियताको  1
बलियो  1
जग  1
बसालेका  1
हुन्  1
।  1
  1
  1
युवाका  1
लामा-लामा  1
सबल  1
भुजहरूले  1
जुनसुकै  1
चुनौती  1
र  1
अवरोधहरूलाई  1
पनि  1
धुजा-धुजा  1
पार्न  1
सक्छन्  1
।  1
  1
  1
हामीले  1
ज्ञानले  1
विश्वलाई  1
परिवर्तन  1
गर्न  1
सक्छौ  1
।  1
  1
  1
हाम्रो  1
समाजमा  1
हत्याहिंसा  1
,  1
भेदभाव  1
,  1
दाइजो  1
प्रथा  1
,  1
बाल  1
बिवाह  1
,  1
लागु  1
पदार्थ  1
खाने  1
आदि  1
समस्याहरु  1
हुन्  1
।  1
  1
  1
कहिलेकाहीँ  1
त्  1
मलाई  1
फेरी  1
बाल्यावस्थामै  1
फर्कू  1
कि  1
जस्तो  1
लागेर  1
आउँछ  1
।  1
  1
  1
सान्नानीलाई  1
मैले  1
आदर-स्नेह  1
गर्ने  1
कुनै  1
बाटो  1
पाइनँ  1
,  1
केवल  1
बनारसदेखि  1
बचाएर  1
राखेको  1
एक  1
आना  1
पैसा  1
मेरो  1
खल्तीमा  1
थियो  1
।  1
  1
  1
नेपाल  1
अधिराज्य  1
भरका  1
हिन्दूहरूले  1
यो  1
चाड  1
धूमधामसँग  1
मनाउँछन्  1
।  1
  1
  1
छोरा  1
पाउने  1
आशामा  1
महिलाले  1
धेरै  1
शिशु  1
जन्माउँछन्  1
।  1
  1
  1
त्यसै  1
गरी  1
संस्कृतिक  1
मूल्य  1
र  1
मान्यताका  1
अनुसरण  1
पनि  1
सबैले  1
गर्नुपर्दछ  1
,  1
राजनीतिक  1
क्षेत्रमा  1
त्  1
झन्  1
अनुशासन  1
हुनु  1
अपरिहार्य  1
छ  1
,  1
।  1
  1
  1
उनीहरूको  1
वीरता  1
विश्वभरि  1
फैलिएको  1
छ  1
।  1
  1
  1
यस्तै  1
धार  1
पश्चिमपष्टि  1
पनि  1
छ-  1
पछवरिया  1
धार  1
।  1
  1
  1
अन्धकारमा  1
मानिसको  1
लोक  1
थाकेर  1
मरेको-  1
चिसो  1
,  1
जाडोले  1
कठ्याङ्ग्रिएको  1
।  1
  1
  1
युक्रेनको  1
आरोप  1
सुरुमा  1
अस्वीकार  1
गरेको  1
भए  1
पनि  1
पछि  1
इरानले  1
रुस  1
युक्रेन  1
युद्ध  1
सुरु  1
हुनुभन्दा  1
कैयौं  1
महिना  1
अघि  1
सीमित  1
मात्रामा  1
ड्रोनहरू  1
पठाएको  1
बताएको  1
थियो  1
।  1
  1
  1
उनको  1
दृष्टि  1
हमवात्खंड  1
टुक्रा-टुक्रा  1
परेर  1
छिन्न-छिन्न  1
भइरहेको  1
दयनीय  1
अवस्थातर्फ  1
पुग्यो  1
उनको  1
ध्यान  1
ती  1
स्वार्थी  1
शासकहरूद्वारा  1
भागबन्डा  1
गरिएको  1
।  1
  1
  1
इरानले  1
उपलब्ध  1
गराएका  1
ड्रोनहरूको  1
प्रयोग  1
गरेर  1
रुसले  1
युक्रेनी  1
ऊर्जा  1
केन्द्रमा  1
आक्रमण  1
गरेको  1
छ  1
।  1
  1
  1
अनि  1
स्वाभाविक  1
स्थितिमा  1
आएर  1
उसले  1
भनेकी  1
थिई-  1
तिमी  1
कहिले-  1
कहिले  1
अनौठो  1
व्यवहार  1
गर्छौ  1
,  1
अनौठो  1
कुरा  1
गर्छौ  1
।  1
  1
  1
चुँडाल्न  1
सक्छ  1
र  1
विकासको  1
अभियानमा  1
देशले  1
लामो  1
फड्को  1
मार्न  1
सक्छ  1
।  1
  1
  1
महंगा  1
लुगा  1
र  1
घरको  1
चीजहरू  1
किन्नुहोस्  1
-  1
के  1
लागि  1
?  1
यो  1
सबै  1
एक  1
राम्रो  1
सामाजिक  1
खडा  1
स्थापित  1
गर्न  1
को  1
लागी  1
।  1
  1
  1
त्यसैले  1
आज  1
भोलि  1
म  1
घरीघरी  1
आफ्नो  1
बाल्यकालको  1
मीठो  1
सम्झना  1
गरेर  1
मन  1
बहलाउने  1
गर्दछु  1
।  1
  1
  1
बा-आमा  1
दुवैले  1
बडो  1
आग्रह  1
गरे  1
र  1
भने-  1
बुहारी  1
घरैमा  1
हामीसँग  1
बस्छे  1
,  1
तँ  1
पढ्न  1
जालास्‌  1
।  1
  1
  1
घर  1
वरिपरि  1
खेतमा  1
धानका  1
हरियो  1
बुटाबुटिहरु  1
हावाको  1
हलुको  1
स्पर्श  1
पाएर  1
मेरो  1
आगमनको  1
खुसीयालीमा  1
छमछमती  1
नाचिरहेको  1
थिए  1
।  1
  1
  1
हाम्रो  1
गाउँको  1
पूर्वपट्टिको  1
सिमाना  1
पनि  1
यही  1
नदी  1
हो  1
।  1
  1
  1
यसले  1
गाउँलाई  1
तडका  1
(  1
बिजली  1
)  1
को  1
डर  1
हुँदैन-  1
सान्नानीले  1
मलाई  1
बताई  1
।  1
  1
  1
पहिले-पहिलेको  1
जस्तो  1
भावनाले  1
विभोर  1
भएर  1
होइन  1
,  1
एकदम  1
अनुद्विग्न  1
भएर  1
मानौं  1
घरको  1
दृश्य  1
त्यो  1
हेरिरहेको  1
छ  1
,  1
तस्वीरहरूमा  1
।  1
  1
  1
हाम्रो  1
देश  1
नेपालमा  1
दश  1
%  1
व्यापारीले  1
पनि  1
राम्ररी  1
कर  1
तिर्दैनन्  1
र  1
यसको  1
परिणाम  1
पनि  1
हामीले  1
नै  1
भोग्ने  1
गर्छौ  1
।  1
  1
  1
अर्को  1
दिन  1
जाउँला  1
त्यता  1
चिलौनी  1
धारबाट  1
घर  1
फर्किंदा  1
मडरको  1
पोखरी  1
हेर्न  1
गयौं  1
।  1
  1
  1
आँगनमा  1
खेल्दा  1
खेल्दै  1
म  1
गाउँका  1
आफ्नै  1
उमेरका  1
साथीहरूसँग  1
घुलमिल  1
हुन  1
थालेँ  1
र  1
मेरो  1
क्रिडीस्थल  1
फराकिलो  1
हुँदै  1
गयो  1
।  1
  1
  1
उसको  1
दुर्दमनीयतामा  1
लज्जा  1
र  1
सङ्कोचले  1
कुनै  1
ठाउँ  1
पाएको  1
थिएन  1
।  1
  1
  1
आमा  1
भन्नुहुन्छ-  1
हट्न  1
,  1
के  1
टाँस्सिरहेको  1
?  1
जा  1
बाहिर  1
गएर  1
खेल्‌  1
।  1
  1
  1
मकवानपुरे  1
राजाका  1
सहयोगमा  1
आएका  1
विहारका  1
नबाब  1
मीर  1
कासिमलाई  1
मकवानपुरकै  1
घुँडा  1
टेकाइदिए  1
।  1
  1
  1
उसको  1
पानीसँग  1
खेलिरहेको  1
गोडा  1
थामिएका  1
थिए  1
।  1
  1
  1
राधा  1
कत्रो  1
भरोसा  1
लिएर  1
आइरहेकी  1
थिई  1
त्यस  1
साँझमा  1
।  1
  1
  1
मेरो  1
नाम  1
श्रुति  1
हो  1
र  1
म  1
आज  1
एउटा  1
कथा  1
सुनाउछु  1
।  1
  1
  1
कथाको  1
शिर्षक  1
हो  1
सर्कसको  1
हात्ती  1
।  1
  1
  1
पोखरा  1
कसरी  1
पुग्ने  1
होला  1
।  1
  1
  1
आज  1
मौसम  1
बडो  1
रमाइलो  1
छ  1
।  1
  1
  1
सबैको  1
घरघरमा  1
नेपाल  1
समाचारपत्र  1
आउथ्यौँ  1
।  1
  1
  1
कलेज  1
सकिएपछी  1
उनिहरु  1
पहिलोपल्ट  1
भेट्न  1
लागिरहेका  1
थिए  1
।  1
  1
  1
कस्तो  1
होला  1
त्यो  1
भेट  1
भन्ने  1
प्रश्न  1
सबैको  1
मनमस्तिश्कमा  1
थियो  1
।  1
  1
  1
सबैले  1
उनिहरुको  1
ताली  1
पिटेर  1
स्वागत  1
गरे  1
।  1
  1
  1
बाकी  1
सबैजना  1
पनि  1
बिस्तारै  1
बिस्तारै  1
आउँदै  1
गरे  1
।  1
