त्यसै--->11
गरी--->23
विश्वको--->3
कुनाकुनामा--->2
शान्तिको--->6
संदेश--->2
छरी--->2
अमर--->2
बन्न--->6
पुगेका--->2
शान्तिका--->2
अग्रदुत--->2
गौतम--->5
बुद्ध--->2
पनि--->98
मेरै--->2
देशका--->7
बासिन्दा--->2
हुन्--->21
।--->555
--->1130
श्वेतभैरबी--->2
केवल--->8
बुट्टाका--->1
अस्पष्ट--->1
रेखाहरू--->1
मोटो--->1
खाँडीमा--->1
बाकी--->2
बचेका--->1
थिए--->16
तर--->14
त्यसमा--->2
कति--->5
आफ्नोपना--->1
हाम्रो--->27
देश--->31
स्वर्ग--->1
झैँ--->5
सुन्दर--->6
र--->188
चद्रमा--->1
चम्किलो--->1
छ--->87
ढोकाको--->1
डन्डीको--->1
छाया--->2
एउटा--->27
भुइँमा--->1
सोझो--->2
,--->294
अर्को--->5
भित्तामा--->1
च्याप्टो--->1
बाङ्गिएको--->1
परिरहेको--->2
थियो--->36
घरघरमा--->3
बत्ती--->4
निभेका--->1
छन्‌--->8
यो--->40
सारा--->4
नेपालीहरूले--->1
आफ्ना--->8
मनमा--->3
लागेका--->3
कुराहरू--->2
अरूलाई--->2
बताउने--->1
माध्यम--->1
भाषाका--->1
रूपमा--->23
रहेको--->15
प्रारम्भमा--->1
ग्रामीण--->1
जीवनको--->5
बाटोमा--->4
तै-तै--->1
गरेर--->13
पाइलो--->1
चाल्ने--->1
प्रयत्न--->2
गर्दा--->7
सान्नानीको--->1
सहारा--->2
नभई--->4
हुँदैनथ्यो--->1
लागि--->37
सञ्चारका--->1
माध्यमले--->1
अहम्--->1
भूमिका--->5
खेलेको--->1
पत्रपत्रिकाको--->1
अभावमा--->2
व्यक्ति--->6
तथा--->12
राष्ट्रले--->1
राजनीति--->1
खेलकुद--->2
कृषि--->2
अन्य--->2
थाहा--->4
पाउन--->7
सक्दैन--->3
जस्तै--->5
सहर--->1
हेटौँडा--->1
पहिले--->4
जो--->6
आमाजस्ती--->1
भएर--->12
मेरो--->30
औंलालाई--->1
दिँदै--->1
गाउँका--->3
आवश्यक--->1
वस्तुहरूलाई--->1
चिह्नाउँदै--->1
हिंड्थी--->1
त्यो--->17
पछि-पछि--->1
सहचरी--->1
गई--->2
किशोरले--->5
कोठामा--->3
एकचोटि--->1
दृष्टिपात--->1
गर्‍यो--->1
यस--->21
प्रविधिको--->1
युगमा--->8
पुस्तकालय--->6
विद्या--->1
प्राप्त--->8
गर्नकालागि--->1
एक--->20
सजिलो--->1
मार्फत--->1
हो--->77
हामी--->37
रिस--->2
राग--->1
कपट--->1
छल--->1
कहिले--->4
गर्दैनौ--->1
आगामी--->1
दिनमा--->4
बलिस्टिक--->1
क्षेप्यास्त्रसहित--->1
थप--->2
अस्त्रहरू--->1
गर्नका--->2
प्रयास--->2
गरिरहेको--->7
छौँ--->2
निष्पट्ट--->1
शान्ति--->2
शहरमा--->2
झन्‌--->3
जाडोले--->2
शान्तिलाई--->1
जम्मोठजस्तो--->1
डल्लो--->1
पारेर--->1
अडाइदिएको--->1
आज--->9
सबै--->18
मानिसले--->11
पढ्ने--->3
गर्छन--->8
स्वास्थकोलागि--->1
एकदमै--->1
खतरनाक--->2
बस्तु--->1
दूध--->2
खान--->8
मन--->9
लाग्दा--->1
म--->22
आमासँग--->2
माग्थे--->1
छोएर--->1
खन्नथे--->1
बनारसमा--->1
जन्मेँ--->1
त्यहीं--->1
हुर्के--->1
दिन--->33
गाई--->3
धनको--->1
पूजा--->11
गर्ने--->17
गरिन्छ--->9
उहाँ--->3
दिशाको--->1
आविष्कार--->1
गरे--->9
त्यसैले--->12
हामीले--->20
दिशा--->1
हेर्न--->4
सफल--->1
भएका--->2
छौ--->2
उक्त--->1
महत्त्वलाई--->1
बुझ्दा--->1
बुझ्दै--->1
बढ्दो--->2
जनसंख्याको--->1
कारणले--->16
प्रतिदिन--->1
जंगलको--->3
विनाश--->1
भइरहेको--->3
पाइन्छ--->9
मन्त्रीहरू--->1
अरू--->3
ठूला-ठूला--->4
कर्मचारीहरू--->2
सरकारी--->4
आवासस्थानहरूमा--->1
पसले--->1
जागीरिया--->1
कृषक--->2
गरीब--->1
मध्यवित्तीय--->1
धनी--->6
व्यक्तिहरू--->2
छन्--->29
यसमा--->6
अर्थपूर्ण--->1
ज्ञानलाई--->2
मनले--->1
धारण--->1
गर्न--->36
सक्यो--->2
भने--->31
लक्ष्य--->1
आकाङ्क्षा--->1
सक्छौ--->4
तिहार--->7
हाम्रा--->2
चाडहरू--->2
मध्येको--->1
महत्त्वपूर्ण--->7
चाड--->5
दूबो--->1
खोइ--->2
कम्पनीको--->1
बगैंचाको--->2
संयम--->1
यिनीहरूमा--->1
?--->11
सुसंस्कृत--->1
सुव्यवस्थित--->1
रचना--->1
यिनीहरूको--->1
त्यहाँ--->2
गयौं--->2
वृक्ष--->1
वनस्पतिलाई--->1
उनीहरूको--->10
उपकार--->1
सम्झी--->1
श्रद्धा--->1
गर्छौं--->6
देशको--->7
भौतिक--->1
अवस्थालाई--->3
विपन्नताबाट--->1
सम्पन्नतातर्फ--->1
नराम्रो--->2
अवस्थाबाट--->1
राम्रो--->6
अवस्थातर्फ--->2
यथास्थितिबाट--->1
उन्नतितर्फ--->1
लैजानुलाई--->1
विकास--->11
भनिन्छ--->5
फर्जी--->1
बिल--->2
बनाएर--->1
समेत--->3
इन्धनमा--->3
आर्थिक--->5
अनियमितता--->1
हुने--->17
गरेको--->21
ती--->7
कर्मचारीले--->2
बताए--->3
त्यस्ता--->2
वर्गहरूका--->1
योग्यता--->1
क्षेमता--->1
रुचि--->1
दक्षता--->1
अनुसारका--->1
तालिम--->1
रोजगार--->2
कामको--->2
व्यवस्था--->2
तिनको--->3
मनोबल--->2
बढाएमा--->1
तिनले--->1
देश-विकासको--->1
होस्टेमा--->1
हैसे--->1
पुग्दछन्--->1
नेपाली--->29
विर--->1
गोर्खाली--->2
रगतले--->1
हार--->1
मान्दैनौ--->1
बुद्धको--->3
शिक्षालाई--->1
चारै--->1
तर्फ--->1
बाढ्छौ--->1
जीवनचक्रमा--->1
हरेक--->14
एकपल्ट--->1
युवावस्थामा--->2
पुग्दछ--->4
ऊ--->1
व्यक्तिगत--->3
कुनै--->10
पद--->1
वा--->9
ओहदामा--->1
बसेर--->3
नबसेरै--->1
भए--->9
राष्ट्रिय--->6
विकासको--->5
पुनीत--->1
महायज्ञमा--->1
सरिक--->1
भएकै--->1
हुन्छ--->23
वायु--->2
निवास--->1
गर्छ--->7
त्यसो--->3
हुनाले--->4
गाउँलेहरू--->1
मनौती--->1
मान्दै--->1
फलामका--->1
कीलाहरू--->1
गाड्छन्‌--->1
यसबारेमा--->1
कार्यवाहक--->1
नगरप्रमुख--->2
प्रविन--->1
प्रमुख--->6
प्रशासकीय--->1
अधिकृत--->1
विनयकुमार--->1
सोनु--->1
सम्पर्कमा--->1
आउन--->1
चाहेनन्--->1
प्रसन्न--->1
अन्यलाई--->1
प्रभाव--->3
पार्नको--->1
जन्मिएको--->1
छैन--->12
कहिल्यै--->3
सक्दैनौं--->1
अनेकौँ--->5
मुहानबाट--->1
निस्केका--->1
पवित्र--->4
नदि--->1
यहाँ--->12
परम्परा--->3
मान्यता--->3
यदि--->8
आफ्नो--->30
अधिकार--->1
पाएनौ--->1
काटमार--->1
हडताल--->1
आदि--->16
सुरु--->3
थाल्छौ--->1
दायित्व--->2
पुरा--->3
गर्दैनौं--->1
कसैले--->5
कारखानामा--->1
बेच्छन्--->1
त--->12
होटेलमा--->1
बेचिदिन्छन्--->1
अस्ट्रेलियाले--->2
इरानी--->3
व्यवसाय--->2
तीन--->4
जना--->2
नागरिकमाथि--->1
प्रतिबन्ध--->1
लगाएको--->1
जनाउँदै--->1
उनले--->8
कुरा--->16
रखे--->1
अनेकौ--->1
मन्दिर--->3
गुम्बा--->2
स्तुपा--->1
कलाकृति--->1
आदिले--->1
देशलाई--->7
सिगारेका--->1
विश्वमै--->2
चिनाएका--->1
लक्ष्मीलाई--->1
खुसी--->2
पार्न--->4
सकियो--->1
घरमा--->6
सधैँ--->1
लक्ष्मीको--->2
बास--->2
भन्ने--->14
विश्वास--->5
हिन्दूहरूमा--->2
समाज--->5
व्यक्तिको--->2
उन्नति--->3
नहुने--->3
भएकाले--->1
क्षेत्रमा--->6
अनुशासनको--->8
महत्त्व--->3
टडकारोको--->1
रुपमा--->5
खट्किन्छ--->1
गैरसरकारी--->1
कार्यालयमा--->1
जरुरी--->2
राधा--->7
कस्ती--->1
सरल--->1
बालिका--->2
जस्ती--->1
थिई--->10
उसको--->9
गोल-गोल--->1
अनुहारमा--->4
अझै--->4
बालिकाको--->1
स्निग्धता--->1
बाँकी--->4
नै--->41
थियो---->3
आमा--->6
हुन--->7
लागेकी--->1
अब--->2
शरीर--->4
स्वस्थ--->3
भएपछि--->1
धेरै--->24
काम--->20
सक्छ--->10
बैनी--->1
बडो--->7
उत्साही--->1
जसलाई--->1
वास्तविकताको--->1
बोध--->1
बारम्बार--->3
हातले--->1
छोइरहन्छु--->1
बीचबीचमा--->1
जसमा--->8
व्यथित--->1
हृदयले--->1
टाँस्टिन--->1
पुग्छु--->1
भन्थिन्‌---->1
गाउँको--->4
पाठशालामै--->1
कौमुदी--->1
पढाए--->1
भइहाल्थ्यो--->1
नि--->1
भैंसवार--->1
ठिटो--->1
पछर्वारेया--->1
धारमा--->3
भैंसीलाई--->1
नुहाउन--->1
गएको--->5
दुबैले--->1
दुईचोटि--->1
कोशीको--->1
धारलाई--->1
पार--->1
गर्यौं--->1
निर्माणमा--->2
उन्नतिमा--->1
समाजको--->5
ठुलो--->4
योगदान--->4
प्रत्यक--->1
नागरिकले--->3
दिलदिमागले--->1
बुझ्नुपर्छ--->1
कसैमा--->1
पहाड--->6
चढ्ने--->2
तीव्र--->3
चाहना--->1
कसैलाई--->3
सुन्ने--->1
बित्तिकै--->2
ज्वरो--->1
आउँछ--->2
मान्छे--->2
अहिले--->9
अगाडि--->7
हुन्छन्--->8
बिभिन्न--->1
नराम्रा--->2
गुस--->1
दिएर--->3
गराउँछन्--->1
नरनारी--->1
बालक--->4
विद्यार्थी--->3
ज्यामी--->1
कामी--->1
आफ्ना-आफ्ना--->1
घरमा-सर्वहारा--->1
पाटीका--->1
सत्तलमा--->1
जहाँ--->3
मुन्टो--->1
घुसार्ने--->1
ठाउँ--->3
पाए--->2
त्यहीं---->1
सुतेका--->2
परिवार--->1
समुचित--->1
माया--->6
स्नेह--->2
नपाएका--->1
आवश्कताभन्दा--->1
बढी--->5
स्नेहले--->1
पुल्पुलिएका--->1
बालकहरू--->1
जब--->2
युवा--->1
बन्छन्--->1
तीमध्ये--->1
केही--->20
विकृति-विसंगतितर्फ--->1
बम--->2
फ्याँक्दा--->1
निस्सङ्ग--->1
कि--->18
त्यसको--->5
कार्य--->4
अनिवार्य--->3
लाजले--->1
भुतुक्क--->1
भएकी--->2
सिँचाइको--->1
बर्सा--->1
हुनु--->2
दायित्वलाई--->1
गर्नुपर्छ--->10
सैनिकले--->1
शस्त्रास्त्रले--->1
सुसज्जित--->1
अखण्डताको--->1
पहरेदारको--->1
निर्वाह--->3
गरेका--->3
पछिल्लो--->3
समय--->7
पालिकाले--->2
तोकआदेशमै--->1
दश--->4
जनालाई--->1
दैनिक--->3
ज्यालादारी--->1
कर्मचारीको--->2
नियुक्त--->1
यस्तो--->6
बिस्तारै--->4
पुस्तकहरु--->1
पढ्न--->4
थाल्छन--->1
केहि--->1
ज्ञान--->1
रुसले--->7
इरानलाई--->3
दिने--->5
सैन्य--->5
सहयोग--->4
बढ्नेमा--->1
अमेरिका--->1
बेलायत--->1
सहमत--->1
रहेका--->3
थुनिएपछि--->1
उसले--->13
सुन्यो--->2
राधाले--->3
छोरो--->1
पाई--->2
उनीहरूलाई--->6
छिमेकी--->3
मित्र--->1
आफन्तलाई--->1
चाहन्छौं--->1
यसको--->11
नदीको--->2
गतिमा--->3
विकासमा--->4
लाग्ला--->1
‘--->7
मनलाग्दी--->1
खर्च--->5
पालिकाका--->1
पालिकाको--->1
सवारी--->1
साधनभन्दा--->1
आफन्त--->1
नजिकका--->1
मान्छेलाई--->1
दिइने--->2
इन्धन--->3
बिरानो--->1
उ--->6
चुप--->1
लागेर--->2
बसिरहन्थी--->1
सोध्यो--->1
आँखा--->4
उठाएर--->1
हेर्थी--->1
कस्तो--->2
अनुद्धिगन--->1
मन---->1
एकदम--->3
भावनाशून्य--->1
भएको--->13
हृदय---->1
धोइएर--->1
पुछिएर--->1
चोखो--->1
साहोडको--->1
भ्याङ--->1
जसबाट--->1
राम्रा-राम्रा--->1
दतिउन--->1
काटिन्छन्‌--->1
बकाइनो--->1
नीमको--->1
रूख--->6
होइन--->13
पटेर--->1
झाडका--->2
जङ्गल--->1
कोशीका--->1
दुवै--->2
किनारामा--->1
गौरव--->5
नेपालीले--->4
ज्ञानले--->3
सबैलाई--->1
बनाउनुपर्छ--->3
आधुनिक--->4
मानिस--->8
स्वार्थ--->2
कमाउनको--->1
अरुलाई--->2
मार्ने--->1
गरछन्--->3
सर्वप्रथम--->3
पुस्तकालयको--->3
बढाउने--->1
जोन--->1
उड--->1
चाडमा--->2
गरिने--->1
क्रियाकलापले--->1
हामीलाई--->4
सत्मार्ग--->1
लाग्ने--->2
प्रेरणा--->1
दिन्छन्--->2
नेपालमा--->9
प्रतिशत--->2
व्यापारीले--->2
राम्ररी--->3
कर--->5
तिर्दैनन्--->2
परिणाम--->3
भोग्ने--->2
गर्छौ--->10
कार्तिक--->3
कृष्णपक्षको--->1
त्रयोदशी--->1
तिथिका--->1
सुनसान--->1
अँधेरी--->1
रातमा--->1
घन्किएको--->1
चिच्याहाट--->1
सुनेर--->1
छिमेकीहरूलाई--->1
साथ--->6
दिइरहेकी--->1
एकछिनका--->1
बेपत्ता--->1
थिइन--->1
ति--->3
बिचरा--->1
साँच्चैका--->1
अवसर--->3
बाट--->1
वन्चित--->1
अशिक्षित--->1
नारी--->10
को--->7
त्यहा--->1
उपस्थिती--->1
हुनेछ--->1
/--->2
भरको--->1
ढुकुटी--->1
लिएर--->7
मेरा--->2
बसिरहेका--->1
उड्न--->1
राता-काला--->1
बुट्टाहरू--->1
ठूलो--->6
पाकडको--->1
अनि--->14
अङ्ग्रेजी--->2
थाली---->1
ए--->1
बी--->1
सी--->1
डी--->1
!--->15
प्रहरीसेवा--->1
सेनामा--->1
त्--->6
अनुशासन--->6
हुँदैन--->4
तसैले--->1
यी--->5
कडाइक--->1
पालना--->4
विभिन्न--->11
एसियाका--->1
दुई--->4
राष्ट्र--->1
भारत--->1
चीनको--->1
बिचमा--->1
नेपाल--->17
पैसा--->2
चोरेको--->1
झगडा--->1
उटपटयाङ--->1
यति--->4
सानी--->2
केके--->1
उसँग--->1
किशोर--->2
फेरि--->7
एक्लै--->1
भयो--->6
उस--->2
खास--->3
गाई-गोरुका--->1
गोबरबाट--->1
जस्तो--->14
बनाई--->1
त्यसैलाई--->1
गोवर्धन--->1
पर्वत--->1
मानेर--->1
किनकि--->2
बार्है--->1
महिना--->3
बग्ने--->3
खोला-नाला--->2
चिन्ह--->1
जन्मस्थल--->2
संसारका--->3
मानिसहरू--->4
निरन्तर--->2
पर्वतारोहण--->7
गरीरहन्छन--->2
बनारसको--->2
पसल--->2
कहाँ--->4
मिश्ची--->1
छोहोरा--->2
नरिवलका--->1
टुक्रा--->1
राता--->1
हरिया--->1
काला--->1
रङ्गका--->2
मोटा---->1
मोटा--->1
चुराहरू--->1
मात्र--->20
पसलमा--->1
धनकी--->2
देवी--->2
लक्ष्मीले--->1
कृपा--->1
गरिन्--->1
भइन्छ--->1
जस्तै-प्रिथिवी--->1
नारायण--->2
शाह--->6
बलभद्र--->1
कुँवर--->1
गरिब--->3
मुलुक--->1
वनमा--->1
दुलहीलाई--->1
भन्यो--->1
साँझतिर---->1
समाजमा--->10
संस्कृतिलाई--->2
भुलेर--->1
पराइको--->1
चिम्लेर--->1
पचाउने--->1
सरकारले--->4
हाम्रै--->2
पैसाले--->2
चलाउँछन्--->2
भ्रस्टाचार--->2
समस्यो--->1
देहातको--->2
बिराट्‌--->1
शून्यताको--->1
स्वयं--->1
हिस्सा--->1
कलिलो--->1
हृदयलाई--->1
कनै--->2
सान्त्वना--->1
दिँदैन--->1
विश्वमा--->3
नेपाललाई--->5
चिन्नेले--->2
नेपालीलाई--->3
चिन्दछ--->2
सबैले--->10
साझा--->5
फूलबारी--->2
भनेका--->1
हेरचाह--->2
गरेकै--->2
यहाँको--->3
ह्वाङ्ग--->1
खुला--->1
विराटतामा--->1
आधारका--->1
पाइँदैन---->1
दृष्टिसम्म--->1
कहीं--->1
अड्किन--->1
पाउँदैन--->1
हराइएला--->1
भय--->2
असम्भव--->2
कुरो--->2
मूर्खहरूका--->1
शब्दकोशमा--->1
नेपोलियनको--->1
भनाइ--->2
पृथ्वीनारायणको--->1
जीवनमा--->9
चरितार्थ--->1
अनेकानेक--->1
फूलका--->2
बिरुवाहरू--->1
सजाइएका--->1
सानो--->7
हावामा--->2
चञ्चल--->1
शिर--->2
हल्लाउन--->1
थाल्छन्‌--->1
मानौं--->3
उत्साहको--->3
लहर--->1
तिनीहरूमा--->1
फैलिन--->1
पुगेको--->2
सोह्र--->1
मध्ये--->2
पाँच--->3
वटा--->6
ल्वाइड--->1
कम्पनिको--->2
एलजी--->1
पानासोनिक--->1
किसिमका--->3
माछा--->1
पाइन्छन्‌---->1
रोहु--->1
बुहारी--->2
कतला--->1
काँटी--->1
सिंगी--->1
मुंगरी--->1
बामी--->1
मैले--->8
भोलिपल्ट--->3
त्यही--->4
उसका--->1
प्रति--->1
आदर--->3
कृतज्ञता--->1
ज्ञापन--->1
चाहेँ--->1
विलासिताको--->1
साधनमा--->1
गणना--->1
एसी--->2
खरिद--->2
नगरपालिकाले--->1
अठार--->2
लाख--->4
रुपैयाँभन्दा--->1
इज्जत--->1
थुपार्छ--->1
यसले--->6
सबैको--->7
लक्ष्मीपूजाकै--->1
भाषा--->8
साहित्यका--->1
शिखर--->3
पुरुष--->2
लक्ष्मी--->2
प्रसाद--->1
देवकोटाको--->1
जन्मजयन्ती--->1
पर्ने--->3
भएकोले--->5
यसकै--->1
वरपरका--->1
हुन्छु---->1
पढ्छु--->2
त्यस्तै--->3
निर्गन्ध--->1
काशीको--->3
नाना--->2
गन्ध--->4
लादिया--->1
हुन्थे--->1
नाला-पनालाको--->1
विदेशमा--->1
कलेजमा--->1
विद्यार्थीहरूको--->1
संघ--->1
बनाएको--->3
बिषयमा--->1
छलफल--->1
हुन्थे---->1
प्रजातन्त्र--->1
मार्क्सवाद--->1
स्वतन्त्रता--->3
विषयहरूमा--->1
एकछिनपछि--->1
लहडमा--->1
सोधेको--->1
भन्यो---->2
तिमीलाई--->2
पहिलो--->4
सन्तान--->1
छोरा--->4
छोरी--->4
के--->5
पर्छ--->6
जल-सम्पदाका--->1
हिसाबले--->1
विश्वकै--->1
ब्राजिलपछि--->1
दोस्रो--->2
जलधानी--->1
एसिया--->1
महादेशमा--->1
जलधनी--->1
चिनिन्छ--->4
धेरैजसो--->1
व्यक्तिहरूले--->2
पर्वतारोहणमा--->2
नयाँ--->3
कीर्तिमान--->1
कायम--->1
नाम--->5
खाँसै--->1
राखेकै--->1
यस्ता--->6
चलनको--->1
घरका--->4
छोरीहरुको--->1
बेहे--->1
हामीहरू--->2
कुद्दै--->1
पुग्यौं--->1
नजरियाकहाँ--->1
उपत्यकाका--->2
राजाका--->2
सहयोगमा--->2
आएको--->3
अंग्रेज--->1
सरदार--->1
किनलोकलाई--->1
सिन्धुलीमाडीमै--->1
धूलो--->2
चटाएर--->1
लखेटिदिए--->1
नेपालीको--->1
प्यारो--->2
यसलाई--->7
प्राणभन्दा--->1
ठानेका--->1
कतिपय--->4
पेसाकै--->2
अँगालेको--->2
प्राय--->1
अविकसित--->2
गाउँहरुमा--->1
चलन--->3
मात्रामा--->3
चलिरहेको--->1
समस्या--->5
लागु--->2
पदार्थ--->2
गङ्गाजीपारिको--->1
बालुवाको--->2
गन्धले--->1
भरिएको--->3
विचित्र--->1
आत्मीयताको--->1
न्यानो--->2
हावा--->1
मन्दिरका--->1
लिइन--->1
सकिन्छ--->6
किनभने--->2
एसले--->1
सचाई--->1
सत्य--->1
लाउन--->1
तिमीले--->2
सही--->1
उपयोग--->1
गर्यो--->1
गाउँलाई--->2
सहरमा--->1
परिवर्तन--->2
गर्नु--->8
बनाउन--->2
सरकार--->1
संग--->2
माग--->1
बनेका--->2
काजलको--->1
आकाशमा--->1
एकनाससँग--->2
सलमा--->1
सितारा--->1
झल्केका--->1
हेरिदिने--->1
कोही--->1
पाएमा--->1
जे--->1
सक्छन्--->6
चाहेको--->1
पछि--->5
हत्केलाले--->1
मुख--->2
नाकलाई--->1
पुछ्दै--->1
स्वाँ--->2
गर्दै--->2
भनी---->3
पर्छ्वारेया--->1
(--->4
पश्चिमपट्टिको--->1
)--->4
नुहाइरहेकी--->1
थिएँ--->1
संस्कृति--->5
नेपालको--->7
समुन्नति--->1
चाहने--->1
भावना--->5
पश्चिमपट्टि--->1
धूपीको--->1
त्यस--->6
सक्ने--->6
अझ--->4
गतिलो--->2
संस्कृतिमा--->2
विकृतिहरू--->2
पुस्तकालयले--->1
जीवनलाई--->2
अर्थ--->2
वीरहरूको--->2
जन्म--->3
सो--->2
वैवाहिक--->1
सम्बन्धमा--->1
बल्झेपछि--->1
बनारसका--->1
राजपूत--->1
अभिमानसिंहकी--->1
नरेन्द्रलक्ष्मीसँग--->1
बिहे--->4
मानिसको--->3
सबैभन्दा--->1
सुखको--->1
क्षण--->1
बाल्यकाल--->2
रहेछ--->2
आएर--->4
वातावरण--->2
सुधार--->2
क्रियाकलापहरू--->1
बढाउन--->2
प्रियजनहरूसँग--->1
गुणस्तरको--->1
गर्छन्--->4
नजरियाको--->2
छाप्रो--->1
प्रकृति--->2
अनुशासनमा--->3
रहेन--->1
मानवजीवनको--->1
अस्तित्व--->1
संकटमा--->1
पर्दछ--->3
प्रकृतिमा--->1
पाइने--->1
मानिसका--->1
प्रेरणादायी--->1
बनेको--->2
आमाले--->2
बोलेको--->1
नसुनेको--->1
ध्वनिहीन--->1
लोकमा--->1
प्राणान्त--->1
कम--->6
नगरेसम्म--->1
जस्तोसुकै--->3
आए--->2
जोसुकैको--->1
नेतृत्व--->2
बढ्दैन--->1
सामान्य--->2
भनेको--->8
घुस--->1
लेने--->1
जंगल--->2
जंगली--->2
जनावर--->1
पक्षीहरूको--->1
आरक्षण--->1
तृण--->1
तरु--->1
लता--->1
गुल्मी--->1
साराका--->1
बर्बर--->1
असंयम--->1
बाढमा--->1
हुर्केका--->1
बाल्यकालमा--->2
पढाईमा--->1
कमजोर--->1
उहाँलाई--->2
गणित--->2
विज्ञानमा--->2
रुची--->1
पत्रपत्रिकाले--->1
खेल्ने--->4
ज्यादै--->6
प्रभावकारी--->1
देखिन्छ--->3
पत्रपत्रिका--->3
विना--->1
क्षेत्रको--->1
सम्भव--->1
सम्बन्धित--->1
अप्रिय--->1
घटनाहरु--->1
नब्बे--->1
कारण--->3
शिक्षाको--->1
कमी--->3
चेतनाको--->1
कमीले--->1
हुन्छ्न--->1
गत--->4
वैशाख--->1
तिस--->1
मा--->4
सम्पन्न--->2
स्थानीय--->1
तहको--->2
निर्वाचनवाट--->1
निर्वाचित--->1
भीमराज--->1
यादवमाथि--->1
राष्ट्रभाषा--->1
असहायलाई--->1
हेप्ने--->2
नोकर--->1
बनाउने--->3
सामन्तवादी--->1
सोचबाट--->1
मुक्त--->3
पढाइ--->1
गरेपछि--->1
समयमा--->4
कटौती--->1
त्यसलाई--->1
पढाइमै--->1
लगानी--->1
घर--->10
फर्किदा---->1
लुगामा--->1
हिलो--->1
कानमा--->2
कनेलको--->1
सेतो--->2
पहेँलो--->3
फूल--->3
हातमा--->3
पातला--->1
सिरकना--->1
अमरबेलीको--->1
लहरा--->1
यहाका--->1
मनमोहक--->1
प्राकृतिक--->3
दृश्य--->2
पाउँदा--->2
विदेशी--->4
पर्यटकहरुको--->1
निकै--->9
आनन्दित--->1
जंगलबाट--->1
फलफूलहरू--->2
ल्याउथे--->1
बिद्यालय--->1
जान्थे--->2
साथीहरूलाई--->2
दिन्थे--->2
मुख्य--->1
क्रा--->2
त्यहाँका--->1
ढुङ्गा--->2
पत्थर--->1
तीक्ष्ण--->2
अनुभवको--->1
प्रकट--->1
विसर्जन--->1
वाक्य--->1
भन्नैपर्छ--->1
युक्रेनविरुद्ध--->1
प्रयोग--->6
रुसलाई--->3
ड्रोनहरू--->2
आपूर्ति--->1
भन्दै--->3
तीनजना--->1
नागरिकलाई--->1
प्रतिबन्धको--->1
घोषणा--->1
स्कुलमा--->1
फूलबारीमा--->2
सयपत्री--->2
गुलाफ--->2
कमल--->4
बेली--->2
चमेली--->2
जाई--->2
जुही--->2
जाडाका--->1
रात्रिसरह--->1
रात्रि--->1
कार्यरतता--->1
थामिएर--->1
अडेको--->1
तमाम--->2
विश्व--->1
स्पन्दनहीन--->1
साँझपाखदेखि--->1
गोठ--->1
जताततै--->1
बालेर--->1
झिलिमिली--->2
पारिने--->1
दिनलाई--->3
तिहारको--->2
मानिन्छ--->1
बाढी--->1
पहिरोलाई--->1
रोक्ने--->1
गर्मी--->1
जाडो--->1
मौसम--->2
नियमनुसार--->1
आउँछन्--->1
एउटी--->1
केटीलाई--->1
आयो--->3
उसलाई--->3
लाग्यो--->4
ढाल्छु--->1
स्थिति--->3
डरलाग्दो--->1
गम्भीर--->1
मानवजीवन--->1
अस्तव्यस्त--->1
बिद्यार्थी--->1
रहन्छ--->2
अनुशासनईन--->1
बिद्यार्थीको--->1
गोसाईस्थान--->1
बाबाजीको--->1
अखडा--->1
राष्ट्रियताको--->5
सुदृढ--->1
स्तम्भ--->1
उभ्याउँदै--->1
आमाको--->4
छिया-छिया--->1
परेको--->5
मुहारलाई--->1
मुस्कान--->1
भरेका--->2
उनको--->4
मलिन--->1
खुसीको--->1
प्रकाश--->1
छरेका--->1
गोरुका--->1
अतिरिक्त--->1
खेतीपातीका--->1
हलो--->1
जुवा--->1
जस्ता--->4
साधनहरूको--->1
प्रचलन--->2
यहाँक--->1
वराह--->1
क्षेत्र--->2
मुक्तिक्षेत्र--->1
गोसाइँकुण्ड--->1
ठाउँहरु--->1
तीर्थस्थल--->2
मानिन्छन--->1
करार--->1
ज्यालादारीका--->1
भारका--->1
ब्ययभार--->1
बेर्होनु--->1
भुक्तानी--->3
अत्याधिक--->2
वासिङ्टन--->1
किभ--->1
—--->1
अमेरिकाले--->1
इरानले--->4
रुसका--->1
सहयोगीका--->1
दाबी--->2
टाउको--->1
हल्लाएर---->1
जवानीले--->1
नछाडेका--->1
बुढ्याइँले--->1
नछोएका--->1
युवा-युवतीहरूको--->1
समुदायले--->1
गुरुतर--->2
जिम्मेवारीलाई--->1
सहजतासाथ--->1
वहन--->1
सक्दछ--->1
टुहरो--->1
घबडाहटले--->1
आमाकहाँ--->1
टाँस्सन--->1
पुग्छ--->1
भयभीत--->1
नङ्गा--->1
पाखा--->1
डाहामा--->1
वृक्षारोपण--->2
हत्याका--->1
चेतावनीका--->1
युवकलाई--->1
असैध्य--->1
लागिरहेको--->1
रूखा--->1
साना-साना--->2
जर्घ्व-केश--->1
चौंरी--->1
गाईको--->1
चमरजस्तो--->1
कडा--->3
खस्रो--->1
जसको--->2
टुप्पो--->1
सुकेको--->1
परालको--->1
धृमिल--->1
पीतवर्णको--->1
अर्कोतर्फ--->1
बुझ्नका--->1
आवश्यकताहरूमा--->1
ध्यान--->3
केन्द्रित--->1
भौतिकवादी--->2
पटकको--->1
पराजयले--->1
उनलाई--->2
हताशा--->1
विजयका--->1
पाठ--->2
सिकायो--->1
विविधता--->1
बीच--->1
सय--->2
थरी--->1
बाजाबाट--->1
पैदा--->1
मनोहर--->1
तालसँग--->1
तुलना--->1
निरीह--->1
दुब्लो--->2
निर्वर्ण--->1
चम्किने--->1
चल्षुले--->1
विराट्‌--->1
संसारलाई--->1
हेर्छ--->1
उहाँहरुले--->2
न--->4
गएका--->1
हन्--->1
कत्रो--->4
प्रशान्त--->1
नीरवता--->1
वर्ष--->2
भई--->3
खेतीपाती--->1
खाजा--->1
खानासाथ--->1
मलाई--->7
ग्राम--->1
दर्शनमा--->1
हिँडी--->1
युक्रेनी--->3
अधिकारीले--->1
भूभागमा--->1
आक्रमण--->6
इरानमा--->1
निर्मित--->1
ड्रोनहरूको--->2
बताउँदै--->2
निराशा--->1
कुण्ठ--->1
जागृत--->1
नदिई--->2
दलीय--->1
स्वार्थभन्दा--->1
माथि--->2
उठी--->1
स्वार्थमा--->1
राष्ट्रको--->3
कायापलट--->1
विश्वका--->2
साना--->2
देशहरुमध्ये--->1
तापनि--->2
विश्वभरि--->3
फैलिएको--->2
चढ्दा--->2
व्यायाम--->2
गर्नेहरुको--->1
तन्दुरुस्त--->2
राजनीतिमा--->1
हिंसाको--->1
पूर्णत--->1
त्याग--->1
मात्रै--->1
हिंसा--->1
सीमित--->3
रहोस्‌--->1
त्यसपछि--->3
फलामे--->2
ढोका--->1
सिक्री--->2
बारमा--->1
रगडियो--->1
बाक्लो--->1
ताल्चा--->1
मारियो--->1
गोडाको--->2
आवाज--->2
चिसो--->3
माटोमा--->1
विलीन--->1
हुँदै--->3
गयो--->2
दुखसुख--->1
बाटी--->1
हरेकलाई--->1
गरिबलाई--->1
कपडा--->1
गरिदिन्छौ--->1
दयालु--->1
परिश्रम--->1
ब्यक्तिको--->1
अनिन्द्य--->1
सौन्दर्य--->1
मेधा--->1
प्रतिभा--->1
भनी--->1
आफ्नै--->3
दिमागमा--->1
घुसाउँ--->1
नारीले--->1
नारीलाई--->1
सम्मान--->3
सिकौँ--->1
तथापि--->1
व्यावसायिक--->1
इच्छाहरु--->1
लागी--->3
अधिक--->2
कमाई--->1
मान्छेले--->1
गर्दछ--->5
आमाबाबु--->1
पति--->1
बच्चाहरुलाई--->1
बेवास्ता--->1
कमिश्नरले--->2
कोमल--->1
स्वरमा--->1
अन्तिम--->3
बार--->1
सोधे---->1
तिम्रो--->1
इच्छा--->1
भन्नु--->3
मिलाएर--->1
पत्रिका--->4
बानी--->2
बसाउनुपर्छ--->1
गर्नुपर्ने--->2
कामलाई--->1
पन्छाएर--->1
खालि--->1
पढ्नु--->1
व्यवहार--->3
चलाइने--->1
राष्ट्रभाषाका--->2
स्थापित--->2
हेर--->2
पढ्दा--->2
न्वारनको--->1
नाउँ--->3
सोध्न्‌--->1
ऊर्जा--->3
पूर्वाधारलाई--->1
लक्षित--->1
पारेको--->1
दशको--->1
नाककोरेको--->1
साग--->1
कोशीले--->1
छाडेर--->1
ठाउँमा--->1
जमेको--->1
पाँक--->1
त्यहाँको--->4
दलदल--->1
फुलकाहीका--->1
बाब्‌साहेबहरूको--->1
हात्ती--->2
भास्सिएर--->1
मरेको--->1
सामाजिक--->6
यसका--->1
हटाउन--->1
बिहान--->1
गाइको--->1
राति--->2
दीपावली--->3
लेख्न-पढ्न--->1
सिकेको--->1
थिएन--->5
कर्म--->1
फलको--->1
अपेक्षा--->1
सिङ्गो--->1
स्वागत--->2
तम्तयार--->1
बेला--->2
दूबोमा--->1
गाढा--->1
चिल्लो--->2
हरितिमा--->1
खसो--->1
खैरो--->1
शुष्क--->1
हरियोपन--->1
धर्मलाई--->1
जीवन--->3
जोखिमपूर्ण--->1
पराइ--->1
ठान्दैनौ--->1
आमालाई--->2
मालमत्ताको--->1
राखनधरन--->1
फुर्सत--->1
पुलिसले--->1
केर्दा--->1
या--->2
न्याय--->1
गोष्ठीमा--->1
सोध्दा--->1
फ्याँकेको--->1
घरपरिवार--->1
असुरक्षित--->1
कुकुर-तिहार--->2
महिनाको--->2
कृष्ण--->1
पक्षको--->2
चतुर्दशी--->1
तिथि--->1
तिराएर--->1
ठग्न--->1
उनीहरू--->2
फर्के--->1
बाटामा--->1
आफ्नी--->2
दिदीको--->1
जसले--->5
चेलीबेटी--->2
बेचबेखन--->2
तिब्र--->1
बढिरहेको--->2
हाँस्थिन्‌--->1
छोरीले--->1
कनी-कथी--->1
पढेको--->2
देख्दा--->2
कहिले-कहिले--->1
त्यहीँनिर--->2
कथा--->4
सुन्थिन्‌--->1
युगको--->1
आवश्यकता--->1
माटाको--->1
मागबमोजिम--->1
जन्माएका--->1
साहसिक--->3
वीरहरूमध्ये--->1
सर्वाधिक--->1
ऐतिहासिक--->2
महारथी--->1
हुन्-पृथ्वीनारायण--->1
चाडको--->1
शहरबाट--->2
सञ्चित--->1
ल्याएको--->1
कातर--->1
हृदयको--->3
सङ्गतमा--->1
बिस्तार-बिस्तार--->2
लोप--->1
लागेको--->3
एकतामा--->2
सफलता--->1
छत्तीस--->1
वर्णको--->1
फूलबारीका--->1
प्रस्तुत--->1
जात-वर्णको--->1
समान--->2
भएमा--->2
राष्ट्रियता--->1
मजबुत--->2
बुबा--->1
मायाको--->1
छहारीमा--->1
खुबी--->1
रमाइलो--->5
बित्यो--->1
साहित्यिक--->3
दृष्टिले--->2
कोशी--->2
नदी--->3
सोझै--->1
तर्छ--->1
क्रोधमा--->1
देख्दैन--->1
जसदेखि--->1
बाघ--->1
डराउँछन्‌--->1
इत्यादि--->3
चाडपर्वमा--->1
काग--->1
कुकुर--->1
गोरु--->1
आदिलाई--->3
दस--->3
कुवा--->1
बराबर--->3
पोखरी--->4
पुत्र--->1
पुत्रहरू--->1
रुख--->1
नचाहिँदो--->1
कुरामा--->1
अड्को--->1
तोपेर--->1
कोलाहल--->1
मचाउन--->1
पटक्कै--->1
लाग्दैनथ्यो--->1
नागरिकको--->1
कर्तव्य--->4
परिस्थितिमा--->1
दिनु--->1
आफूले--->4
मेहनत--->1
पर्वतारोहणमै--->1
बिताउने--->1
प्रशस्त--->2
भेटिन्छन्--->1
फेब्रुअरीदेखि--->1
युक्रेनमाथि--->2
अभूतपूर्व--->1
दिइरहेको--->1
रङ्गै--->1
रङ्गको--->1
सृष्टि--->1
इन्द्रेणी--->1
नेपालका--->2
समाचारपत्रहरूको--->2
बिक्री-वितरण--->2
दाइ--->2
जोगीले--->1
ठिक्क--->1
पश्चिम--->2
सडकभन्दा--->1
दक्खिनको--->1
पोखरीको--->3
पूर्वी--->1
डिलमा--->3
चारवटा--->1
फुसका--->1
चिट्ट--->1
परेका--->1
बिजुली--->1
खानेपानी--->1
आदिका--->2
उठाइएको--->1
रूपले--->2
कार्यहरू--->2
सयभित्र--->1
जात--->2
जाति--->3
भाषी--->1
धर्मावलम्बीहरुका--->1
विचार--->2
मिलेका--->1
झन्--->3
प्राणीहरू--->2
मध्येकै--->1
सर्वश्रेष्ठ--->1
एवं--->1
चेतनशील--->1
प्राणी--->2
कसैका--->1
बन्धनमा--->1
नरही--->1
आफूखुसी--->1
बस्न--->1
बोल्न--->2
घुमफिर--->2
रुचाउँछ--->1
नियम--->2
कानुन--->1
बनायो--->1
बढ्न--->1
सगरमाथा--->1
उच्च--->5
कमाउन--->1
मनिष--->1
स्वार्थको--->1
समस्याहरु--->3
उत्पन्न--->1
शब्दले--->1
नैतिक--->1
धार्मिक--->2
राजनैतिक--->2
नियम-नियमावलीको--->1
मर्यादा--->1
मर्यादाभित्र--->1
रहने--->2
बुझाउँछ--->1
घरपालुवा--->1
जनावरका--->1
घरकै--->1
रखवारी--->1
पालिने--->1
कुकुरलाई--->1
कालका--->2
देवता--->2
काग-तिहार--->1
गाइ-तिहार--->1
गोरु-तिहार--->1
भाइ-तिहार--->1
जम्मा--->1
मठ--->1
मस्जिद--->1
गिर्जाघर--->1
पुर्व--->1
देखि--->2
पश्चिमसम्म--->1
स्वतन्त्र--->1
तसर्थ--->1
युवास्रोतलाई--->1
निर्माणतर्फ--->1
प्रवाहित--->1
राज्यले--->1
रोजगारका--->1
बाध--->1
बढ्ने--->2
धर्म--->2
आत्मबल--->1
साँध--->1
लाउनै--->1
आत्यधिक--->1
लाड--->1
प्यार--->1
पाएर--->2
चाडै--->1
तङ्ग्रिन--->1
थाले--->2
सबैका--->3
काख--->1
काखमा--->1
खेल्दै-रमाउँदै--->1
टुकुटुकु--->1
हिँड्न--->1
कालगतिको--->2
नियमबाट--->1
आएन--->1
अकस्मात्‌--->1
गाँसिन--->1
आई--->1
पारस्परिक--->1
जिउँदको--->1
जन्ती--->1
मार्दाको--->1
मलामी--->1
उखान--->2
सार्थक--->1
इरानका--->2
युक्रेनमा--->1
मानिसहरूले--->1
ज्यान--->1
गुमाइरहेका--->1
कर्तव्यलाई--->1
नभुलेर--->1
नछलेर--->1
जिम्मेवारी--->1
पूरा--->1
पत्रिकाहरू--->1
यीमध्ये--->1
गोरखापत्र--->1
सबभन्दा--->2
पुरानो--->1
फाइदा--->1
समयको--->2
वास्तै--->1
नगरी--->1
एकोहोरिएर--->1
लाग्दैन--->1
विविध--->2
वेश--->1
उपज--->1
आजै--->1
इमानदारी--->1
पूर्वक--->1
थालौं--->1
समाजका--->1
उदाहरण--->1
बनौं--->1
निर्माण--->1
स्थान--->1
ओगटेको--->1
अधोगतिको--->1
चाया--->1
अवनतीको--->1
बालाई--->1
जेठो--->1
छोरोमाथि--->1
आशा--->1
भाषाको--->2
व्याकरण--->1
लेख्ने--->1
विद्वान्--->1
एकाध--->1
बर्षमा--->2
जान्ने--->1
वनबाट--->3
जडीबुटीहरू--->1
निस्कने--->1
गाँस--->1
छोड्नु--->1
नछोड्नू--->1
लोकप्रिय--->1
निस्वार्थी--->1
धर्मको--->1
हौ--->1
यसै--->4
बर्ष--->1
धरै--->1
मानिसहरुको--->1
मृत्यु--->5
खेलले--->1
स्वाद--->1
बेग्लै--->1
अनौठो--->3
सियो--->1
धागो--->1
सिन्दूर--->1
बेच्ने--->2
बाक्सावाला--->1
हींग--->1
मेवा--->1
किन्छौं--->1
हिंड्ने--->2
काबुलीवालाहरूका--->1
तीव्रता--->1
बिदाका--->1
गाउँले--->1
साथीहरूसँग--->2
नजिकेको--->1
जंगलमा--->1
तिनीहरू--->3
वरिपरी--->1
मद्दत--->1
आफैलाई--->1
धैर्य--->1
कार्यमा--->2
समावेश--->1
हाल--->1
भैरहेका--->1
छन्‌---->1
ढुङ्गाका--->3
सडक--->1
घाटहरू--->1
चारैतिरका--->1
दृढ--->1
स्थिर--->1
प्रस्तर--->1
आधार---->1
साधारण--->2
निभ्दै--->1
जान्छ--->3
बिलाउँदै-बिलाउँदै--->1
नियममा--->1
बाँधिएको--->1
नुनिला--->1
आँसुका--->1
धारा--->1
खाएर--->3
अमृतमय--->1
पिलाउन--->1
सृष्टिका--->1
संरक्षक--->1
बिकासको--->1
अनुपम--->1
धरोहर--->2
सम--->1
पर्दा--->1
खेल--->1
काठको--->1
खामो---->1
जाट--->1
गृहस्थीमा--->1
आइपर्ने--->3
सुख-दुःखका--->1
कुराभन्दा--->1
उठ्थ्यो--->1
नजरमा--->1
असल--->3
ठहरिन्छ--->2
फराकिलो--->2
लक्ष्मीपूजाका--->1
नामले--->1
प्रसिद्ध--->2
ड्रोन--->3
उत्पादनमा--->1
रुस--->2
इरानबीचको--->1
साझेदारी--->1
युक्रेन--->2
अन्तर्राष्ट्रिय--->2
समुदायका--->1
घातक--->1
कर्बीको--->1
मेहेनत--->1
थालेकी--->1
पढ्नमा--->1
घरको--->4
कुनामा--->2
आँपको--->1
गाछीमुनि--->1
घोप्टो--->1
परेर--->2
सुतेर--->1
पढ्थी--->1
देशले--->3
आफूलाई--->3
चिनाउने--->1
सामर्थ्य--->1
राखेको--->2
अहिलेको--->2
युग--->2
प्रतिस्पर्धाको--->1
औद्योगिक--->2
गति--->1
उद्योगहरूले--->1
उत्पादनहरू--->1
चाडपर्व--->2
अर्कामा--->1
शुभ--->1
कामना--->2
व्यक्त--->1
तिनीहरूले--->1
सोच्न--->2
विस्तृत--->1
मानसिकता--->1
सक्दैनन्--->1
धुकधुकीको--->1
स्पर्श--->2
आधार--->1
खडा--->2
गाईलाई--->1
फुलको--->1
माला--->2
लगाएर--->1
थरथरीका--->1
मीठा--->2
खाने--->3
दिई--->5
सदुपयोग--->2
सकेमा--->1
सुख--->1
युवा-युवतीहरूका--->1
जोस--->2
जाँगरका--->1
कठिन--->1
चुनौतीले--->1
निहुराउने--->1
यमराज--->1
बहिनी--->1
यमुना--->1
टीका--->1
लगाउन--->1
जाने--->1
हिन्दू--->2
पुराणमा--->1
उल्लेख--->2
गरिएको--->6
अतः--->1
युवाहरूका--->1
आट--->1
मार्गमा--->2
आएका--->2
जुनसुकै--->3
हाँक--->1
बन्धनलाई--->1
सजिलै--->1
परास्त--->1
करा--->1
गाउँमा--->4
मन्दिरले--->1
मस्जिदको--->1
गर्दैन--->2
गुम्बाले--->1
गिर्जाघरलाई--->1
गाली--->1
सुन्दरताले--->1
भरिपूर्ण--->1
नबोलेर--->1
गोडा--->5
पानीमा--->1
हल्लाइरही--->1
त्त्यस्तो--->1
अकस्मात्‌को--->2
युद्धमा--->1
तातो--->1
गोली--->2
प्राण--->1
उडेको--->1
हुन्छ---->1
सोच्दै--->1
नसोचेको--->1
लाग्छ--->1
छातीमा--->1
आश्चर्यमा--->1
मान्छेको--->1
सेलाइहाल्छ--->1
नियमपालन--->1
बसेपछि--->1
एक-अर्काको--->1
कदर--->1
नीतिनियमको--->1
दुख--->1
बेलामा--->1
एकले--->1
अर्कालाई--->1
सक्दो--->2
कसैप्रति--->1
भेदभाव--->3
भरखर--->1
यसो--->2
उँघेको--->1
क्यारे--->1
घडी--->1
छिटै--->1
बितेको--->1
सलाई--->1
काठ--->2
चन्दन--->1
रबडको--->1
लस्सा--->1
लह--->1
मसला--->1
अधिकांस--->1
नारीहरु--->2
स्कुल--->1
कलेजका--->2
सहपाठी--->1
पश्चात--->1
अध्ययन--->1
स्थगित--->1
बाटा--->1
आँफै--->1
बन्द--->1
गर्नमा--->2
तल्लिन--->1
यही--->3
बमकाण्डभन्दा--->1
पहिलेको--->1
नरहने--->1
लगामविनाको--->1
घोडाजस्तै--->1
सक्तैन--->1
पर्वतारोहणले--->1
चुचुरोमा--->1
पुग्ने--->2
व्यक्तिले--->1
समस्यासँग--->1
लड्न--->1
गर्दछु--->4
आफू--->2
जन्मेकामा--->1
बाहिर--->6
भित्र--->2
छुट्टिएका--->1
तत्त्व--->1
बाहिरै--->1
छ---->2
उदाङ्ग--->1
यिनमा--->1
देश-विदेशका--->1
गतिविधि--->2
उद्योग-व्यवसाय--->1
व्यापार--->1
इतिहास--->1
विषयलाई--->1
स्वेच्छाले--->1
जिम्मामा--->1
लिएको--->1
वैशाखसम्म--->1
रहेकोमा--->1
मीठो-मीठो--->1
खानेकुरो--->1
आ--->1
दाजुभाइको--->1
दीर्घायु--->1
निरोगिताको--->1
खस--->1
सम्प्रदाय--->1
अन्तर्गतका--->1
ठकुरी--->1
वंशका--->1
राजा--->2
पृथ्वीनारायण--->5
शाहले--->3
गोर्खा--->1
पहाडी--->1
राज्यका--->1
नेवारहरूको--->1
हृदय--->1
बुझ्नु--->1
किरातहरूको--->1
आँत--->1
जित्नु--->1
चानचुने--->1
पर्वतारोहणहरूको--->1
मृत्युका--->1
लागिको--->1
बृहत्‌--->1
आयोजन--->1
समाप्त--->1
भैसकेको--->1
छैन---->1
कागजमा--->1
अफिसरहरूको--->1
दस्तखत--->1
पर्दै--->1
होला--->4
साहसीका--->1
उभ्याउन--->1
म्याडम--->1
क्युरी--->1
फलोरेन्स--->1
नाइटिङ्गेल--->1
जुनको--->1
ताबेइ--->1
व्यक्तित्व--->1
प्रतिभाको--->1
माध्यमबाट--->1
विश्वभर--->1
चिनाउन--->1
समर्थ--->1
यिनी--->1
शिक्षा--->2
पाएका--->1
यहाँका--->2
यीनै--->2
विविधतामा--->1
जगमा--->1
एउटै--->1
स्वरूप--->1
आन्तरिक--->1
आनन्द--->1
गर्दछौं--->1
सोचाइले--->1
अरूको--->1
प्रेरित--->1
आफैमा--->1
भवदीय--->1
भन्दा--->2
धैर्यतामा--->1
भोग्छन्--->1
झन्झट--->1
मान्दैनथे--->1
देशमा--->5
तिर्थाटनका--->1
विदेशतिर--->1
गइरहनुपर्दैन--->1
देवीदेवताका--->1
पुण्यभूमि--->1
जसरी--->1
सनही--->1
झुर्मा--->1
मादल--->1
ढोलक--->1
आदिबाट--->1
मनोरम--->1
ताल--->1
निस्किन्छ--->1
त्यसरी--->2
हामीबाट--->1
जन्मन्छ--->1
सेर्पा--->1
जातिका--->1
अग्र--->1
पङ्क्तिमा--->1
अनुशासनहीण--->1
उद्दण्डत--->1
अराजकता--->1
विक्र्तिको--->1
बाटो--->3
तिर--->1
लाग्दछ--->2
भविष्यमा--->1
पछुताउनुपर्दछ--->1
तुलसी--->2
वर--->2
पीपल--->2
कामहरू--->2
असर--->1
पार्ने--->1
पूर्वपट्टि--->1
मुहडा--->1
राशिउपर--->1
कोल्टे--->1
पल्टेकी--->1
क--->1
समातिइहालेको--->1
नेपालीमा--->1
घमण्ड--->1
उठेको--->1
पिर--->1
बढ्छौ--->1
संकटबाट--->1
आफूभन्दा--->1
ठूलालाई--->1
गर्थे--->1
उहाहरुलाई--->1
अह्राएको--->1
नअनकनाएका--->1
खुरुखुरु--->1
गरि--->1
बालुवामा--->1
राख्दा--->1
अनुभव--->1
हुन्थ्यो--->2
अलिक--->1
भासिन्थ्यो--->1
कृतकती--->1
रूखहरू--->1
किनारामा---->1
अमलतास--->1
मौलश्री--->1
शिरीप--->1
काइयो--->1
रूखहरू-रुचिपूर्ण--->1
ढङ्गबाट--->1
लगाइएका--->1
सहज--->1
भन्नुपर्दा--->1
बस्ने--->2
नागरिक--->1
कविता--->1
उपन्यास--->1
नाटक--->1
निबन्ध--->1
विधामा--->1
बहस--->1
मौलाएको--->1
जंगलहरु--->1
हिमाल--->1
तराईको--->1
विविधताले--->1
बगैँचा--->1
समर्थन--->1
गर्नेले--->1
बेहोर्नुपर्ने--->1
चेतावनी--->1
दिएको--->2
बीबीसीले--->1
कैयन--->1
ठुला--->1
होटेल--->1
खचाखच--->1
होलान--->1
हक--->2
हित--->1
आवज--->1
उठाउन--->1
दिवस--->2
मनाउन--->1
भनेर--->1
नेपालीहरूको--->3
पढाउन--->1
पाँचौं--->1
भाइ-तिहारका--->1
साँझदेखि--->1
केटीहरू--->1
घरघर--->1
गइ--->1
भैलो--->1
गर्दछन--->1
यसमध्ये--->1
पन्ध्र--->1
अघिल्लो--->1
वर्षको--->2
बक्यौता--->1
चालु--->1
जातिहरूको--->1
संगम--->1
स्थल--->1
एकताको--->1
जग--->3
सशक्त--->1
बन्ने--->2
सिकाएका--->1
दीपावलीको--->1
सबैतिर--->1
परिने--->1
हुँदा--->1
चाडलाई--->3
यसैले--->1
धार्मिक-संस्कृतिक--->1
लक्ष्मीपूजा--->1
त्यहीँ--->1
महोत्सव--->1
मनाउनुपर्ने--->1
आफूभित्रैबाट--->1
हुनुपर्दछ--->1
सचेत--->1
नीति-नियमका--->1
घेराभित्र--->1
रहेर--->1
उचित--->3
स्थानको--->1
फैलाव--->1
नीलो--->3
आकाशको--->2
विस्तीर्णता--->1
वास्तवमा--->2
सम्पूर्ण--->2
आत्मा--->2
ढुकढुकी--->2
अधिराज्यको--->1
संविधानले--->1
भाषालाई--->1
किनेपछि--->1
लिने--->2
निन्द्रा--->1
कुरै--->2
गर्दागर्दै--->1
बित्न--->1
बेला-बेलामा--->1
भूक्षय--->1
भइरहने--->1
समाजसेवीले--->1
हुन्छन--->3
विकासका--->2
शिक्षित--->1
नारीको--->1
खाँचो--->1
दिनदेखि--->1
पर्खिएको--->1
यो---->1
दरबारबाट--->1
मृत्युदण्डको--->1
पुष्टि--->1
भएपछि---->1
भोलि--->2
औंलामा--->1
गन्दै--->1
मृत्युलाई--->1
पर्खेर--->2
बसेको--->1
सौन्दर्यले--->2
लोभित--->2
नपढ्ने--->1
जानेको--->1
देश-विदेशमा--->1
भइरहेका--->1
गतिविधिबारे--->1
अनभिज्ञ--->1
खेलेका--->1
विद्वान्हरूको--->1
चासोको--->1
विषय--->1
बन्नु--->1
ठूलै--->1
उपलब्धि--->1
महत्व--->2
बुझने--->1
बढेका--->1
उदहारण--->1
सहित--->1
प्रिथिवी--->1
अमरसिंह--->1
थापा--->2
भीमसेन--->1
राजेन्द्र--->1
योगदानले--->1
आजसम्म--->1
विजय--->2
हासिल--->1
सकेन--->1
अन्नजलको--->1
घेरै--->1
सञ्चय--->1
रहेनछौं--->1
छब्बिस--->1
काठमाडौं--->1
उपत्यकामाथि--->1
कब्जा--->1
जमाएपछि--->1
यात्राको--->1
अभियान--->1
एकीकरणको--->1
महोत्सवको--->1
अध्याय--->1
भनें---->1
भ्याउ--->1
काई--->1
लेउ--->1
पानीका--->1
लहराहरूले--->1
घेरिएर--->1
उभिएको--->1
मध्यमा--->1
कालो--->1
अग्राखको--->1
जति--->1
पछाडी--->1
समस्याले--->1
तस्वीर--->1
हेरेको--->1
मनको--->1
आँखाले--->1
थाल्थ्यो--->1
बार्हौ--->1
चिहन्--->1
सुरुमा--->2
तब--->1
भएन--->2
सरकारलाई--->1
दोष--->1
विरुद्धमा--->1
जान--->1
सक्छौं--->1
पहाडको--->1
टाकुरामा--->1
पुगेर--->1
सौन्दर्यमा--->1
डुब्न--->1
कीर्ति--->1
राख्नका--->1
मरिमेटेर--->1
लाग्छन्--->1
मीठा-मीठा--->2
लगाई--->1
सिँगारपटार--->1
कुकुरको--->1
पटका--->1
पड्काएर--->1
आतसबाजी--->1
मनोरञ्जन--->1
घरलाई--->1
सुरक्षित--->1
दुइटा--->1
घुसारी--->1
पूर्वपट्टिको--->2
कदमको--->1
निर्ममतासँग--->1
पृथ्वीलाई--->1
आबद्‌--->1
राख्यो--->1
दुम्सीको--->1
काँडा--->1
उम्रेको--->1
अङ्गअङ्गका--->1
अङ्क्रले--->1
बर्बरताको--->1
सान्नानी--->2
परिचय--->1
दिन्छन्‌--->1
उनि--->1
नरभूपाल--->1
कौशल्यावातीका--->1
सन्तानका--->1
जन्मेका--->1
फाल्तू--->1
पढेर--->1
बुद्धिमानी--->1
हुनका--->1
पुस्तकालयमा--->2
छेत्रका--->1
किताबहरु--->2
बेलुका--->1
राधालाई--->1
हिँड--->1
जाउँ--->1
नदीतिर--->1
घुम्न--->1
जन्मदा--->1
खुसीले--->1
ढङ्ग--->1
हुनुहुन्थ्यो--->1
रे--->1
उहाँहरुका--->1
जगमगाउँदा--->1
कुलको--->1
साथैमा--->1
सागरमाथाको--->1
गर्व--->1
मानिसहरुलाई--->1
रोगको--->1
सिकार--->2
अस्पताल--->1
नगएर--->1
धामी--->1
झाँक्री--->1
उपचार--->1
गराउन--->1
जानछन्--->1
शासन--->1
शब्दका--->2
अगिल्तिर--->1
अनु--->1
उपसर्ग--->1
शब्द--->2
मानिसहरूको--->1
खस्याकखुसुक--->1
कर्कश--->1
डन्डीमा--->1
रगडिएको--->1
पटक--->1
चिच्याएर--->1
मनाउदैमा--->1
फरक--->1
नारीहरुको--->2
अध्यावधी--->1
पिछडित--->1
दयनिय--->1
कुचक्रित--->1
यथार्थमा--->1
दाजुभाइले--->1
दिदी--->1
बहिनीलाई--->1
दक्षिणा--->1
सौगातहरू--->1
पार्छन--->1
बदलामा--->1
उपलब्ध--->4
गराउने--->2
प्राविधिक--->1
सहयोगले--->1
मध्यपूर्वका--->1
साझेदार--->1
सुरक्षामा--->1
जोखिम--->1
क्लिभर्लीले--->1
मित्रहरु--->1
यि--->1
प्रसस्त--->1
चौथो--->2
अङ्ग--->1
पत्रपत्रिकाहरू--->1
सामग्रीले--->1
पोका--->1
अन्तरराष्ट्रिय--->1
क्षेत्रका--->1
पक्षलाई--->1
तिनीहरुले--->2
समेटेका--->1
बिरुवाको--->1
पात--->1
सानेदेखि--->1
होनहार--->1
प्रतिभाशाली--->1
थुप्रे--->1
फाइदाहरू--->1
अघि---->1
दिशातिर--->1
आउन-जान--->1
प्रत्येक--->1
युवा-युवतीले--->1
आ-आफ्नो--->1
क्षेत्रबाट--->1
पुर्याइरहेका--->1
राधासँग--->1
प्रेम--->1
घनिष्ठतर--->1
नेपालीहरुका--->1
अरु--->1
पुराना--->2
चालचलनहरु--->1
मख्ख--->1
पर्यटकहरु--->1
भ्रमणको--->1
मीठो--->3
सम्झना--->3
झोलामा--->1
भरेर--->1
लैजान्छन--->1
अमेरमा--->1
स्वास्थको--->1
बारेमा--->1
रोगका--->1
काइथेहरूको--->1
गाउँ--->3
दसौं--->1
युक्रेनीलाई--->1
अत्यावश्यकीय--->1
सेवाबाट--->1
वञ्चित--->1
बनाए--->1
आधानिक--->1
पर्छन्--->1
निश्चय--->1
हरियो--->3
वन--->3
धन--->1
रूपियाँ-पैसा--->1
अथवा--->1
सामान--->2
नगद--->1
जिन्सी--->1
दाईजो--->3
प्रथा--->2
आजको--->2
यस्को--->1
बताएनन्‌--->1
बोलाउने--->1
न्वारनका--->1
भिन्न-भिन्न--->1
हुन्छन्‌--->1
अध्यात्म--->2
कालदेखि--->1
पुजारी--->1
एकैदिनमा--->1
थोक--->1
सिकें--->1
साम्राज्यवादीहरूका--->1
विषालु--->1
पाइतालालाई--->1
उपत्यकाको--->1
आँगनमा--->2
पर्नबाट--->1
जोगाए--->1
बिलको--->1
व्यापारीहरूलाई--->1
तिर्नुपर्छ--->1
किनारमा--->1
उभिएर--->1
दृश्यलाई--->1
हेर्दा--->1
पृथ्वीले--->1
निश्चित--->1
सूर्यको--->1
परिक्रमा--->1
आधारमा--->1
रातको--->1
प्रक्रिया--->1
चालू--->1
भाइरहन्छ--->1
चिनीहरूले--->1
घटेको--->1
नयाँ-नयाँ--->1
घटनाको--->1
विवरण--->1
फिँजाउने--->1
पत्रपत्रिकाहरूले--->1
सामग्रीहरू--->1
छापेर--->1
चाडहरूलाई--->1
आपसी--->1
मेलमिलाप--->1
मनाउनुपर्छ--->1
मनाई--->1
पार्दै--->1
जानुपर्छ--->1
ल--->1
नानी--->1
घुमाएर--->1
ल्याङ--->1
कहिलेकहीँ--->1
एक-अर्कामा--->1
झाँगड--->1
यता--->2
देखिदैं--->1
शून्य--->1
सडकका--->1
खामामा--->1
घोरि--->1
भुइँतिर--->1
हेरिरहेका--->1
गाह्रो--->1
मानेको--->1
गर्थी--->1
काखमारहेका--->1
असंख्य--->1
नदीनाला--->1
हिमश्रीन्खालम--->1
वनजंगल--->1
सम्पत्ति--->1
जमानाक--->1
समस्यालाई--->2
मानिसहरु--->2
सानालाई--->1
जातधर्ममा--->1
पुर्खाहरू--->1
स्वाभिमानमा--->1
अडेका--->1
उचा--->1
बिस्तृत--->1
सृष्टिमा--->1
असहाय--->1
कशकाय--->1
पीतवबर्ण--->1
एक्कासि--->1
चुडिएर--->1
रोपिन--->1
आइपुग्छ--->1
सधैं--->1
अरुकै--->1
ताकेर--->1
आँफैकम्मर--->1
कसुं--->1
नबुझेर--->1
अन्ध-वात्सल्यमा--->1
आँसु--->1
बगाइरहँदी--->1
होलिन्‌--->1
ऋषि-मुनिहरू--->1
वन-जंगलमै--->1
गएर--->2
तपस्या--->1
यथेष्ट--->1
प्रमाण--->1
ग्रन्थहरूमा--->1
गोरु-तिहारका--->1
मनाइन्छ--->1
ममाथी--->1
खन्याउनुभएको--->1
परिमाण--->1
होस्‌--->2
अर्थात्--->2
तल्लो--->1
जतिको--->1
मानिसलाई--->1
दिदैनन्--->1
रीति--->1
रिवाज--->1
प्रचलनहरू--->1
शुल्क--->1
पैसाका--->1
मान्छेहरुलाई--->1
लुटपाट--->1
घरपरिवारमा--->1
बाबु--->1
दाजु--->1
भाई--->1
एक-अर्कालाई--->1
दिनको--->1
यात्रामा--->1
स्मरणीय--->1
थिए---->2
गोसाईंस्थान--->1
पछवरिया--->3
धार--->3
पालिकाबाट--->1
जानकारीअनुसार--->1
जेठदेखि--->1
हालसम्म--->1
खर्चबापत--->1
चौंसट्ठी--->1
छपन्न--->1
हजार--->1
रुपैयाँ--->1
दिइएको--->1
नत्र--->1
साच्चैका--->1
बिहिन--->1
भजाएर--->1
सिमित--->1
नाकहरु--->1
ठड्याउनका--->1
देखाइने--->1
गाइजात्रे--->1
पहिला--->1
जीवित--->1
गर्नेहरूले--->1
महान--->1
प्रारम्भिक--->1
गराएको--->2
अस्वीकार--->2
लाज--->1
नाउँको--->1
अधिकारी--->1
भान्सामा--->1
बस्दा--->1
चुल्होमा--->1
तताइराखेको--->1
दूधमा--->1
गोदिन्थें--->1
बढ्दै--->1
अवस्थामा--->1
ल्याउने--->1
उद्देश्य--->1
लिई--->1
बलियो--->2
बसालेका--->2
तिमीसँग--->1
छुटियो--->1
शब्दहीन--->1
महाशून्यमा--->1
निस्सासिन--->1
थाल्छु--->1
अखडाको--->1
द्वारमै--->1
बाँसमा--->1
ध्वजा--->1
गाडेको--->1
तुलसीको--->1
बोट--->1
उमारेको--->1
माटोको--->1
चौतारो--->1
सोधेका--->1
मानिसहरूलाई--->1
पहिचान--->1
गर्नुपर्दछ--->2
आफैंको--->1
बाँच्न--->2
नसक्नु--->1
धारामा--->1
नुहायौं--->1
एकछिन--->1
पौड्यौं--->1
वातावरणका--->1
माम--->1
नपाउँदा--->1
युवावर्ग--->2
बरालिन्छ--->1
बरालिँदै--->1
गीत--->1
ओरालो--->1
गरेनन्--->1
अंग्रेजबाट--->1
गराएर--->1
स्वच्छ--->1
बिर--->1
योद्धा--->1
विनाशको--->1
दुखलाई--->1
मानिसमा--->1
बुझाई--->1
महत्त्वको--->1
जन--->1
चेतना--->1
जगाई--->1
आजसम्मको--->1
दिनहरुमा--->1
सुनेको--->1
उपर्युक्त--->1
ठाउंमा--->1
जोडीएको--->1
किशोरको--->1
तन्द्रा--->1
भङ्ग--->1
सोच्यो---->1
गाउहरुमा--->1
एक्लो--->1
विकलतामा--->1
स्नेहका--->1
धूमिल--->1
रेखा--->1
अड्ण--->1
मायामय--->1
गए--->1
भरिएँ--->1
पुनः--->1
पिठयूँलाई--->1
अंकमाल--->1
पुगें--->1
कर्बीले--->1
इरानसँग--->1
अस्त्रको--->1
तालिमका--->1
सहकार्य--->1
खोजिरहेको--->1
देहातमा--->1
कम्पनी--->1
बजारमा--->1
ल्याइरहेका--->1
विज्ञापन--->1
प्रचार-प्रसार--->2
वस्तुले--->1
बजार--->2
उत्पादनहरूको--->1
खुब--->1
हामीहरु--->1
जिब्रे--->1
लट्याउने--->1
खानका--->1
पस्थ्यौ--->1
फूलबारीलाई--->1
सयपत्रीले--->1
चमेलीले--->1
चम्केको--->1
गाजा--->1
चरेस--->1
हेरोइन--->1
चलनलाई--->1
वाल--->1
विवाह--->1
बसी--->1
समाधान--->1
सैनिकको--->1
भएपनि--->1
हिम्मतले--->1
हराउन--->1
सक्दैनथ्यो--->1
यमपञ्चक--->1
का--->1
सम्पत्तिहरू--->1
देखाउँछन्--->1
तिनीहरूको--->2
सोच--->1
परिवारबाट--->1
दूरीमा--->1
राख्छ--->1
सम्बन्धलाई--->1
बाधा--->1
पुऱ्याउँछ--->1
तनावतर्फ--->1
आवश्यकताका--->1
चीजहरू--->2
किन्न--->1
मनुष्य--->1
देखाउन--->1
नसक्ने--->1
फोकस--->1
नेपालबाहिर--->1
नेपालीहरू--->1
उतिकै--->1
मनाउँछन्--->2
छोराको--->1
हेरविचार--->1
गर्नू--->1
आमाका--->1
उर्वर--->1
कोखबाट--->1
समय-समयमा--->1
युगप्रवर्तक--->1
महानायकहरूको--->1
रथ--->1
हाँक्ने--->1
सारथिहरूको--->1
उदय--->1
एसीको--->1
रेटभन्दा--->1
नगरपालिकाकै--->1
बताउँछन्--->1
सान्नानीले--->2
खोटो--->1
नङले--->1
कोट्टाएर--->1
सुँघाई--->1
कोठाको--->1
अँध्यारो--->1
बाहिरको--->1
बल्बको--->1
प्रकाशले--->1
हटाइरहेको--->1
बा--->1
आँसुलाई--->1
बलपूर्वक--->1
थाम्दै--->1
नरिवलको--->1
हुक्कामा--->1
तमाखुमाथि--->1
तमाखु--->1
तानेर--->1
पिंढीमा--->1
एकहोरो--->1
टोलाएर--->1
बसिरहँदा--->1
होलान्‌--->1
बुझ्नैपर्छ--->1
खुशी--->1
बाहिरका--->1
चीज--->1
बाह्य--->1
चीजहरूमा--->1
उत्तरपषट्टिको--->1
चम्पाको--->1
पहेँला--->1
फुलेका--->1
इन्जीनियर--->1
वकिल--->1
शिक्षक--->1
प्राध्यापक--->1
लेखक--->1
कलाकार--->1
खेलाडी--->1
कर्मचारी--->1
पत्रकार--->1
सैनिक--->1
प्रहरी--->1
प्रवेश--->1
शाहको--->1
सुत्ने--->1
बेरसम्म--->1
काठमाण्डौ--->1
उपत्यका--->1
समृद्ध--->1
शाली--->1
वैभवशाली--->1
राज्यमाथि--->1
हमला--->1
तगाराका--->1
देखिएको--->1
नुवाकोटमाथि--->1
महिलालाई--->1
येनकेन--->1
प्रकारले--->1
चारैतिर--->1
उम्रेका--->1
अव्यवस्थित--->1
किसिमबाट--->1
भूप्रान्त--->1
जाला--->1
नफैलिएको--->1
चारैतिरबाट--->1
हरेस--->1
पिठ्युमा--->1
टाँस्सिइरहेँ--->1
हुनुअघि--->1
स्वीकार--->1
गहकिलो--->1
कुलतमा--->1
बरालिन--->1
होसका--->1
कम्मर--->1
कसेर--->1
बढ्नका--->1
अनुकूल--->1
बनाइदिएमा--->1
हात--->1
लिएर---->1
दुवैले--->2
मिलेर--->1
छोरालाई--->1
हेरौंला--->1
गरौंला--->1
पढाउँला-लेखाउँला--->1
पारौंला--->1
बगैँचामा--->1
रङ्गीबिरङ्गी--->1
फूलहरू--->1
रहे--->1
पालिकामा--->1
चौँतिस--->1
मोटरसाइकल--->1
स्कारपियो--->1
कार--->1
जेसिबी--->1
वारुणयन्त्र--->1
एक/एक--->1
ट्रिपर--->1
ट्र्याक्टर--->1
स्वन्त्रताका--->1
विकासहरू--->1
गरिरहेका--->1
खुल्ला--->1
पन्छी--->1
क्रमशः--->1
नुवाकोट--->1
लगायतका--->1
गोर्खाका--->1
राज्यहरू--->1
पश्चिमतर्फका--->1
बाइसी--->1
चौबीसी--->1
राज्यहरूमा--->1
दरबारमा--->1
राजा-रानी--->1
राजपरिवारका--->1
हिँड्ने--->1
सफलताको--->1
छुन--->1
सक्तछ--->1
आग्रह--->2
युगका--->1
अनुसार--->1
हामीहरूले--->1
मिश्री--->1
नरिवल--->1
किन्यौं--->1
गोरुको--->1
पेटमै--->1
मर्ने--->1
खबर--->1
आउछन्--->1
ढुक्कुरको--->1
शिकारमा--->1
आउनुभएको--->1
पो--->1
मुनरिया--->1
कमिश्नरको--->1
बोली--->1
सुनियो--->1
कोठामा---->1
आउनुपर्यो--->1
उभिया--->1
ठाउँनिर--->1
बाङ्गिएर--->1
पूर्वतिर--->1
छ्‌--->1
एकताका--->1
मर्मज्ञ--->1
एवम्--->1
युगपुरुष--->1
व्यष्टि-व्यष्टिका--->1
राज्यलाई--->1
समष्टि--->1
रूप--->1
प्रदान--->1
युवाका--->1
लामा-लामा--->1
सबल--->1
भुजहरूले--->1
चुनौती--->1
अवरोधहरूलाई--->1
धुजा-धुजा--->1
विश्वलाई--->1
हत्याहिंसा--->1
दाइजो--->1
बाल--->1
बिवाह--->1
कहिलेकाहीँ--->1
फेरी--->1
बाल्यावस्थामै--->1
फर्कू--->1
सान्नानीलाई--->1
आदर-स्नेह--->1
पाइनँ--->1
बनारसदेखि--->1
बचाएर--->1
आना--->1
खल्तीमा--->1
अधिराज्य--->1
भरका--->1
हिन्दूहरूले--->1
धूमधामसँग--->1
पाउने--->1
आशामा--->1
महिलाले--->1
शिशु--->1
जन्माउँछन्--->1
संस्कृतिक--->1
मूल्य--->1
मान्यताका--->1
अनुसरण--->1
राजनीतिक--->1
अपरिहार्य--->1
वीरता--->1
यस्तै--->1
पश्चिमपष्टि--->1
अन्धकारमा--->1
लोक--->1
थाकेर--->1
मरेको---->1
कठ्याङ्ग्रिएको--->1
युक्रेनको--->1
आरोप--->1
युद्ध--->1
हुनुभन्दा--->1
कैयौं--->1
अघि--->1
पठाएको--->1
बताएको--->1
दृष्टि--->1
हमवात्खंड--->1
टुक्रा-टुक्रा--->1
छिन्न-छिन्न--->1
दयनीय--->1
पुग्यो--->1
स्वार्थी--->1
शासकहरूद्वारा--->1
भागबन्डा--->1
गराएका--->1
केन्द्रमा--->1
स्वाभाविक--->1
स्थितिमा--->1
भनेकी--->1
थिई---->1
तिमी--->1
कहिले---->1
चुँडाल्न--->1
अभियानमा--->1
लामो--->1
फड्को--->1
मार्न--->1
महंगा--->1
लुगा--->1
किन्नुहोस्--->1
---->1
घरीघरी--->1
बाल्यकालको--->1
बहलाउने--->1
बा-आमा--->1
भने---->1
घरैमा--->1
हामीसँग--->1
बस्छे--->1
तँ--->1
जालास्‌--->1
वरिपरि--->1
खेतमा--->1
धानका--->1
बुटाबुटिहरु--->1
हावाको--->1
हलुको--->1
आगमनको--->1
खुसीयालीमा--->1
छमछमती--->1
नाचिरहेको--->1
सिमाना--->1
तडका--->1
बिजली--->1
डर--->1
हुँदैन---->1
बताई--->1
पहिले-पहिलेको--->1
भावनाले--->1
विभोर--->1
अनुद्विग्न--->1
हेरिरहेको--->1
तस्वीरहरूमा--->1
%--->1
जाउँला--->1
त्यता--->1
चिलौनी--->1
धारबाट--->1
फर्किंदा--->1
मडरको--->1
खेल्दा--->1
खेल्दै--->1
उमेरका--->1
घुलमिल--->1
थालेँ--->1
क्रिडीस्थल--->1
दुर्दमनीयतामा--->1
लज्जा--->1
सङ्कोचले--->1
पाएको--->1
भन्नुहुन्छ---->1
हट्न--->1
टाँस्सिरहेको--->1
जा--->1
खेल्‌--->1
मकवानपुरे--->1
विहारका--->1
नबाब--->1
मीर--->1
कासिमलाई--->1
मकवानपुरकै--->1
घुँडा--->1
टेकाइदिए--->1
पानीसँग--->1
खेलिरहेको--->1
थामिएका--->1
भरोसा--->1
आइरहेकी--->1
साँझमा--->1
श्रुति--->1
सुनाउछु--->1
कथाको--->1
शिर्षक--->1
सर्कसको--->1
पोखरा--->1
कसरी--->1
समाचारपत्र--->1
आउथ्यौँ--->1
कलेज--->1
सकिएपछी--->1
उनिहरु--->1
पहिलोपल्ट--->1
भेट्न--->1
लागिरहेका--->1
भेट--->1
प्रश्न--->1
मनमस्तिश्कमा--->1
उनिहरुको--->1
ताली--->1
पिटेर--->1
सबैजना--->1
आउँदै--->1
