त्यसै	त ् य स ै 
गरी	ग र ी 
विश्वको	व ि श ् व क ो 
कुनाकुनामा	क ु न ा क ु न ा म ा 
शान्तिको	श ा न ् त ि क ो 
संदेश	स ं द े श 
छरी	छ र ी 
अमर	अ म र 
बन्न	ब न ् न 
पुगेका	प ु ग े क ा 
शान्तिका	श ा न ् त ि क ा 
अग्रदुत	अ ग ् र द ु त 
गौतम	ग ौ त म 
बुद्ध	ब ु द ् ध 
पनि	प न ि 
मेरै	म े र ै 
देशका	द े श क ा 
बासिन्दा	ब ा स ि न ् द ा 
हुन्	ह ु न ् 
।	। 
श्वेतभैरबी	श ् व े त भ ै र ब ी 
केवल	क े व ल 
बुट्टाका	ब ु ट ् ट ा क ा 
अस्पष्ट	अ स ् प ष ् ट 
रेखाहरू	र े ख ा ह र ू 
मोटो	म ो ट ो 
खाँडीमा	ख ा ँ ड ी म ा 
बाकी	ब ा क ी 
बचेका	ब च े क ा 
थिए	थ ि ए 
तर	त र 
त्यसमा	त ् य स म ा 
कति	क त ि 
आफ्नोपना	आ फ ् न ो प न ा 
हाम्रो	ह ा म ् र ो 
देश	द े श 
स्वर्ग	स ् व र ् ग 
झैँ	झ ै ँ 
सुन्दर	स ु न ् द र 
र	र 
चद्रमा	च द ् र म ा 
चम्किलो	च म ् क ि ल ो 
छ	छ 
ढोकाको	ढ ो क ा क ो 
डन्डीको	ड न ् ड ी क ो 
छाया	छ ा य ा 
एउटा	ए उ ट ा 
भुइँमा	भ ु इ ँ म ा 
सोझो	स ो झ ो 
,	, 
अर्को	अ र ् क ो 
भित्तामा	भ ि त ् त ा म ा 
च्याप्टो	च ् य ा प ् ट ो 
बाङ्गिएको	ब ा ङ ् ग ि ए क ो 
परिरहेको	प र ि र ह े क ो 
थियो	थ ि य ो 
घरघरमा	घ र घ र म ा 
बत्ती	ब त ् त ी 
निभेका	न ि भ े क ा 
छन्‌	छ न ् ‌ 
यो	य ो 
सारा	स ा र ा 
नेपालीहरूले	न े प ा ल ी ह र ू ल े 
आफ्ना	आ फ ् न ा 
मनमा	म न म ा 
लागेका	ल ा ग े क ा 
कुराहरू	क ु र ा ह र ू 
अरूलाई	अ र ू ल ा ई 
बताउने	ब त ा उ न े 
माध्यम	म ा ध ् य म 
भाषाका	भ ा ष ा क ा 
रूपमा	र ू प म ा 
रहेको	र ह े क ो 
प्रारम्भमा	प ् र ा र म ् भ म ा 
ग्रामीण	ग ् र ा म ी ण 
जीवनको	ज ी व न क ो 
बाटोमा	ब ा ट ो म ा 
तै-तै	त ै - त ै 
गरेर	ग र े र 
पाइलो	प ा इ ल ो 
चाल्ने	च ा ल ् न े 
प्रयत्न	प ् र य त ् न 
गर्दा	ग र ् द ा 
सान्नानीको	स ा न ् न ा न ी क ो 
सहारा	स ह ा र ा 
नभई	न भ ई 
हुँदैनथ्यो	ह ु ँ द ै न थ ् य ो 
लागि	ल ा ग ि 
सञ्चारका	स ञ ् च ा र क ा 
माध्यमले	म ा ध ् य म ल े 
अहम्	अ ह म ् 
भूमिका	भ ू म ि क ा 
खेलेको	ख े ल े क ो 
पत्रपत्रिकाको	प त ् र प त ् र ि क ा क ो 
अभावमा	अ भ ा व म ा 
व्यक्ति	व ् य क ् त ि 
तथा	त थ ा 
राष्ट्रले	र ा ष ् ट ् र ल े 
राजनीति	र ा ज न ी त ि 
खेलकुद	ख े ल क ु द 
कृषि	क ृ ष ि 
अन्य	अ न ् य 
थाहा	थ ा ह ा 
पाउन	प ा उ न 
सक्दैन	स क ् द ै न 
जस्तै	ज स ् त ै 
सहर	स ह र 
हेटौँडा	ह े ट ौ ँ ड ा 
पहिले	प ह ि ल े 
जो	ज ो 
आमाजस्ती	आ म ा ज स ् त ी 
भएर	भ ए र 
मेरो	म े र ो 
औंलालाई	औ ं ल ा ल ा ई 
दिँदै	द ि ँ द ै 
गाउँका	ग ा उ ँ क ा 
आवश्यक	आ व श ् य क 
वस्तुहरूलाई	व स ् त ु ह र ू ल ा ई 
चिह्नाउँदै	च ि ह ् न ा उ ँ द ै 
हिंड्थी	ह ि ं ड ् थ ी 
त्यो	त ् य ो 
पछि-पछि	प छ ि - प छ ि 
सहचरी	स ह च र ी 
गई	ग ई 
किशोरले	क ि श ो र ल े 
कोठामा	क ो ठ ा म ा 
एकचोटि	ए क च ो ट ि 
दृष्टिपात	द ृ ष ् ट ि प ा त 
गर्‍यो	ग र ् ‍ य ो 
यस	य स 
प्रविधिको	प ् र व ि ध ि क ो 
युगमा	य ु ग म ा 
पुस्तकालय	प ु स ् त क ा ल य 
विद्या	व ि द ् य ा 
प्राप्त	प ् र ा प ् त 
गर्नकालागि	ग र ् न क ा ल ा ग ि 
एक	ए क 
सजिलो	स ज ि ल ो 
मार्फत	म ा र ् फ त 
हो	ह ो 
हामी	ह ा म ी 
रिस	र ि स 
राग	र ा ग 
कपट	क प ट 
छल	छ ल 
कहिले	क ह ि ल े 
गर्दैनौ	ग र ् द ै न ौ 
आगामी	आ ग ा म ी 
दिनमा	द ि न म ा 
बलिस्टिक	ब ल ि स ् ट ि क 
क्षेप्यास्त्रसहित	क ् ष े प ् य ा स ् त ् र स ह ि त 
थप	थ प 
अस्त्रहरू	अ स ् त ् र ह र ू 
गर्नका	ग र ् न क ा 
प्रयास	प ् र य ा स 
गरिरहेको	ग र ि र ह े क ो 
छौँ	छ ौ ँ 
निष्पट्ट	न ि ष ् प ट ् ट 
शान्ति	श ा न ् त ि 
शहरमा	श ह र म ा 
झन्‌	झ न ् ‌ 
जाडोले	ज ा ड ो ल े 
शान्तिलाई	श ा न ् त ि ल ा ई 
जम्मोठजस्तो	ज म ् म ो ठ ज स ् त ो 
डल्लो	ड ल ् ल ो 
पारेर	प ा र े र 
अडाइदिएको	अ ड ा इ द ि ए क ो 
आज	आ ज 
सबै	स ब ै 
मानिसले	म ा न ि स ल े 
पढ्ने	प ढ ् न े 
गर्छन	ग र ् छ न 
स्वास्थकोलागि	स ् व ा स ् थ क ो ल ा ग ि 
एकदमै	ए क द म ै 
खतरनाक	ख त र न ा क 
बस्तु	ब स ् त ु 
दूध	द ू ध 
खान	ख ा न 
मन	म न 
लाग्दा	ल ा ग ् द ा 
म	म 
आमासँग	आ म ा स ँ ग 
माग्थे	म ा ग ् थ े 
छोएर	छ ो ए र 
खन्नथे	ख न ् न थ े 
बनारसमा	ब न ा र स म ा 
जन्मेँ	ज न ् म े ँ 
त्यहीं	त ् य ह ी ं 
हुर्के	ह ु र ् क े 
दिन	द ि न 
गाई	ग ा ई 
धनको	ध न क ो 
पूजा	प ू ज ा 
गर्ने	ग र ् न े 
गरिन्छ	ग र ि न ् छ 
उहाँ	उ ह ा ँ 
दिशाको	द ि श ा क ो 
आविष्कार	आ व ि ष ् क ा र 
गरे	ग र े 
त्यसैले	त ् य स ै ल े 
हामीले	ह ा म ी ल े 
दिशा	द ि श ा 
हेर्न	ह े र ् न 
सफल	स फ ल 
भएका	भ ए क ा 
छौ	छ ौ 
उक्त	उ क ् त 
महत्त्वलाई	म ह त ् त ् व ल ा ई 
बुझ्दा	ब ु झ ् द ा 
बुझ्दै	ब ु झ ् द ै 
बढ्दो	ब ढ ् द ो 
जनसंख्याको	ज न स ं ख ् य ा क ो 
कारणले	क ा र ण ल े 
प्रतिदिन	प ् र त ि द ि न 
जंगलको	ज ं ग ल क ो 
विनाश	व ि न ा श 
भइरहेको	भ इ र ह े क ो 
पाइन्छ	प ा इ न ् छ 
मन्त्रीहरू	म न ् त ् र ी ह र ू 
अरू	अ र ू 
ठूला-ठूला	ठ ू ल ा - ठ ू ल ा 
कर्मचारीहरू	क र ् म च ा र ी ह र ू 
सरकारी	स र क ा र ी 
आवासस्थानहरूमा	आ व ा स स ् थ ा न ह र ू म ा 
पसले	प स ल े 
जागीरिया	ज ा ग ी र ि य ा 
कृषक	क ृ ष क 
गरीब	ग र ी ब 
मध्यवित्तीय	म ध ् य व ि त ् त ी य 
धनी	ध न ी 
व्यक्तिहरू	व ् य क ् त ि ह र ू 
छन्	छ न ् 
यसमा	य स म ा 
अर्थपूर्ण	अ र ् थ प ू र ् ण 
ज्ञानलाई	ज ् ञ ा न ल ा ई 
मनले	म न ल े 
धारण	ध ा र ण 
गर्न	ग र ् न 
सक्यो	स क ् य ो 
भने	भ न े 
लक्ष्य	ल क ् ष ् य 
आकाङ्क्षा	आ क ा ङ ् क ् ष ा 
सक्छौ	स क ् छ ौ 
तिहार	त ि ह ा र 
हाम्रा	ह ा म ् र ा 
चाडहरू	च ा ड ह र ू 
मध्येको	म ध ् य े क ो 
महत्त्वपूर्ण	म ह त ् त ् व प ू र ् ण 
चाड	च ा ड 
दूबो	द ू ब ो 
खोइ	ख ो इ 
कम्पनीको	क म ् प न ी क ो 
बगैंचाको	ब ग ै ं च ा क ो 
संयम	स ं य म 
यिनीहरूमा	य ि न ी ह र ू म ा 
?	? 
सुसंस्कृत	स ु स ं स ् क ृ त 
सुव्यवस्थित	स ु व ् य व स ् थ ि त 
रचना	र च न ा 
यिनीहरूको	य ि न ी ह र ू क ो 
त्यहाँ	त ् य ह ा ँ 
गयौं	ग य ौ ं 
वृक्ष	व ृ क ् ष 
वनस्पतिलाई	व न स ् प त ि ल ा ई 
उनीहरूको	उ न ी ह र ू क ो 
उपकार	उ प क ा र 
सम्झी	स म ् झ ी 
श्रद्धा	श ् र द ् ध ा 
गर्छौं	ग र ् छ ौ ं 
देशको	द े श क ो 
भौतिक	भ ौ त ि क 
अवस्थालाई	अ व स ् थ ा ल ा ई 
विपन्नताबाट	व ि प न ् न त ा ब ा ट 
सम्पन्नतातर्फ	स म ् प न ् न त ा त र ् फ 
नराम्रो	न र ा म ् र ो 
अवस्थाबाट	अ व स ् थ ा ब ा ट 
राम्रो	र ा म ् र ो 
अवस्थातर्फ	अ व स ् थ ा त र ् फ 
यथास्थितिबाट	य थ ा स ् थ ि त ि ब ा ट 
उन्नतितर्फ	उ न ् न त ि त र ् फ 
लैजानुलाई	ल ै ज ा न ु ल ा ई 
विकास	व ि क ा स 
भनिन्छ	भ न ि न ् छ 
फर्जी	फ र ् ज ी 
बिल	ब ि ल 
बनाएर	ब न ा ए र 
समेत	स म े त 
इन्धनमा	इ न ् ध न म ा 
आर्थिक	आ र ् थ ि क 
अनियमितता	अ न ि य म ि त त ा 
हुने	ह ु न े 
गरेको	ग र े क ो 
ती	त ी 
कर्मचारीले	क र ् म च ा र ी ल े 
बताए	ब त ा ए 
त्यस्ता	त ् य स ् त ा 
वर्गहरूका	व र ् ग ह र ू क ा 
योग्यता	य ो ग ् य त ा 
क्षेमता	क ् ष े म त ा 
रुचि	र ु च ि 
दक्षता	द क ् ष त ा 
अनुसारका	अ न ु स ा र क ा 
तालिम	त ा ल ि म 
रोजगार	र ो ज ग ा र 
कामको	क ा म क ो 
व्यवस्था	व ् य व स ् थ ा 
तिनको	त ि न क ो 
मनोबल	म न ो ब ल 
बढाएमा	ब ढ ा ए म ा 
तिनले	त ि न ल े 
देश-विकासको	द े श - व ि क ा स क ो 
होस्टेमा	ह ो स ् ट े म ा 
हैसे	ह ै स े 
पुग्दछन्	प ु ग ् द छ न ् 
नेपाली	न े प ा ल ी 
विर	व ि र 
गोर्खाली	ग ो र ् ख ा ल ी 
रगतले	र ग त ल े 
हार	ह ा र 
मान्दैनौ	म ा न ् द ै न ौ 
बुद्धको	ब ु द ् ध क ो 
शिक्षालाई	श ि क ् ष ा ल ा ई 
चारै	च ा र ै 
तर्फ	त र ् फ 
बाढ्छौ	ब ा ढ ् छ ौ 
जीवनचक्रमा	ज ी व न च क ् र म ा 
हरेक	ह र े क 
एकपल्ट	ए क प ल ् ट 
युवावस्थामा	य ु व ा व स ् थ ा म ा 
पुग्दछ	प ु ग ् द छ 
ऊ	ऊ 
व्यक्तिगत	व ् य क ् त ि ग त 
कुनै	क ु न ै 
पद	प द 
वा	व ा 
ओहदामा	ओ ह द ा म ा 
बसेर	ब स े र 
नबसेरै	न ब स े र ै 
भए	भ ए 
राष्ट्रिय	र ा ष ् ट ् र ि य 
विकासको	व ि क ा स क ो 
पुनीत	प ु न ी त 
महायज्ञमा	म ह ा य ज ् ञ म ा 
सरिक	स र ि क 
भएकै	भ ए क ै 
हुन्छ	ह ु न ् छ 
वायु	व ा य ु 
निवास	न ि व ा स 
गर्छ	ग र ् छ 
त्यसो	त ् य स ो 
हुनाले	ह ु न ा ल े 
गाउँलेहरू	ग ा उ ँ ल े ह र ू 
मनौती	म न ौ त ी 
मान्दै	म ा न ् द ै 
फलामका	फ ल ा म क ा 
कीलाहरू	क ी ल ा ह र ू 
गाड्छन्‌	ग ा ड ् छ न ् ‌ 
यसबारेमा	य स ब ा र े म ा 
कार्यवाहक	क ा र ् य व ा ह क 
नगरप्रमुख	न ग र प ् र म ु ख 
प्रविन	प ् र व ि न 
प्रमुख	प ् र म ु ख 
प्रशासकीय	प ् र श ा स क ी य 
अधिकृत	अ ध ि क ृ त 
विनयकुमार	व ि न य क ु म ा र 
सोनु	स ो न ु 
सम्पर्कमा	स म ् प र ् क म ा 
आउन	आ उ न 
चाहेनन्	च ा ह े न न ् 
प्रसन्न	प ् र स न ् न 
अन्यलाई	अ न ् य ल ा ई 
प्रभाव	प ् र भ ा व 
पार्नको	प ा र ् न क ो 
जन्मिएको	ज न ् म ि ए क ो 
छैन	छ ै न 
कहिल्यै	क ह ि ल ् य ै 
सक्दैनौं	स क ् द ै न ौ ं 
अनेकौँ	अ न े क ौ ँ 
मुहानबाट	म ु ह ा न ब ा ट 
निस्केका	न ि स ् क े क ा 
पवित्र	प व ि त ् र 
नदि	न द ि 
यहाँ	य ह ा ँ 
परम्परा	प र म ् प र ा 
मान्यता	म ा न ् य त ा 
यदि	य द ि 
आफ्नो	आ फ ् न ो 
अधिकार	अ ध ि क ा र 
पाएनौ	प ा ए न ौ 
काटमार	क ा ट म ा र 
हडताल	ह ड त ा ल 
आदि	आ द ि 
सुरु	स ु र ु 
थाल्छौ	थ ा ल ् छ ौ 
दायित्व	द ा य ि त ् व 
पुरा	प ु र ा 
गर्दैनौं	ग र ् द ै न ौ ं 
कसैले	क स ै ल े 
कारखानामा	क ा र ख ा न ा म ा 
बेच्छन्	ब े च ् छ न ् 
त	त 
होटेलमा	ह ो ट े ल म ा 
बेचिदिन्छन्	ब े च ि द ि न ् छ न ् 
अस्ट्रेलियाले	अ स ् ट ् र े ल ि य ा ल े 
इरानी	इ र ा न ी 
व्यवसाय	व ् य व स ा य 
तीन	त ी न 
जना	ज न ा 
नागरिकमाथि	न ा ग र ि क म ा थ ि 
प्रतिबन्ध	प ् र त ि ब न ् ध 
लगाएको	ल ग ा ए क ो 
जनाउँदै	ज न ा उ ँ द ै 
उनले	उ न ल े 
कुरा	क ु र ा 
रखे	र ख े 
अनेकौ	अ न े क ौ 
मन्दिर	म न ् द ि र 
गुम्बा	ग ु म ् ब ा 
स्तुपा	स ् त ु प ा 
कलाकृति	क ल ा क ृ त ि 
आदिले	आ द ि ल े 
देशलाई	द े श ल ा ई 
सिगारेका	स ि ग ा र े क ा 
विश्वमै	व ि श ् व म ै 
चिनाएका	च ि न ा ए क ा 
लक्ष्मीलाई	ल क ् ष ् म ी ल ा ई 
खुसी	ख ु स ी 
पार्न	प ा र ् न 
सकियो	स क ि य ो 
घरमा	घ र म ा 
सधैँ	स ध ै ँ 
लक्ष्मीको	ल क ् ष ् म ी क ो 
बास	ब ा स 
भन्ने	भ न ् न े 
विश्वास	व ि श ् व ा स 
हिन्दूहरूमा	ह ि न ् द ू ह र ू म ा 
समाज	स म ा ज 
व्यक्तिको	व ् य क ् त ि क ो 
उन्नति	उ न ् न त ि 
नहुने	न ह ु न े 
भएकाले	भ ए क ा ल े 
क्षेत्रमा	क ् ष े त ् र म ा 
अनुशासनको	अ न ु श ा स न क ो 
महत्त्व	म ह त ् त ् व 
टडकारोको	ट ड क ा र ो क ो 
रुपमा	र ु प म ा 
खट्किन्छ	ख ट ् क ि न ् छ 
गैरसरकारी	ग ै र स र क ा र ी 
कार्यालयमा	क ा र ् य ा ल य म ा 
जरुरी	ज र ु र ी 
राधा	र ा ध ा 
कस्ती	क स ् त ी 
सरल	स र ल 
बालिका	ब ा ल ि क ा 
जस्ती	ज स ् त ी 
थिई	थ ि ई 
उसको	उ स क ो 
गोल-गोल	ग ो ल - ग ो ल 
अनुहारमा	अ न ु ह ा र म ा 
अझै	अ झ ै 
बालिकाको	ब ा ल ि क ा क ो 
स्निग्धता	स ् न ि ग ् ध त ा 
बाँकी	ब ा ँ क ी 
नै	न ै 
थियो-	थ ि य ो - 
आमा	आ म ा 
हुन	ह ु न 
लागेकी	ल ा ग े क ी 
अब	अ ब 
शरीर	श र ी र 
स्वस्थ	स ् व स ् थ 
भएपछि	भ ए प छ ि 
धेरै	ध े र ै 
काम	क ा म 
सक्छ	स क ् छ 
बैनी	ब ै न ी 
बडो	ब ड ो 
उत्साही	उ त ् स ा ह ी 
जसलाई	ज स ल ा ई 
वास्तविकताको	व ा स ् त व ि क त ा क ो 
बोध	ब ो ध 
बारम्बार	ब ा र म ् ब ा र 
हातले	ह ा त ल े 
छोइरहन्छु	छ ो इ र ह न ् छ ु 
बीचबीचमा	ब ी च ब ी च म ा 
जसमा	ज स म ा 
व्यथित	व ् य थ ि त 
हृदयले	ह ृ द य ल े 
टाँस्टिन	ट ा ँ स ् ट ि न 
पुग्छु	प ु ग ् छ ु 
भन्थिन्‌-	भ न ् थ ि न ् ‌ - 
गाउँको	ग ा उ ँ क ो 
पाठशालामै	प ा ठ श ा ल ा म ै 
कौमुदी	क ौ म ु द ी 
पढाए	प ढ ा ए 
भइहाल्थ्यो	भ इ ह ा ल ् थ ् य ो 
नि	न ि 
भैंसवार	भ ै ं स व ा र 
ठिटो	ठ ि ट ो 
पछर्वारेया	प छ र ् व ा र े य ा 
धारमा	ध ा र म ा 
भैंसीलाई	भ ै ं स ी ल ा ई 
नुहाउन	न ु ह ा उ न 
गएको	ग ए क ो 
दुबैले	द ु ब ै ल े 
दुईचोटि	द ु ई च ो ट ि 
कोशीको	क ो श ी क ो 
धारलाई	ध ा र ल ा ई 
पार	प ा र 
गर्यौं	ग र ् य ौ ं 
निर्माणमा	न ि र ् म ा ण म ा 
उन्नतिमा	उ न ् न त ि म ा 
समाजको	स म ा ज क ो 
ठुलो	ठ ु ल ो 
योगदान	य ो ग द ा न 
प्रत्यक	प ् र त ् य क 
नागरिकले	न ा ग र ि क ल े 
दिलदिमागले	द ि ल द ि म ा ग ल े 
बुझ्नुपर्छ	ब ु झ ् न ु प र ् छ 
कसैमा	क स ै म ा 
पहाड	प ह ा ड 
चढ्ने	च ढ ् न े 
तीव्र	त ी व ् र 
चाहना	च ा ह न ा 
कसैलाई	क स ै ल ा ई 
सुन्ने	स ु न ् न े 
बित्तिकै	ब ि त ् त ि क ै 
ज्वरो	ज ् व र ो 
आउँछ	आ उ ँ छ 
मान्छे	म ा न ् छ े 
अहिले	अ ह ि ल े 
अगाडि	अ ग ा ड ि 
हुन्छन्	ह ु न ् छ न ् 
बिभिन्न	ब ि भ ि न ् न 
नराम्रा	न र ा म ् र ा 
गुस	ग ु स 
दिएर	द ि ए र 
गराउँछन्	ग र ा उ ँ छ न ् 
नरनारी	न र न ा र ी 
बालक	ब ा ल क 
विद्यार्थी	व ि द ् य ा र ् थ ी 
ज्यामी	ज ् य ा म ी 
कामी	क ा म ी 
आफ्ना-आफ्ना	आ फ ् न ा - आ फ ् न ा 
घरमा-सर्वहारा	घ र म ा - स र ् व ह ा र ा 
पाटीका	प ा ट ी क ा 
सत्तलमा	स त ् त ल म ा 
जहाँ	ज ह ा ँ 
मुन्टो	म ु न ् ट ो 
घुसार्ने	घ ु स ा र ् न े 
ठाउँ	ठ ा उ ँ 
पाए	प ा ए 
त्यहीं-	त ् य ह ी ं - 
सुतेका	स ु त े क ा 
परिवार	प र ि व ा र 
समुचित	स म ु च ि त 
माया	म ा य ा 
स्नेह	स ् न े ह 
नपाएका	न प ा ए क ा 
आवश्कताभन्दा	आ व श ् क त ा भ न ् द ा 
बढी	ब ढ ी 
स्नेहले	स ् न े ह ल े 
पुल्पुलिएका	प ु ल ् प ु ल ि ए क ा 
बालकहरू	ब ा ल क ह र ू 
जब	ज ब 
युवा	य ु व ा 
बन्छन्	ब न ् छ न ् 
तीमध्ये	त ी म ध ् य े 
केही	क े ह ी 
विकृति-विसंगतितर्फ	व ि क ृ त ि - व ि स ं ग त ि त र ् फ 
बम	ब म 
फ्याँक्दा	फ ् य ा ँ क ् द ा 
निस्सङ्ग	न ि स ् स ङ ् ग 
कि	क ि 
त्यसको	त ् य स क ो 
कार्य	क ा र ् य 
अनिवार्य	अ न ि व ा र ् य 
लाजले	ल ा ज ल े 
भुतुक्क	भ ु त ु क ् क 
भएकी	भ ए क ी 
सिँचाइको	स ि ँ च ा इ क ो 
बर्सा	ब र ् स ा 
हुनु	ह ु न ु 
दायित्वलाई	द ा य ि त ् व ल ा ई 
गर्नुपर्छ	ग र ् न ु प र ् छ 
सैनिकले	स ै न ि क ल े 
शस्त्रास्त्रले	श स ् त ् र ा स ् त ् र ल े 
सुसज्जित	स ु स ज ् ज ि त 
अखण्डताको	अ ख ण ् ड त ा क ो 
पहरेदारको	प ह र े द ा र क ो 
निर्वाह	न ि र ् व ा ह 
गरेका	ग र े क ा 
पछिल्लो	प छ ि ल ् ल ो 
समय	स म य 
पालिकाले	प ा ल ि क ा ल े 
तोकआदेशमै	त ो क आ द े श म ै 
दश	द श 
जनालाई	ज न ा ल ा ई 
दैनिक	द ै न ि क 
ज्यालादारी	ज ् य ा ल ा द ा र ी 
कर्मचारीको	क र ् म च ा र ी क ो 
नियुक्त	न ि य ु क ् त 
यस्तो	य स ् त ो 
बिस्तारै	ब ि स ् त ा र ै 
पुस्तकहरु	प ु स ् त क ह र ु 
पढ्न	प ढ ् न 
थाल्छन	थ ा ल ् छ न 
केहि	क े ह ि 
ज्ञान	ज ् ञ ा न 
रुसले	र ु स ल े 
इरानलाई	इ र ा न ल ा ई 
दिने	द ि न े 
सैन्य	स ै न ् य 
सहयोग	स ह य ो ग 
बढ्नेमा	ब ढ ् न े म ा 
अमेरिका	अ म े र ि क ा 
बेलायत	ब े ल ा य त 
सहमत	स ह म त 
रहेका	र ह े क ा 
थुनिएपछि	थ ु न ि ए प छ ि 
उसले	उ स ल े 
सुन्यो	स ु न ् य ो 
राधाले	र ा ध ा ल े 
छोरो	छ ो र ो 
पाई	प ा ई 
उनीहरूलाई	उ न ी ह र ू ल ा ई 
छिमेकी	छ ि म े क ी 
मित्र	म ि त ् र 
आफन्तलाई	आ फ न ् त ल ा ई 
चाहन्छौं	च ा ह न ् छ ौ ं 
यसको	य स क ो 
नदीको	न द ी क ो 
गतिमा	ग त ि म ा 
विकासमा	व ि क ा स म ा 
लाग्ला	ल ा ग ् ल ा 
‘	‘ 
मनलाग्दी	म न ल ा ग ् द ी 
खर्च	ख र ् च 
पालिकाका	प ा ल ि क ा क ा 
पालिकाको	प ा ल ि क ा क ो 
सवारी	स व ा र ी 
साधनभन्दा	स ा ध न भ न ् द ा 
आफन्त	आ फ न ् त 
नजिकका	न ज ि क क ा 
मान्छेलाई	म ा न ् छ े ल ा ई 
दिइने	द ि इ न े 
इन्धन	इ न ् ध न 
बिरानो	ब ि र ा न ो 
उ	उ 
चुप	च ु प 
लागेर	ल ा ग े र 
बसिरहन्थी	ब स ि र ह न ् थ ी 
सोध्यो	स ो ध ् य ो 
आँखा	आ ँ ख ा 
उठाएर	उ ठ ा ए र 
हेर्थी	ह े र ् थ ी 
कस्तो	क स ् त ो 
अनुद्धिगन	अ न ु द ् ध ि ग न 
मन-	म न - 
एकदम	ए क द म 
भावनाशून्य	भ ा व न ा श ू न ् य 
भएको	भ ए क ो 
हृदय-	ह ृ द य - 
धोइएर	ध ो इ ए र 
पुछिएर	प ु छ ि ए र 
चोखो	च ो ख ो 
साहोडको	स ा ह ो ड क ो 
भ्याङ	भ ् य ा ङ 
जसबाट	ज स ब ा ट 
राम्रा-राम्रा	र ा म ् र ा - र ा म ् र ा 
दतिउन	द त ि उ न 
काटिन्छन्‌	क ा ट ि न ् छ न ् ‌ 
बकाइनो	ब क ा इ न ो 
नीमको	न ी म क ो 
रूख	र ू ख 
होइन	ह ो इ न 
पटेर	प ट े र 
झाडका	झ ा ड क ा 
जङ्गल	ज ङ ् ग ल 
कोशीका	क ो श ी क ा 
दुवै	द ु व ै 
किनारामा	क ि न ा र ा म ा 
गौरव	ग ौ र व 
नेपालीले	न े प ा ल ी ल े 
ज्ञानले	ज ् ञ ा न ल े 
सबैलाई	स ब ै ल ा ई 
बनाउनुपर्छ	ब न ा उ न ु प र ् छ 
आधुनिक	आ ध ु न ि क 
मानिस	म ा न ि स 
स्वार्थ	स ् व ा र ् थ 
कमाउनको	क म ा उ न क ो 
अरुलाई	अ र ु ल ा ई 
मार्ने	म ा र ् न े 
गरछन्	ग र छ न ् 
सर्वप्रथम	स र ् व प ् र थ म 
पुस्तकालयको	प ु स ् त क ा ल य क ो 
बढाउने	ब ढ ा उ न े 
जोन	ज ो न 
उड	उ ड 
चाडमा	च ा ड म ा 
गरिने	ग र ि न े 
क्रियाकलापले	क ् र ि य ा क ल ा प ल े 
हामीलाई	ह ा म ी ल ा ई 
सत्मार्ग	स त ् म ा र ् ग 
लाग्ने	ल ा ग ् न े 
प्रेरणा	प ् र े र ण ा 
दिन्छन्	द ि न ् छ न ् 
नेपालमा	न े प ा ल म ा 
प्रतिशत	प ् र त ि श त 
व्यापारीले	व ् य ा प ा र ी ल े 
राम्ररी	र ा म ् र र ी 
कर	क र 
तिर्दैनन्	त ि र ् द ै न न ् 
परिणाम	प र ि ण ा म 
भोग्ने	भ ो ग ् न े 
गर्छौ	ग र ् छ ौ 
कार्तिक	क ा र ् त ि क 
कृष्णपक्षको	क ृ ष ् ण प क ् ष क ो 
त्रयोदशी	त ् र य ो द श ी 
तिथिका	त ि थ ि क ा 
सुनसान	स ु न स ा न 
अँधेरी	अ ँ ध े र ी 
रातमा	र ा त म ा 
घन्किएको	घ न ् क ि ए क ो 
चिच्याहाट	च ि च ् य ा ह ा ट 
सुनेर	स ु न े र 
छिमेकीहरूलाई	छ ि म े क ी ह र ू ल ा ई 
साथ	स ा थ 
दिइरहेकी	द ि इ र ह े क ी 
एकछिनका	ए क छ ि न क ा 
बेपत्ता	ब े प त ् त ा 
थिइन	थ ि इ न 
ति	त ि 
बिचरा	ब ि च र ा 
साँच्चैका	स ा ँ च ् च ै क ा 
अवसर	अ व स र 
बाट	ब ा ट 
वन्चित	व न ् च ि त 
अशिक्षित	अ श ि क ् ष ि त 
नारी	न ा र ी 
को	क ो 
त्यहा	त ् य ह ा 
उपस्थिती	उ प स ् थ ि त ी 
हुनेछ	ह ु न े छ 
/	/ 
भरको	भ र क ो 
ढुकुटी	ढ ु क ु ट ी 
लिएर	ल ि ए र 
मेरा	म े र ा 
बसिरहेका	ब स ि र ह े क ा 
उड्न	उ ड ् न 
राता-काला	र ा त ा - क ा ल ा 
बुट्टाहरू	ब ु ट ् ट ा ह र ू 
ठूलो	ठ ू ल ो 
पाकडको	प ा क ड क ो 
अनि	अ न ि 
अङ्ग्रेजी	अ ङ ् ग ् र े ज ी 
थाली-	थ ा ल ी - 
ए	ए 
बी	ब ी 
सी	स ी 
डी	ड ी 
!	! 
प्रहरीसेवा	प ् र ह र ी स े व ा 
सेनामा	स े न ा म ा 
त्	त ् 
अनुशासन	अ न ु श ा स न 
हुँदैन	ह ु ँ द ै न 
तसैले	त स ै ल े 
यी	य ी 
कडाइक	क ड ा इ क 
पालना	प ा ल न ा 
विभिन्न	व ि भ ि न ् न 
एसियाका	ए स ि य ा क ा 
दुई	द ु ई 
राष्ट्र	र ा ष ् ट ् र 
भारत	भ ा र त 
चीनको	च ी न क ो 
बिचमा	ब ि च म ा 
नेपाल	न े प ा ल 
पैसा	प ै स ा 
चोरेको	च ो र े क ो 
झगडा	झ ग ड ा 
उटपटयाङ	उ ट प ट य ा ङ 
यति	य त ि 
सानी	स ा न ी 
केके	क े क े 
उसँग	उ स ँ ग 
किशोर	क ि श ो र 
फेरि	फ े र ि 
एक्लै	ए क ् ल ै 
भयो	भ य ो 
उस	उ स 
खास	ख ा स 
गाई-गोरुका	ग ा ई - ग ो र ु क ा 
गोबरबाट	ग ो ब र ब ा ट 
जस्तो	ज स ् त ो 
बनाई	ब न ा ई 
त्यसैलाई	त ् य स ै ल ा ई 
गोवर्धन	ग ो व र ् ध न 
पर्वत	प र ् व त 
मानेर	म ा न े र 
किनकि	क ि न क ि 
बार्है	ब ा र ् ह ै 
महिना	म ह ि न ा 
बग्ने	ब ग ् न े 
खोला-नाला	ख ो ल ा - न ा ल ा 
चिन्ह	च ि न ् ह 
जन्मस्थल	ज न ् म स ् थ ल 
संसारका	स ं स ा र क ा 
मानिसहरू	म ा न ि स ह र ू 
निरन्तर	न ि र न ् त र 
पर्वतारोहण	प र ् व त ा र ो ह ण 
गरीरहन्छन	ग र ी र ह न ् छ न 
बनारसको	ब न ा र स क ो 
पसल	प स ल 
कहाँ	क ह ा ँ 
मिश्ची	म ि श ् च ी 
छोहोरा	छ ो ह ो र ा 
नरिवलका	न र ि व ल क ा 
टुक्रा	ट ु क ् र ा 
राता	र ा त ा 
हरिया	ह र ि य ा 
काला	क ा ल ा 
रङ्गका	र ङ ् ग क ा 
मोटा-	म ो ट ा - 
मोटा	म ो ट ा 
चुराहरू	च ु र ा ह र ू 
मात्र	म ा त ् र 
पसलमा	प स ल म ा 
धनकी	ध न क ी 
देवी	द े व ी 
लक्ष्मीले	ल क ् ष ् म ी ल े 
कृपा	क ृ प ा 
गरिन्	ग र ि न ् 
भइन्छ	भ इ न ् छ 
जस्तै-प्रिथिवी	ज स ् त ै - प ् र ि थ ि व ी 
नारायण	न ा र ा य ण 
शाह	श ा ह 
बलभद्र	ब ल भ द ् र 
कुँवर	क ु ँ व र 
गरिब	ग र ि ब 
मुलुक	म ु ल ु क 
वनमा	व न म ा 
दुलहीलाई	द ु ल ह ी ल ा ई 
भन्यो	भ न ् य ो 
साँझतिर-	स ा ँ झ त ि र - 
समाजमा	स म ा ज म ा 
संस्कृतिलाई	स ं स ् क ृ त ि ल ा ई 
भुलेर	भ ु ल े र 
पराइको	प र ा इ क ो 
चिम्लेर	च ि म ् ल े र 
पचाउने	प च ा उ न े 
सरकारले	स र क ा र ल े 
हाम्रै	ह ा म ् र ै 
पैसाले	प ै स ा ल े 
चलाउँछन्	च ल ा उ ँ छ न ् 
भ्रस्टाचार	भ ् र स ् ट ा च ा र 
समस्यो	स म स ् य ो 
देहातको	द े ह ा त क ो 
बिराट्‌	ब ि र ा ट ् ‌ 
शून्यताको	श ू न ् य त ा क ो 
स्वयं	स ् व य ं 
हिस्सा	ह ि स ् स ा 
कलिलो	क ल ि ल ो 
हृदयलाई	ह ृ द य ल ा ई 
कनै	क न ै 
सान्त्वना	स ा न ् त ् व न ा 
दिँदैन	द ि ँ द ै न 
विश्वमा	व ि श ् व म ा 
नेपाललाई	न े प ा ल ल ा ई 
चिन्नेले	च ि न ् न े ल े 
नेपालीलाई	न े प ा ल ी ल ा ई 
चिन्दछ	च ि न ् द छ 
सबैले	स ब ै ल े 
साझा	स ा झ ा 
फूलबारी	फ ू ल ब ा र ी 
भनेका	भ न े क ा 
हेरचाह	ह े र च ा ह 
गरेकै	ग र े क ै 
यहाँको	य ह ा ँ क ो 
ह्वाङ्ग	ह ् व ा ङ ् ग 
खुला	ख ु ल ा 
विराटतामा	व ि र ा ट त ा म ा 
आधारका	आ ध ा र क ा 
पाइँदैन-	प ा इ ँ द ै न - 
दृष्टिसम्म	द ृ ष ् ट ि स म ् म 
कहीं	क ह ी ं 
अड्किन	अ ड ् क ि न 
पाउँदैन	प ा उ ँ द ै न 
हराइएला	ह र ा इ ए ल ा 
भय	भ य 
असम्भव	अ स म ् भ व 
कुरो	क ु र ो 
मूर्खहरूका	म ू र ् ख ह र ू क ा 
शब्दकोशमा	श ब ् द क ो श म ा 
नेपोलियनको	न े प ो ल ि य न क ो 
भनाइ	भ न ा इ 
पृथ्वीनारायणको	प ृ थ ् व ी न ा र ा य ण क ो 
जीवनमा	ज ी व न म ा 
चरितार्थ	च र ि त ा र ् थ 
अनेकानेक	अ न े क ा न े क 
फूलका	फ ू ल क ा 
बिरुवाहरू	ब ि र ु व ा ह र ू 
सजाइएका	स ज ा इ ए क ा 
सानो	स ा न ो 
हावामा	ह ा व ा म ा 
चञ्चल	च ञ ् च ल 
शिर	श ि र 
हल्लाउन	ह ल ् ल ा उ न 
थाल्छन्‌	थ ा ल ् छ न ् ‌ 
मानौं	म ा न ौ ं 
उत्साहको	उ त ् स ा ह क ो 
लहर	ल ह र 
तिनीहरूमा	त ि न ी ह र ू म ा 
फैलिन	फ ै ल ि न 
पुगेको	प ु ग े क ो 
सोह्र	स ो ह ् र 
मध्ये	म ध ् य े 
पाँच	प ा ँ च 
वटा	व ट ा 
ल्वाइड	ल ् व ा इ ड 
कम्पनिको	क म ् प न ि क ो 
एलजी	ए ल ज ी 
पानासोनिक	प ा न ा स ो न ि क 
किसिमका	क ि स ि म क ा 
माछा	म ा छ ा 
पाइन्छन्‌-	प ा इ न ् छ न ् ‌ - 
रोहु	र ो ह ु 
बुहारी	ब ु ह ा र ी 
कतला	क त ल ा 
काँटी	क ा ँ ट ी 
सिंगी	स ि ं ग ी 
मुंगरी	म ु ं ग र ी 
बामी	ब ा म ी 
मैले	म ै ल े 
भोलिपल्ट	भ ो ल ि प ल ् ट 
त्यही	त ् य ह ी 
उसका	उ स क ा 
प्रति	प ् र त ि 
आदर	आ द र 
कृतज्ञता	क ृ त ज ् ञ त ा 
ज्ञापन	ज ् ञ ा प न 
चाहेँ	च ा ह े ँ 
विलासिताको	व ि ल ा स ि त ा क ो 
साधनमा	स ा ध न म ा 
गणना	ग ण न ा 
एसी	ए स ी 
खरिद	ख र ि द 
नगरपालिकाले	न ग र प ा ल ि क ा ल े 
अठार	अ ठ ा र 
लाख	ल ा ख 
रुपैयाँभन्दा	र ु प ै य ा ँ भ न ् द ा 
इज्जत	इ ज ् ज त 
थुपार्छ	थ ु प ा र ् छ 
यसले	य स ल े 
सबैको	स ब ै क ो 
लक्ष्मीपूजाकै	ल क ् ष ् म ी प ू ज ा क ै 
भाषा	भ ा ष ा 
साहित्यका	स ा ह ि त ् य क ा 
शिखर	श ि ख र 
पुरुष	प ु र ु ष 
लक्ष्मी	ल क ् ष ् म ी 
प्रसाद	प ् र स ा द 
देवकोटाको	द े व क ो ट ा क ो 
जन्मजयन्ती	ज न ् म ज य न ् त ी 
पर्ने	प र ् न े 
भएकोले	भ ए क ो ल े 
यसकै	य स क ै 
वरपरका	व र प र क ा 
हुन्छु-	ह ु न ् छ ु - 
पढ्छु	प ढ ् छ ु 
त्यस्तै	त ् य स ् त ै 
निर्गन्ध	न ि र ् ग न ् ध 
काशीको	क ा श ी क ो 
नाना	न ा न ा 
गन्ध	ग न ् ध 
लादिया	ल ा द ि य ा 
हुन्थे	ह ु न ् थ े 
नाला-पनालाको	न ा ल ा - प न ा ल ा क ो 
विदेशमा	व ि द े श म ा 
कलेजमा	क ल े ज म ा 
विद्यार्थीहरूको	व ि द ् य ा र ् थ ी ह र ू क ो 
संघ	स ं घ 
बनाएको	ब न ा ए क ो 
बिषयमा	ब ि ष य म ा 
छलफल	छ ल फ ल 
हुन्थे-	ह ु न ् थ े - 
प्रजातन्त्र	प ् र ज ा त न ् त ् र 
मार्क्सवाद	म ा र ् क ् स व ा द 
स्वतन्त्रता	स ् व त न ् त ् र त ा 
विषयहरूमा	व ि ष य ह र ू म ा 
एकछिनपछि	ए क छ ि न प छ ि 
लहडमा	ल ह ड म ा 
सोधेको	स ो ध े क ो 
भन्यो-	भ न ् य ो - 
तिमीलाई	त ि म ी ल ा ई 
पहिलो	प ह ि ल ो 
सन्तान	स न ् त ा न 
छोरा	छ ो र ा 
छोरी	छ ो र ी 
के	क े 
पर्छ	प र ् छ 
जल-सम्पदाका	ज ल - स म ् प द ा क ा 
हिसाबले	ह ि स ा ब ल े 
विश्वकै	व ि श ् व क ै 
ब्राजिलपछि	ब ् र ा ज ि ल प छ ि 
दोस्रो	द ो स ् र ो 
जलधानी	ज ल ध ा न ी 
एसिया	ए स ि य ा 
महादेशमा	म ह ा द े श म ा 
जलधनी	ज ल ध न ी 
चिनिन्छ	च ि न ि न ् छ 
धेरैजसो	ध े र ै ज स ो 
व्यक्तिहरूले	व ् य क ् त ि ह र ू ल े 
पर्वतारोहणमा	प र ् व त ा र ो ह ण म ा 
नयाँ	न य ा ँ 
कीर्तिमान	क ी र ् त ि म ा न 
कायम	क ा य म 
नाम	न ा म 
खाँसै	ख ा ँ स ै 
राखेकै	र ा ख े क ै 
यस्ता	य स ् त ा 
चलनको	च ल न क ो 
घरका	घ र क ा 
छोरीहरुको	छ ो र ी ह र ु क ो 
बेहे	ब े ह े 
हामीहरू	ह ा म ी ह र ू 
कुद्दै	क ु द ् द ै 
पुग्यौं	प ु ग ् य ौ ं 
नजरियाकहाँ	न ज र ि य ा क ह ा ँ 
उपत्यकाका	उ प त ् य क ा क ा 
राजाका	र ा ज ा क ा 
सहयोगमा	स ह य ो ग म ा 
आएको	आ ए क ो 
अंग्रेज	अ ं ग ् र े ज 
सरदार	स र द ा र 
किनलोकलाई	क ि न ल ो क ल ा ई 
सिन्धुलीमाडीमै	स ि न ् ध ु ल ी म ा ड ी म ै 
धूलो	ध ू ल ो 
चटाएर	च ट ा ए र 
लखेटिदिए	ल ख े ट ि द ि ए 
नेपालीको	न े प ा ल ी क ो 
प्यारो	प ् य ा र ो 
यसलाई	य स ल ा ई 
प्राणभन्दा	प ् र ा ण भ न ् द ा 
ठानेका	ठ ा न े क ा 
कतिपय	क त ि प य 
पेसाकै	प े स ा क ै 
अँगालेको	अ ँ ग ा ल े क ो 
प्राय	प ् र ा य 
अविकसित	अ व ि क स ि त 
गाउँहरुमा	ग ा उ ँ ह र ु म ा 
चलन	च ल न 
मात्रामा	म ा त ् र ा म ा 
चलिरहेको	च ल ि र ह े क ो 
समस्या	स म स ् य ा 
लागु	ल ा ग ु 
पदार्थ	प द ा र ् थ 
गङ्गाजीपारिको	ग ङ ् ग ा ज ी प ा र ि क ो 
बालुवाको	ब ा ल ु व ा क ो 
गन्धले	ग न ् ध ल े 
भरिएको	भ र ि ए क ो 
विचित्र	व ि च ि त ् र 
आत्मीयताको	आ त ् म ी य त ा क ो 
न्यानो	न ् य ा न ो 
हावा	ह ा व ा 
मन्दिरका	म न ् द ि र क ा 
लिइन	ल ि इ न 
सकिन्छ	स क ि न ् छ 
किनभने	क ि न भ न े 
एसले	ए स ल े 
सचाई	स च ा ई 
सत्य	स त ् य 
लाउन	ल ा उ न 
तिमीले	त ि म ी ल े 
सही	स ह ी 
उपयोग	उ प य ो ग 
गर्यो	ग र ् य ो 
गाउँलाई	ग ा उ ँ ल ा ई 
सहरमा	स ह र म ा 
परिवर्तन	प र ि व र ् त न 
गर्नु	ग र ् न ु 
बनाउन	ब न ा उ न 
सरकार	स र क ा र 
संग	स ं ग 
माग	म ा ग 
बनेका	ब न े क ा 
काजलको	क ा ज ल क ो 
आकाशमा	आ क ा श म ा 
एकनाससँग	ए क न ा स स ँ ग 
सलमा	स ल म ा 
सितारा	स ि त ा र ा 
झल्केका	झ ल ् क े क ा 
हेरिदिने	ह े र ि द ि न े 
कोही	क ो ह ी 
पाएमा	प ा ए म ा 
जे	ज े 
सक्छन्	स क ् छ न ् 
चाहेको	च ा ह े क ो 
पछि	प छ ि 
हत्केलाले	ह त ् क े ल ा ल े 
मुख	म ु ख 
नाकलाई	न ा क ल ा ई 
पुछ्दै	प ु छ ् द ै 
स्वाँ	स ् व ा ँ 
गर्दै	ग र ् द ै 
भनी-	भ न ी - 
पर्छ्वारेया	प र ् छ ् व ा र े य ा 
(	( 
पश्चिमपट्टिको	प श ् च ि म प ट ् ट ि क ो 
)	) 
नुहाइरहेकी	न ु ह ा इ र ह े क ी 
थिएँ	थ ि ए ँ 
संस्कृति	स ं स ् क ृ त ि 
नेपालको	न े प ा ल क ो 
समुन्नति	स म ु न ् न त ि 
चाहने	च ा ह न े 
भावना	भ ा व न ा 
पश्चिमपट्टि	प श ् च ि म प ट ् ट ि 
धूपीको	ध ू प ी क ो 
त्यस	त ् य स 
सक्ने	स क ् न े 
अझ	अ झ 
गतिलो	ग त ि ल ो 
संस्कृतिमा	स ं स ् क ृ त ि म ा 
विकृतिहरू	व ि क ृ त ि ह र ू 
पुस्तकालयले	प ु स ् त क ा ल य ल े 
जीवनलाई	ज ी व न ल ा ई 
अर्थ	अ र ् थ 
वीरहरूको	व ी र ह र ू क ो 
जन्म	ज न ् म 
सो	स ो 
वैवाहिक	व ै व ा ह ि क 
सम्बन्धमा	स म ् ब न ् ध म ा 
बल्झेपछि	ब ल ् झ े प छ ि 
बनारसका	ब न ा र स क ा 
राजपूत	र ा ज प ू त 
अभिमानसिंहकी	अ भ ि म ा न स ि ं ह क ी 
नरेन्द्रलक्ष्मीसँग	न र े न ् द ् र ल क ् ष ् म ी स ँ ग 
बिहे	ब ि ह े 
मानिसको	म ा न ि स क ो 
सबैभन्दा	स ब ै भ न ् द ा 
सुखको	स ु ख क ो 
क्षण	क ् ष ण 
बाल्यकाल	ब ा ल ् य क ा ल 
रहेछ	र ह े छ 
आएर	आ ए र 
वातावरण	व ा त ा व र ण 
सुधार	स ु ध ा र 
क्रियाकलापहरू	क ् र ि य ा क ल ा प ह र ू 
बढाउन	ब ढ ा उ न 
प्रियजनहरूसँग	प ् र ि य ज न ह र ू स ँ ग 
गुणस्तरको	ग ु ण स ् त र क ो 
गर्छन्	ग र ् छ न ् 
नजरियाको	न ज र ि य ा क ो 
छाप्रो	छ ा प ् र ो 
प्रकृति	प ् र क ृ त ि 
अनुशासनमा	अ न ु श ा स न म ा 
रहेन	र ह े न 
मानवजीवनको	म ा न व ज ी व न क ो 
अस्तित्व	अ स ् त ि त ् व 
संकटमा	स ं क ट म ा 
पर्दछ	प र ् द छ 
प्रकृतिमा	प ् र क ृ त ि म ा 
पाइने	प ा इ न े 
मानिसका	म ा न ि स क ा 
प्रेरणादायी	प ् र े र ण ा द ा य ी 
बनेको	ब न े क ो 
आमाले	आ म ा ल े 
बोलेको	ब ो ल े क ो 
नसुनेको	न स ु न े क ो 
ध्वनिहीन	ध ् व न ि ह ी न 
लोकमा	ल ो क म ा 
प्राणान्त	प ् र ा ण ा न ् त 
कम	क म 
नगरेसम्म	न ग र े स म ् म 
जस्तोसुकै	ज स ् त ो स ु क ै 
आए	आ ए 
जोसुकैको	ज ो स ु क ै क ो 
नेतृत्व	न े त ृ त ् व 
बढ्दैन	ब ढ ् द ै न 
सामान्य	स ा म ा न ् य 
भनेको	भ न े क ो 
घुस	घ ु स 
लेने	ल े न े 
जंगल	ज ं ग ल 
जंगली	ज ं ग ल ी 
जनावर	ज न ा व र 
पक्षीहरूको	प क ् ष ी ह र ू क ो 
आरक्षण	आ र क ् ष ण 
तृण	त ृ ण 
तरु	त र ु 
लता	ल त ा 
गुल्मी	ग ु ल ् म ी 
साराका	स ा र ा क ा 
बर्बर	ब र ् ब र 
असंयम	अ स ं य म 
बाढमा	ब ा ढ म ा 
हुर्केका	ह ु र ् क े क ा 
बाल्यकालमा	ब ा ल ् य क ा ल म ा 
पढाईमा	प ढ ा ई म ा 
कमजोर	क म ज ो र 
उहाँलाई	उ ह ा ँ ल ा ई 
गणित	ग ण ि त 
विज्ञानमा	व ि ज ् ञ ा न म ा 
रुची	र ु च ी 
पत्रपत्रिकाले	प त ् र प त ् र ि क ा ल े 
खेल्ने	ख े ल ् न े 
ज्यादै	ज ् य ा द ै 
प्रभावकारी	प ् र भ ा व क ा र ी 
देखिन्छ	द े ख ि न ् छ 
पत्रपत्रिका	प त ् र प त ् र ि क ा 
विना	व ि न ा 
क्षेत्रको	क ् ष े त ् र क ो 
सम्भव	स म ् भ व 
सम्बन्धित	स म ् ब न ् ध ि त 
अप्रिय	अ प ् र ि य 
घटनाहरु	घ ट न ा ह र ु 
नब्बे	न ब ् ब े 
कारण	क ा र ण 
शिक्षाको	श ि क ् ष ा क ो 
कमी	क म ी 
चेतनाको	च े त न ा क ो 
कमीले	क म ी ल े 
हुन्छ्न	ह ु न ् छ ् न 
गत	ग त 
वैशाख	व ै श ा ख 
तिस	त ि स 
मा	म ा 
सम्पन्न	स म ् प न ् न 
स्थानीय	स ् थ ा न ी य 
तहको	त ह क ो 
निर्वाचनवाट	न ि र ् व ा च न व ा ट 
निर्वाचित	न ि र ् व ा च ि त 
भीमराज	भ ी म र ा ज 
यादवमाथि	य ा द व म ा थ ि 
राष्ट्रभाषा	र ा ष ् ट ् र भ ा ष ा 
असहायलाई	अ स ह ा य ल ा ई 
हेप्ने	ह े प ् न े 
नोकर	न ो क र 
बनाउने	ब न ा उ न े 
सामन्तवादी	स ा म न ् त व ा द ी 
सोचबाट	स ो च ब ा ट 
मुक्त	म ु क ् त 
पढाइ	प ढ ा इ 
गरेपछि	ग र े प छ ि 
समयमा	स म य म ा 
कटौती	क ट ौ त ी 
त्यसलाई	त ् य स ल ा ई 
पढाइमै	प ढ ा इ म ै 
लगानी	ल ग ा न ी 
घर	घ र 
फर्किदा-	फ र ् क ि द ा - 
लुगामा	ल ु ग ा म ा 
हिलो	ह ि ल ो 
कानमा	क ा न म ा 
कनेलको	क न े ल क ो 
सेतो	स े त ो 
पहेँलो	प ह े ँ ल ो 
फूल	फ ू ल 
हातमा	ह ा त म ा 
पातला	प ा त ल ा 
सिरकना	स ि र क न ा 
अमरबेलीको	अ म र ब े ल ी क ो 
लहरा	ल ह र ा 
यहाका	य ह ा क ा 
मनमोहक	म न म ो ह क 
प्राकृतिक	प ् र ा क ृ त ि क 
दृश्य	द ृ श ् य 
पाउँदा	प ा उ ँ द ा 
विदेशी	व ि द े श ी 
पर्यटकहरुको	प र ् य ट क ह र ु क ो 
निकै	न ि क ै 
आनन्दित	आ न न ् द ि त 
जंगलबाट	ज ं ग ल ब ा ट 
फलफूलहरू	फ ल फ ू ल ह र ू 
ल्याउथे	ल ् य ा उ थ े 
बिद्यालय	ब ि द ् य ा ल य 
जान्थे	ज ा न ् थ े 
साथीहरूलाई	स ा थ ी ह र ू ल ा ई 
दिन्थे	द ि न ् थ े 
मुख्य	म ु ख ् य 
क्रा	क ् र ा 
त्यहाँका	त ् य ह ा ँ क ा 
ढुङ्गा	ढ ु ङ ् ग ा 
पत्थर	प त ् थ र 
तीक्ष्ण	त ी क ् ष ् ण 
अनुभवको	अ न ु भ व क ो 
प्रकट	प ् र क ट 
विसर्जन	व ि स र ् ज न 
वाक्य	व ा क ् य 
भन्नैपर्छ	भ न ् न ै प र ् छ 
युक्रेनविरुद्ध	य ु क ् र े न व ि र ु द ् ध 
प्रयोग	प ् र य ो ग 
रुसलाई	र ु स ल ा ई 
ड्रोनहरू	ड ् र ो न ह र ू 
आपूर्ति	आ प ू र ् त ि 
भन्दै	भ न ् द ै 
तीनजना	त ी न ज न ा 
नागरिकलाई	न ा ग र ि क ल ा ई 
प्रतिबन्धको	प ् र त ि ब न ् ध क ो 
घोषणा	घ ो ष ण ा 
स्कुलमा	स ् क ु ल म ा 
फूलबारीमा	फ ू ल ब ा र ी म ा 
सयपत्री	स य प त ् र ी 
गुलाफ	ग ु ल ा फ 
कमल	क म ल 
बेली	ब े ल ी 
चमेली	च म े ल ी 
जाई	ज ा ई 
जुही	ज ु ह ी 
जाडाका	ज ा ड ा क ा 
रात्रिसरह	र ा त ् र ि स र ह 
रात्रि	र ा त ् र ि 
कार्यरतता	क ा र ् य र त त ा 
थामिएर	थ ा म ि ए र 
अडेको	अ ड े क ो 
तमाम	त म ा म 
विश्व	व ि श ् व 
स्पन्दनहीन	स ् प न ् द न ह ी न 
साँझपाखदेखि	स ा ँ झ प ा ख द े ख ि 
गोठ	ग ो ठ 
जताततै	ज त ा त त ै 
बालेर	ब ा ल े र 
झिलिमिली	झ ि ल ि म ि ल ी 
पारिने	प ा र ि न े 
दिनलाई	द ि न ल ा ई 
तिहारको	त ि ह ा र क ो 
मानिन्छ	म ा न ि न ् छ 
बाढी	ब ा ढ ी 
पहिरोलाई	प ह ि र ो ल ा ई 
रोक्ने	र ो क ् न े 
गर्मी	ग र ् म ी 
जाडो	ज ा ड ो 
मौसम	म ौ स म 
नियमनुसार	न ि य म न ु स ा र 
आउँछन्	आ उ ँ छ न ् 
एउटी	ए उ ट ी 
केटीलाई	क े ट ी ल ा ई 
आयो	आ य ो 
उसलाई	उ स ल ा ई 
लाग्यो	ल ा ग ् य ो 
ढाल्छु	ढ ा ल ् छ ु 
स्थिति	स ् थ ि त ि 
डरलाग्दो	ड र ल ा ग ् द ो 
गम्भीर	ग म ् भ ी र 
मानवजीवन	म ा न व ज ी व न 
अस्तव्यस्त	अ स ् त व ् य स ् त 
बिद्यार्थी	ब ि द ् य ा र ् थ ी 
रहन्छ	र ह न ् छ 
अनुशासनईन	अ न ु श ा स न ई न 
बिद्यार्थीको	ब ि द ् य ा र ् थ ी क ो 
गोसाईस्थान	ग ो स ा ई स ् थ ा न 
बाबाजीको	ब ा ब ा ज ी क ो 
अखडा	अ ख ड ा 
राष्ट्रियताको	र ा ष ् ट ् र ि य त ा क ो 
सुदृढ	स ु द ृ ढ 
स्तम्भ	स ् त म ् भ 
उभ्याउँदै	उ भ ् य ा उ ँ द ै 
आमाको	आ म ा क ो 
छिया-छिया	छ ि य ा - छ ि य ा 
परेको	प र े क ो 
मुहारलाई	म ु ह ा र ल ा ई 
मुस्कान	म ु स ् क ा न 
भरेका	भ र े क ा 
उनको	उ न क ो 
मलिन	म ल ि न 
खुसीको	ख ु स ी क ो 
प्रकाश	प ् र क ा श 
छरेका	छ र े क ा 
गोरुका	ग ो र ु क ा 
अतिरिक्त	अ त ि र ि क ् त 
खेतीपातीका	ख े त ी प ा त ी क ा 
हलो	ह ल ो 
जुवा	ज ु व ा 
जस्ता	ज स ् त ा 
साधनहरूको	स ा ध न ह र ू क ो 
प्रचलन	प ् र च ल न 
यहाँक	य ह ा ँ क 
वराह	व र ा ह 
क्षेत्र	क ् ष े त ् र 
मुक्तिक्षेत्र	म ु क ् त ि क ् ष े त ् र 
गोसाइँकुण्ड	ग ो स ा इ ँ क ु ण ् ड 
ठाउँहरु	ठ ा उ ँ ह र ु 
तीर्थस्थल	त ी र ् थ स ् थ ल 
मानिन्छन	म ा न ि न ् छ न 
करार	क र ा र 
ज्यालादारीका	ज ् य ा ल ा द ा र ी क ा 
भारका	भ ा र क ा 
ब्ययभार	ब ् य य भ ा र 
बेर्होनु	ब े र ् ह ो न ु 
भुक्तानी	भ ु क ् त ा न ी 
अत्याधिक	अ त ् य ा ध ि क 
वासिङ्टन	व ा स ि ङ ् ट न 
किभ	क ि भ 
—	— 
अमेरिकाले	अ म े र ि क ा ल े 
इरानले	इ र ा न ल े 
रुसका	र ु स क ा 
सहयोगीका	स ह य ो ग ी क ा 
दाबी	द ा ब ी 
टाउको	ट ा उ क ो 
हल्लाएर-	ह ल ् ल ा ए र - 
जवानीले	ज व ा न ी ल े 
नछाडेका	न छ ा ड े क ा 
बुढ्याइँले	ब ु ढ ् य ा इ ँ ल े 
नछोएका	न छ ो ए क ा 
युवा-युवतीहरूको	य ु व ा - य ु व त ी ह र ू क ो 
समुदायले	स म ु द ा य ल े 
गुरुतर	ग ु र ु त र 
जिम्मेवारीलाई	ज ि म ् म े व ा र ी ल ा ई 
सहजतासाथ	स ह ज त ा स ा थ 
वहन	व ह न 
सक्दछ	स क ् द छ 
टुहरो	ट ु ह र ो 
घबडाहटले	घ ब ड ा ह ट ल े 
आमाकहाँ	आ म ा क ह ा ँ 
टाँस्सन	ट ा ँ स ् स न 
पुग्छ	प ु ग ् छ 
भयभीत	भ य भ ी त 
नङ्गा	न ङ ् ग ा 
पाखा	प ा ख ा 
डाहामा	ड ा ह ा म ा 
वृक्षारोपण	व ृ क ् ष ा र ो प ण 
हत्याका	ह त ् य ा क ा 
चेतावनीका	च े त ा व न ी क ा 
युवकलाई	य ु व क ल ा ई 
असैध्य	अ स ै ध ् य 
लागिरहेको	ल ा ग ि र ह े क ो 
रूखा	र ू ख ा 
साना-साना	स ा न ा - स ा न ा 
जर्घ्व-केश	ज र ् घ ् व - क े श 
चौंरी	च ौ ं र ी 
गाईको	ग ा ई क ो 
चमरजस्तो	च म र ज स ् त ो 
कडा	क ड ा 
खस्रो	ख स ् र ो 
जसको	ज स क ो 
टुप्पो	ट ु प ् प ो 
सुकेको	स ु क े क ो 
परालको	प र ा ल क ो 
धृमिल	ध ृ म ि ल 
पीतवर्णको	प ी त व र ् ण क ो 
अर्कोतर्फ	अ र ् क ो त र ् फ 
बुझ्नका	ब ु झ ् न क ा 
आवश्यकताहरूमा	आ व श ् य क त ा ह र ू म ा 
ध्यान	ध ् य ा न 
केन्द्रित	क े न ् द ् र ि त 
भौतिकवादी	भ ौ त ि क व ा द ी 
पटकको	प ट क क ो 
पराजयले	प र ा ज य ल े 
उनलाई	उ न ल ा ई 
हताशा	ह त ा श ा 
विजयका	व ि ज य क ा 
पाठ	प ा ठ 
सिकायो	स ि क ा य ो 
विविधता	व ि व ि ध त ा 
बीच	ब ी च 
सय	स य 
थरी	थ र ी 
बाजाबाट	ब ा ज ा ब ा ट 
पैदा	प ै द ा 
मनोहर	म न ो ह र 
तालसँग	त ा ल स ँ ग 
तुलना	त ु ल न ा 
निरीह	न ि र ी ह 
दुब्लो	द ु ब ् ल ो 
निर्वर्ण	न ि र ् व र ् ण 
चम्किने	च म ् क ि न े 
चल्षुले	च ल ् ष ु ल े 
विराट्‌	व ि र ा ट ् ‌ 
संसारलाई	स ं स ा र ल ा ई 
हेर्छ	ह े र ् छ 
उहाँहरुले	उ ह ा ँ ह र ु ल े 
न	न 
गएका	ग ए क ा 
हन्	ह न ् 
कत्रो	क त ् र ो 
प्रशान्त	प ् र श ा न ् त 
नीरवता	न ी र व त ा 
वर्ष	व र ् ष 
भई	भ ई 
खेतीपाती	ख े त ी प ा त ी 
खाजा	ख ा ज ा 
खानासाथ	ख ा न ा स ा थ 
मलाई	म ल ा ई 
ग्राम	ग ् र ा म 
दर्शनमा	द र ् श न म ा 
हिँडी	ह ि ँ ड ी 
युक्रेनी	य ु क ् र े न ी 
अधिकारीले	अ ध ि क ा र ी ल े 
भूभागमा	भ ू भ ा ग म ा 
आक्रमण	आ क ् र म ण 
इरानमा	इ र ा न म ा 
निर्मित	न ि र ् म ि त 
ड्रोनहरूको	ड ् र ो न ह र ू क ो 
बताउँदै	ब त ा उ ँ द ै 
निराशा	न ि र ा श ा 
कुण्ठ	क ु ण ् ठ 
जागृत	ज ा ग ृ त 
नदिई	न द ि ई 
दलीय	द ल ी य 
स्वार्थभन्दा	स ् व ा र ् थ भ न ् द ा 
माथि	म ा थ ि 
उठी	उ ठ ी 
स्वार्थमा	स ् व ा र ् थ म ा 
राष्ट्रको	र ा ष ् ट ् र क ो 
कायापलट	क ा य ा प ल ट 
विश्वका	व ि श ् व क ा 
साना	स ा न ा 
देशहरुमध्ये	द े श ह र ु म ध ् य े 
तापनि	त ा प न ि 
विश्वभरि	व ि श ् व भ र ि 
फैलिएको	फ ै ल ि ए क ो 
चढ्दा	च ढ ् द ा 
व्यायाम	व ् य ा य ा म 
गर्नेहरुको	ग र ् न े ह र ु क ो 
तन्दुरुस्त	त न ् द ु र ु स ् त 
राजनीतिमा	र ा ज न ी त ि म ा 
हिंसाको	ह ि ं स ा क ो 
पूर्णत	प ू र ् ण त 
त्याग	त ् य ा ग 
मात्रै	म ा त ् र ै 
हिंसा	ह ि ं स ा 
सीमित	स ी म ि त 
रहोस्‌	र ह ो स ् ‌ 
त्यसपछि	त ् य स प छ ि 
फलामे	फ ल ा म े 
ढोका	ढ ो क ा 
सिक्री	स ि क ् र ी 
बारमा	ब ा र म ा 
रगडियो	र ग ड ि य ो 
बाक्लो	ब ा क ् ल ो 
ताल्चा	त ा ल ् च ा 
मारियो	म ा र ि य ो 
गोडाको	ग ो ड ा क ो 
आवाज	आ व ा ज 
चिसो	च ि स ो 
माटोमा	म ा ट ो म ा 
विलीन	व ि ल ी न 
हुँदै	ह ु ँ द ै 
गयो	ग य ो 
दुखसुख	द ु ख स ु ख 
बाटी	ब ा ट ी 
हरेकलाई	ह र े क ल ा ई 
गरिबलाई	ग र ि ब ल ा ई 
कपडा	क प ड ा 
गरिदिन्छौ	ग र ि द ि न ् छ ौ 
दयालु	द य ा ल ु 
परिश्रम	प र ि श ् र म 
ब्यक्तिको	ब ् य क ् त ि क ो 
अनिन्द्य	अ न ि न ् द ् य 
सौन्दर्य	स ौ न ् द र ् य 
मेधा	म े ध ा 
प्रतिभा	प ् र त ि भ ा 
भनी	भ न ी 
आफ्नै	आ फ ् न ै 
दिमागमा	द ि म ा ग म ा 
घुसाउँ	घ ु स ा उ ँ 
नारीले	न ा र ी ल े 
नारीलाई	न ा र ी ल ा ई 
सम्मान	स म ् म ा न 
सिकौँ	स ि क ौ ँ 
तथापि	त थ ा प ि 
व्यावसायिक	व ् य ा व स ा य ि क 
इच्छाहरु	इ च ् छ ा ह र ु 
लागी	ल ा ग ी 
अधिक	अ ध ि क 
कमाई	क म ा ई 
मान्छेले	म ा न ् छ े ल े 
गर्दछ	ग र ् द छ 
आमाबाबु	आ म ा ब ा ब ु 
पति	प त ि 
बच्चाहरुलाई	ब च ् च ा ह र ु ल ा ई 
बेवास्ता	ब े व ा स ् त ा 
कमिश्नरले	क म ि श ् न र ल े 
कोमल	क ो म ल 
स्वरमा	स ् व र म ा 
अन्तिम	अ न ् त ि म 
बार	ब ा र 
सोधे-	स ो ध े - 
तिम्रो	त ि म ् र ो 
इच्छा	इ च ् छ ा 
भन्नु	भ न ् न ु 
मिलाएर	म ि ल ा ए र 
पत्रिका	प त ् र ि क ा 
बानी	ब ा न ी 
बसाउनुपर्छ	ब स ा उ न ु प र ् छ 
गर्नुपर्ने	ग र ् न ु प र ् न े 
कामलाई	क ा म ल ा ई 
पन्छाएर	प न ् छ ा ए र 
खालि	ख ा ल ि 
पढ्नु	प ढ ् न ु 
व्यवहार	व ् य व ह ा र 
चलाइने	च ल ा इ न े 
राष्ट्रभाषाका	र ा ष ् ट ् र भ ा ष ा क ा 
स्थापित	स ् थ ा प ि त 
हेर	ह े र 
पढ्दा	प ढ ् द ा 
न्वारनको	न ् व ा र न क ो 
नाउँ	न ा उ ँ 
सोध्न्‌	स ो ध ् न ् ‌ 
ऊर्जा	ऊ र ् ज ा 
पूर्वाधारलाई	प ू र ् व ा ध ा र ल ा ई 
लक्षित	ल क ् ष ि त 
पारेको	प ा र े क ो 
दशको	द श क ो 
नाककोरेको	न ा क क ो र े क ो 
साग	स ा ग 
कोशीले	क ो श ी ल े 
छाडेर	छ ा ड े र 
ठाउँमा	ठ ा उ ँ म ा 
जमेको	ज म े क ो 
पाँक	प ा ँ क 
त्यहाँको	त ् य ह ा ँ क ो 
दलदल	द ल द ल 
फुलकाहीका	फ ु ल क ा ह ी क ा 
बाब्‌साहेबहरूको	ब ा ब ् ‌ स ा ह े ब ह र ू क ो 
हात्ती	ह ा त ् त ी 
भास्सिएर	भ ा स ् स ि ए र 
मरेको	म र े क ो 
सामाजिक	स ा म ा ज ि क 
यसका	य स क ा 
हटाउन	ह ट ा उ न 
बिहान	ब ि ह ा न 
गाइको	ग ा इ क ो 
राति	र ा त ि 
दीपावली	द ी प ा व ल ी 
लेख्न-पढ्न	ल े ख ् न - प ढ ् न 
सिकेको	स ि क े क ो 
थिएन	थ ि ए न 
कर्म	क र ् म 
फलको	फ ल क ो 
अपेक्षा	अ प े क ् ष ा 
सिङ्गो	स ि ङ ् ग ो 
स्वागत	स ् व ा ग त 
तम्तयार	त म ् त य ा र 
बेला	ब े ल ा 
दूबोमा	द ू ब ो म ा 
गाढा	ग ा ढ ा 
चिल्लो	च ि ल ् ल ो 
हरितिमा	ह र ि त ि म ा 
खसो	ख स ो 
खैरो	ख ै र ो 
शुष्क	श ु ष ् क 
हरियोपन	ह र ि य ो प न 
धर्मलाई	ध र ् म ल ा ई 
जीवन	ज ी व न 
जोखिमपूर्ण	ज ो ख ि म प ू र ् ण 
पराइ	प र ा इ 
ठान्दैनौ	ठ ा न ् द ै न ौ 
आमालाई	आ म ा ल ा ई 
मालमत्ताको	म ा ल म त ् त ा क ो 
राखनधरन	र ा ख न ध र न 
फुर्सत	फ ु र ् स त 
पुलिसले	प ु ल ि स ल े 
केर्दा	क े र ् द ा 
या	य ा 
न्याय	न ् य ा य 
गोष्ठीमा	ग ो ष ् ठ ी म ा 
सोध्दा	स ो ध ् द ा 
फ्याँकेको	फ ् य ा ँ क े क ो 
घरपरिवार	घ र प र ि व ा र 
असुरक्षित	अ स ु र क ् ष ि त 
कुकुर-तिहार	क ु क ु र - त ि ह ा र 
महिनाको	म ह ि न ा क ो 
कृष्ण	क ृ ष ् ण 
पक्षको	प क ् ष क ो 
चतुर्दशी	च त ु र ् द श ी 
तिथि	त ि थ ि 
तिराएर	त ि र ा ए र 
ठग्न	ठ ग ् न 
उनीहरू	उ न ी ह र ू 
फर्के	फ र ् क े 
बाटामा	ब ा ट ा म ा 
आफ्नी	आ फ ् न ी 
दिदीको	द ि द ी क ो 
जसले	ज स ल े 
चेलीबेटी	च े ल ी ब े ट ी 
बेचबेखन	ब े च ब े ख न 
तिब्र	त ि ब ् र 
बढिरहेको	ब ढ ि र ह े क ो 
हाँस्थिन्‌	ह ा ँ स ् थ ि न ् ‌ 
छोरीले	छ ो र ी ल े 
कनी-कथी	क न ी - क थ ी 
पढेको	प ढ े क ो 
देख्दा	द े ख ् द ा 
कहिले-कहिले	क ह ि ल े - क ह ि ल े 
त्यहीँनिर	त ् य ह ी ँ न ि र 
कथा	क थ ा 
सुन्थिन्‌	स ु न ् थ ि न ् ‌ 
युगको	य ु ग क ो 
आवश्यकता	आ व श ् य क त ा 
माटाको	म ा ट ा क ो 
मागबमोजिम	म ा ग ब म ो ज ि म 
जन्माएका	ज न ् म ा ए क ा 
साहसिक	स ा ह स ि क 
वीरहरूमध्ये	व ी र ह र ू म ध ् य े 
सर्वाधिक	स र ् व ा ध ि क 
ऐतिहासिक	ऐ त ि ह ा स ि क 
महारथी	म ह ा र थ ी 
हुन्-पृथ्वीनारायण	ह ु न ् - प ृ थ ् व ी न ा र ा य ण 
चाडको	च ा ड क ो 
शहरबाट	श ह र ब ा ट 
सञ्चित	स ञ ् च ि त 
ल्याएको	ल ् य ा ए क ो 
कातर	क ा त र 
हृदयको	ह ृ द य क ो 
सङ्गतमा	स ङ ् ग त म ा 
बिस्तार-बिस्तार	ब ि स ् त ा र - ब ि स ् त ा र 
लोप	ल ो प 
लागेको	ल ा ग े क ो 
एकतामा	ए क त ा म ा 
सफलता	स फ ल त ा 
छत्तीस	छ त ् त ी स 
वर्णको	व र ् ण क ो 
फूलबारीका	फ ू ल ब ा र ी क ा 
प्रस्तुत	प ् र स ् त ु त 
जात-वर्णको	ज ा त - व र ् ण क ो 
समान	स म ा न 
भएमा	भ ए म ा 
राष्ट्रियता	र ा ष ् ट ् र ि य त ा 
मजबुत	म ज ब ु त 
बुबा	ब ु ब ा 
मायाको	म ा य ा क ो 
छहारीमा	छ ह ा र ी म ा 
खुबी	ख ु ब ी 
रमाइलो	र म ा इ ल ो 
बित्यो	ब ि त ् य ो 
साहित्यिक	स ा ह ि त ् य ि क 
दृष्टिले	द ृ ष ् ट ि ल े 
कोशी	क ो श ी 
नदी	न द ी 
सोझै	स ो झ ै 
तर्छ	त र ् छ 
क्रोधमा	क ् र ो ध म ा 
देख्दैन	द े ख ् द ै न 
जसदेखि	ज स द े ख ि 
बाघ	ब ा घ 
डराउँछन्‌	ड र ा उ ँ छ न ् ‌ 
इत्यादि	इ त ् य ा द ि 
चाडपर्वमा	च ा ड प र ् व म ा 
काग	क ा ग 
कुकुर	क ु क ु र 
गोरु	ग ो र ु 
आदिलाई	आ द ि ल ा ई 
दस	द स 
कुवा	क ु व ा 
बराबर	ब र ा ब र 
पोखरी	प ो ख र ी 
पुत्र	प ु त ् र 
पुत्रहरू	प ु त ् र ह र ू 
रुख	र ु ख 
नचाहिँदो	न च ा ह ि ँ द ो 
कुरामा	क ु र ा म ा 
अड्को	अ ड ् क ो 
तोपेर	त ो प े र 
कोलाहल	क ो ल ा ह ल 
मचाउन	म च ा उ न 
पटक्कै	प ट क ् क ै 
लाग्दैनथ्यो	ल ा ग ् द ै न थ ् य ो 
नागरिकको	न ा ग र ि क क ो 
कर्तव्य	क र ् त व ् य 
परिस्थितिमा	प र ि स ् थ ि त ि म ा 
दिनु	द ि न ु 
आफूले	आ फ ू ल े 
मेहनत	म े ह न त 
पर्वतारोहणमै	प र ् व त ा र ो ह ण म ै 
बिताउने	ब ि त ा उ न े 
प्रशस्त	प ् र श स ् त 
भेटिन्छन्	भ े ट ि न ् छ न ् 
फेब्रुअरीदेखि	फ े ब ् र ु अ र ी द े ख ि 
युक्रेनमाथि	य ु क ् र े न म ा थ ि 
अभूतपूर्व	अ भ ू त प ू र ् व 
दिइरहेको	द ि इ र ह े क ो 
रङ्गै	र ङ ् ग ै 
रङ्गको	र ङ ् ग क ो 
सृष्टि	स ृ ष ् ट ि 
इन्द्रेणी	इ न ् द ् र े ण ी 
नेपालका	न े प ा ल क ा 
समाचारपत्रहरूको	स म ा च ा र प त ् र ह र ू क ो 
बिक्री-वितरण	ब ि क ् र ी - व ि त र ण 
दाइ	द ा इ 
जोगीले	ज ो ग ी ल े 
ठिक्क	ठ ि क ् क 
पश्चिम	प श ् च ि म 
सडकभन्दा	स ड क भ न ् द ा 
दक्खिनको	द क ् ख ि न क ो 
पोखरीको	प ो ख र ी क ो 
पूर्वी	प ू र ् व ी 
डिलमा	ड ि ल म ा 
चारवटा	च ा र व ट ा 
फुसका	फ ु स क ा 
चिट्ट	च ि ट ् ट 
परेका	प र े क ा 
बिजुली	ब ि ज ु ल ी 
खानेपानी	ख ा न े प ा न ी 
आदिका	आ द ि क ा 
उठाइएको	उ ठ ा इ ए क ो 
रूपले	र ू प ल े 
कार्यहरू	क ा र ् य ह र ू 
सयभित्र	स य भ ि त ् र 
जात	ज ा त 
जाति	ज ा त ि 
भाषी	भ ा ष ी 
धर्मावलम्बीहरुका	ध र ् म ा व ल म ् ब ी ह र ु क ा 
विचार	व ि च ा र 
मिलेका	म ि ल े क ा 
झन्	झ न ् 
प्राणीहरू	प ् र ा ण ी ह र ू 
मध्येकै	म ध ् य े क ै 
सर्वश्रेष्ठ	स र ् व श ् र े ष ् ठ 
एवं	ए व ं 
चेतनशील	च े त न श ी ल 
प्राणी	प ् र ा ण ी 
कसैका	क स ै क ा 
बन्धनमा	ब न ् ध न म ा 
नरही	न र ह ी 
आफूखुसी	आ फ ू ख ु स ी 
बस्न	ब स ् न 
बोल्न	ब ो ल ् न 
घुमफिर	घ ु म फ ि र 
रुचाउँछ	र ु च ा उ ँ छ 
नियम	न ि य म 
कानुन	क ा न ु न 
बनायो	ब न ा य ो 
बढ्न	ब ढ ् न 
सगरमाथा	स ग र म ा थ ा 
उच्च	उ च ् च 
कमाउन	क म ा उ न 
मनिष	म न ि ष 
स्वार्थको	स ् व ा र ् थ क ो 
समस्याहरु	स म स ् य ा ह र ु 
उत्पन्न	उ त ् प न ् न 
शब्दले	श ब ् द ल े 
नैतिक	न ै त ि क 
धार्मिक	ध ा र ् म ि क 
राजनैतिक	र ा ज न ै त ि क 
नियम-नियमावलीको	न ि य म - न ि य म ा व ल ी क ो 
मर्यादा	म र ् य ा द ा 
मर्यादाभित्र	म र ् य ा द ा भ ि त ् र 
रहने	र ह न े 
बुझाउँछ	ब ु झ ा उ ँ छ 
घरपालुवा	घ र प ा ल ु व ा 
जनावरका	ज न ा व र क ा 
घरकै	घ र क ै 
रखवारी	र ख व ा र ी 
पालिने	प ा ल ि न े 
कुकुरलाई	क ु क ु र ल ा ई 
कालका	क ा ल क ा 
देवता	द े व त ा 
काग-तिहार	क ा ग - त ि ह ा र 
गाइ-तिहार	ग ा इ - त ि ह ा र 
गोरु-तिहार	ग ो र ु - त ि ह ा र 
भाइ-तिहार	भ ा इ - त ि ह ा र 
जम्मा	ज म ् म ा 
मठ	म ठ 
मस्जिद	म स ् ज ि द 
गिर्जाघर	ग ि र ् ज ा घ र 
पुर्व	प ु र ् व 
देखि	द े ख ि 
पश्चिमसम्म	प श ् च ि म स म ् म 
स्वतन्त्र	स ् व त न ् त ् र 
तसर्थ	त स र ् थ 
युवास्रोतलाई	य ु व ा स ् र ो त ल ा ई 
निर्माणतर्फ	न ि र ् म ा ण त र ् फ 
प्रवाहित	प ् र व ा ह ि त 
राज्यले	र ा ज ् य ल े 
रोजगारका	र ो ज ग ा र क ा 
बाध	ब ा ध 
बढ्ने	ब ढ ् न े 
धर्म	ध र ् म 
आत्मबल	आ त ् म ब ल 
साँध	स ा ँ ध 
लाउनै	ल ा उ न ै 
आत्यधिक	आ त ् य ध ि क 
लाड	ल ा ड 
प्यार	प ् य ा र 
पाएर	प ा ए र 
चाडै	च ा ड ै 
तङ्ग्रिन	त ङ ् ग ् र ि न 
थाले	थ ा ल े 
सबैका	स ब ै क ा 
काख	क ा ख 
काखमा	क ा ख म ा 
खेल्दै-रमाउँदै	ख े ल ् द ै - र म ा उ ँ द ै 
टुकुटुकु	ट ु क ु ट ु क ु 
हिँड्न	ह ि ँ ड ् न 
कालगतिको	क ा ल ग त ि क ो 
नियमबाट	न ि य म ब ा ट 
आएन	आ ए न 
अकस्मात्‌	अ क स ् म ा त ् ‌ 
गाँसिन	ग ा ँ स ि न 
आई	आ ई 
पारस्परिक	प ा र स ् प र ि क 
जिउँदको	ज ि उ ँ द क ो 
जन्ती	ज न ् त ी 
मार्दाको	म ा र ् द ा क ो 
मलामी	म ल ा म ी 
उखान	उ ख ा न 
सार्थक	स ा र ् थ क 
इरानका	इ र ा न क ा 
युक्रेनमा	य ु क ् र े न म ा 
मानिसहरूले	म ा न ि स ह र ू ल े 
ज्यान	ज ् य ा न 
गुमाइरहेका	ग ु म ा इ र ह े क ा 
कर्तव्यलाई	क र ् त व ् य ल ा ई 
नभुलेर	न भ ु ल े र 
नछलेर	न छ ल े र 
जिम्मेवारी	ज ि म ् म े व ा र ी 
पूरा	प ू र ा 
पत्रिकाहरू	प त ् र ि क ा ह र ू 
यीमध्ये	य ी म ध ् य े 
गोरखापत्र	ग ो र ख ा प त ् र 
सबभन्दा	स ब भ न ् द ा 
पुरानो	प ु र ा न ो 
फाइदा	फ ा इ द ा 
समयको	स म य क ो 
वास्तै	व ा स ् त ै 
नगरी	न ग र ी 
एकोहोरिएर	ए क ो ह ो र ि ए र 
लाग्दैन	ल ा ग ् द ै न 
विविध	व ि व ि ध 
वेश	व े श 
उपज	उ प ज 
आजै	आ ज ै 
इमानदारी	इ म ा न द ा र ी 
पूर्वक	प ू र ् व क 
थालौं	थ ा ल ौ ं 
समाजका	स म ा ज क ा 
उदाहरण	उ द ा ह र ण 
बनौं	ब न ौ ं 
निर्माण	न ि र ् म ा ण 
स्थान	स ् थ ा न 
ओगटेको	ओ ग ट े क ो 
अधोगतिको	अ ध ो ग त ि क ो 
चाया	च ा य ा 
अवनतीको	अ व न त ी क ो 
बालाई	ब ा ल ा ई 
जेठो	ज े ठ ो 
छोरोमाथि	छ ो र ो म ा थ ि 
आशा	आ श ा 
भाषाको	भ ा ष ा क ो 
व्याकरण	व ् य ा क र ण 
लेख्ने	ल े ख ् न े 
विद्वान्	व ि द ् व ा न ् 
एकाध	ए क ा ध 
बर्षमा	ब र ् ष म ा 
जान्ने	ज ा न ् न े 
वनबाट	व न ब ा ट 
जडीबुटीहरू	ज ड ी ब ु ट ी ह र ू 
निस्कने	न ि स ् क न े 
गाँस	ग ा ँ स 
छोड्नु	छ ो ड ् न ु 
नछोड्नू	न छ ो ड ् न ू 
लोकप्रिय	ल ो क प ् र ि य 
निस्वार्थी	न ि स ् व ा र ् थ ी 
धर्मको	ध र ् म क ो 
हौ	ह ौ 
यसै	य स ै 
बर्ष	ब र ् ष 
धरै	ध र ै 
मानिसहरुको	म ा न ि स ह र ु क ो 
मृत्यु	म ृ त ् य ु 
खेलले	ख े ल ल े 
स्वाद	स ् व ा द 
बेग्लै	ब े ग ् ल ै 
अनौठो	अ न ौ ठ ो 
सियो	स ि य ो 
धागो	ध ा ग ो 
सिन्दूर	स ि न ् द ू र 
बेच्ने	ब े च ् न े 
बाक्सावाला	ब ा क ् स ा व ा ल ा 
हींग	ह ी ं ग 
मेवा	म े व ा 
किन्छौं	क ि न ् छ ौ ं 
हिंड्ने	ह ि ं ड ् न े 
काबुलीवालाहरूका	क ा ब ु ल ी व ा ल ा ह र ू क ा 
तीव्रता	त ी व ् र त ा 
बिदाका	ब ि द ा क ा 
गाउँले	ग ा उ ँ ल े 
साथीहरूसँग	स ा थ ी ह र ू स ँ ग 
नजिकेको	न ज ि क े क ो 
जंगलमा	ज ं ग ल म ा 
तिनीहरू	त ि न ी ह र ू 
वरिपरी	व र ि प र ी 
मद्दत	म द ् द त 
आफैलाई	आ फ ै ल ा ई 
धैर्य	ध ै र ् य 
कार्यमा	क ा र ् य म ा 
समावेश	स म ा व े श 
हाल	ह ा ल 
भैरहेका	भ ै र ह े क ा 
छन्‌-	छ न ् ‌ - 
ढुङ्गाका	ढ ु ङ ् ग ा क ा 
सडक	स ड क 
घाटहरू	घ ा ट ह र ू 
चारैतिरका	च ा र ै त ि र क ा 
दृढ	द ृ ढ 
स्थिर	स ् थ ि र 
प्रस्तर	प ् र स ् त र 
आधार-	आ ध ा र - 
साधारण	स ा ध ा र ण 
निभ्दै	न ि भ ् द ै 
जान्छ	ज ा न ् छ 
बिलाउँदै-बिलाउँदै	ब ि ल ा उ ँ द ै - ब ि ल ा उ ँ द ै 
नियममा	न ि य म म ा 
बाँधिएको	ब ा ँ ध ि ए क ो 
नुनिला	न ु न ि ल ा 
आँसुका	आ ँ स ु क ा 
धारा	ध ा र ा 
खाएर	ख ा ए र 
अमृतमय	अ म ृ त म य 
पिलाउन	प ि ल ा उ न 
सृष्टिका	स ृ ष ् ट ि क ा 
संरक्षक	स ं र क ् ष क 
बिकासको	ब ि क ा स क ो 
अनुपम	अ न ु प म 
धरोहर	ध र ो ह र 
सम	स म 
पर्दा	प र ् द ा 
खेल	ख े ल 
काठको	क ा ठ क ो 
खामो-	ख ा म ो - 
जाट	ज ा ट 
गृहस्थीमा	ग ृ ह स ् थ ी म ा 
आइपर्ने	आ इ प र ् न े 
सुख-दुःखका	स ु ख - द ु ः ख क ा 
कुराभन्दा	क ु र ा भ न ् द ा 
उठ्थ्यो	उ ठ ् थ ् य ो 
नजरमा	न ज र म ा 
असल	अ स ल 
ठहरिन्छ	ठ ह र ि न ् छ 
फराकिलो	फ र ा क ि ल ो 
लक्ष्मीपूजाका	ल क ् ष ् म ी प ू ज ा क ा 
नामले	न ा म ल े 
प्रसिद्ध	प ् र स ि द ् ध 
ड्रोन	ड ् र ो न 
उत्पादनमा	उ त ् प ा द न म ा 
रुस	र ु स 
इरानबीचको	इ र ा न ब ी च क ो 
साझेदारी	स ा झ े द ा र ी 
युक्रेन	य ु क ् र े न 
अन्तर्राष्ट्रिय	अ न ् त र ् र ा ष ् ट ् र ि य 
समुदायका	स म ु द ा य क ा 
घातक	घ ा त क 
कर्बीको	क र ् ब ी क ो 
मेहेनत	म े ह े न त 
थालेकी	थ ा ल े क ी 
पढ्नमा	प ढ ् न म ा 
घरको	घ र क ो 
कुनामा	क ु न ा म ा 
आँपको	आ ँ प क ो 
गाछीमुनि	ग ा छ ी म ु न ि 
घोप्टो	घ ो प ् ट ो 
परेर	प र े र 
सुतेर	स ु त े र 
पढ्थी	प ढ ् थ ी 
देशले	द े श ल े 
आफूलाई	आ फ ू ल ा ई 
चिनाउने	च ि न ा उ न े 
सामर्थ्य	स ा म र ् थ ् य 
राखेको	र ा ख े क ो 
अहिलेको	अ ह ि ल े क ो 
युग	य ु ग 
प्रतिस्पर्धाको	प ् र त ि स ् प र ् ध ा क ो 
औद्योगिक	औ द ् य ो ग ि क 
गति	ग त ि 
उद्योगहरूले	उ द ् य ो ग ह र ू ल े 
उत्पादनहरू	उ त ् प ा द न ह र ू 
चाडपर्व	च ा ड प र ् व 
अर्कामा	अ र ् क ा म ा 
शुभ	श ु भ 
कामना	क ा म न ा 
व्यक्त	व ् य क ् त 
तिनीहरूले	त ि न ी ह र ू ल े 
सोच्न	स ो च ् न 
विस्तृत	व ि स ् त ृ त 
मानसिकता	म ा न स ि क त ा 
सक्दैनन्	स क ् द ै न न ् 
धुकधुकीको	ध ु क ध ु क ी क ो 
स्पर्श	स ् प र ् श 
आधार	आ ध ा र 
खडा	ख ड ा 
गाईलाई	ग ा ई ल ा ई 
फुलको	फ ु ल क ो 
माला	म ा ल ा 
लगाएर	ल ग ा ए र 
थरथरीका	थ र थ र ी क ा 
मीठा	म ी ठ ा 
खाने	ख ा न े 
दिई	द ि ई 
सदुपयोग	स द ु प य ो ग 
सकेमा	स क े म ा 
सुख	स ु ख 
युवा-युवतीहरूका	य ु व ा - य ु व त ी ह र ू क ा 
जोस	ज ो स 
जाँगरका	ज ा ँ ग र क ा 
कठिन	क ठ ि न 
चुनौतीले	च ु न ौ त ी ल े 
निहुराउने	न ि ह ु र ा उ न े 
यमराज	य म र ा ज 
बहिनी	ब ह ि न ी 
यमुना	य म ु न ा 
टीका	ट ी क ा 
लगाउन	ल ग ा उ न 
जाने	ज ा न े 
हिन्दू	ह ि न ् द ू 
पुराणमा	प ु र ा ण म ा 
उल्लेख	उ ल ् ल े ख 
गरिएको	ग र ि ए क ो 
अतः	अ त ः 
युवाहरूका	य ु व ा ह र ू क ा 
आट	आ ट 
मार्गमा	म ा र ् ग म ा 
आएका	आ ए क ा 
जुनसुकै	ज ु न स ु क ै 
हाँक	ह ा ँ क 
बन्धनलाई	ब न ् ध न ल ा ई 
सजिलै	स ज ि ल ै 
परास्त	प र ा स ् त 
करा	क र ा 
गाउँमा	ग ा उ ँ म ा 
मन्दिरले	म न ् द ि र ल े 
मस्जिदको	म स ् ज ि द क ो 
गर्दैन	ग र ् द ै न 
गुम्बाले	ग ु म ् ब ा ल े 
गिर्जाघरलाई	ग ि र ् ज ा घ र ल ा ई 
गाली	ग ा ल ी 
सुन्दरताले	स ु न ् द र त ा ल े 
भरिपूर्ण	भ र ि प ू र ् ण 
नबोलेर	न ब ो ल े र 
गोडा	ग ो ड ा 
पानीमा	प ा न ी म ा 
हल्लाइरही	ह ल ् ल ा इ र ह ी 
त्त्यस्तो	त ् त ् य स ् त ो 
अकस्मात्‌को	अ क स ् म ा त ् ‌ क ो 
युद्धमा	य ु द ् ध म ा 
तातो	त ा त ो 
गोली	ग ो ल ी 
प्राण	प ् र ा ण 
उडेको	उ ड े क ो 
हुन्छ-	ह ु न ् छ - 
सोच्दै	स ो च ् द ै 
नसोचेको	न स ो च े क ो 
लाग्छ	ल ा ग ् छ 
छातीमा	छ ा त ी म ा 
आश्चर्यमा	आ श ् च र ् य म ा 
मान्छेको	म ा न ् छ े क ो 
सेलाइहाल्छ	स े ल ा इ ह ा ल ् छ 
नियमपालन	न ि य म प ा ल न 
बसेपछि	ब स े प छ ि 
एक-अर्काको	ए क - अ र ् क ा क ो 
कदर	क द र 
नीतिनियमको	न ी त ि न ि य म क ो 
दुख	द ु ख 
बेलामा	ब े ल ा म ा 
एकले	ए क ल े 
अर्कालाई	अ र ् क ा ल ा ई 
सक्दो	स क ् द ो 
कसैप्रति	क स ै प ् र त ि 
भेदभाव	भ े द भ ा व 
भरखर	भ र ख र 
यसो	य स ो 
उँघेको	उ ँ घ े क ो 
क्यारे	क ् य ा र े 
घडी	घ ड ी 
छिटै	छ ि ट ै 
बितेको	ब ि त े क ो 
सलाई	स ल ा ई 
काठ	क ा ठ 
चन्दन	च न ् द न 
रबडको	र ब ड क ो 
लस्सा	ल स ् स ा 
लह	ल ह 
मसला	म स ल ा 
अधिकांस	अ ध ि क ा ं स 
नारीहरु	न ा र ी ह र ु 
स्कुल	स ् क ु ल 
कलेजका	क ल े ज क ा 
सहपाठी	स ह प ा ठ ी 
पश्चात	प श ् च ा त 
अध्ययन	अ ध ् य य न 
स्थगित	स ् थ ग ि त 
बाटा	ब ा ट ा 
आँफै	आ ँ फ ै 
बन्द	ब न ् द 
गर्नमा	ग र ् न म ा 
तल्लिन	त ल ् ल ि न 
यही	य ह ी 
बमकाण्डभन्दा	ब म क ा ण ् ड भ न ् द ा 
पहिलेको	प ह ि ल े क ो 
नरहने	न र ह न े 
लगामविनाको	ल ग ा म व ि न ा क ो 
घोडाजस्तै	घ ो ड ा ज स ् त ै 
सक्तैन	स क ् त ै न 
पर्वतारोहणले	प र ् व त ा र ो ह ण ल े 
चुचुरोमा	च ु च ु र ो म ा 
पुग्ने	प ु ग ् न े 
व्यक्तिले	व ् य क ् त ि ल े 
समस्यासँग	स म स ् य ा स ँ ग 
लड्न	ल ड ् न 
गर्दछु	ग र ् द छ ु 
आफू	आ फ ू 
जन्मेकामा	ज न ् म े क ा म ा 
बाहिर	ब ा ह ि र 
भित्र	भ ि त ् र 
छुट्टिएका	छ ु ट ् ट ि ए क ा 
तत्त्व	त त ् त ् व 
बाहिरै	ब ा ह ि र ै 
छ-	छ - 
उदाङ्ग	उ द ा ङ ् ग 
यिनमा	य ि न म ा 
देश-विदेशका	द े श - व ि द े श क ा 
गतिविधि	ग त ि व ि ध ि 
उद्योग-व्यवसाय	उ द ् य ो ग - व ् य व स ा य 
व्यापार	व ् य ा प ा र 
इतिहास	इ त ि ह ा स 
विषयलाई	व ि ष य ल ा ई 
स्वेच्छाले	स ् व े च ् छ ा ल े 
जिम्मामा	ज ि म ् म ा म ा 
लिएको	ल ि ए क ो 
वैशाखसम्म	व ै श ा ख स म ् म 
रहेकोमा	र ह े क ो म ा 
मीठो-मीठो	म ी ठ ो - म ी ठ ो 
खानेकुरो	ख ा न े क ु र ो 
आ	आ 
दाजुभाइको	द ा ज ु भ ा इ क ो 
दीर्घायु	द ी र ् घ ा य ु 
निरोगिताको	न ि र ो ग ि त ा क ो 
खस	ख स 
सम्प्रदाय	स म ् प ् र द ा य 
अन्तर्गतका	अ न ् त र ् ग त क ा 
ठकुरी	ठ क ु र ी 
वंशका	व ं श क ा 
राजा	र ा ज ा 
पृथ्वीनारायण	प ृ थ ् व ी न ा र ा य ण 
शाहले	श ा ह ल े 
गोर्खा	ग ो र ् ख ा 
पहाडी	प ह ा ड ी 
राज्यका	र ा ज ् य क ा 
नेवारहरूको	न े व ा र ह र ू क ो 
हृदय	ह ृ द य 
बुझ्नु	ब ु झ ् न ु 
किरातहरूको	क ि र ा त ह र ू क ो 
आँत	आ ँ त 
जित्नु	ज ि त ् न ु 
चानचुने	च ा न च ु न े 
पर्वतारोहणहरूको	प र ् व त ा र ो ह ण ह र ू क ो 
मृत्युका	म ृ त ् य ु क ा 
लागिको	ल ा ग ि क ो 
बृहत्‌	ब ृ ह त ् ‌ 
आयोजन	आ य ो ज न 
समाप्त	स म ा प ् त 
भैसकेको	भ ै स क े क ो 
छैन-	छ ै न - 
कागजमा	क ा ग ज म ा 
अफिसरहरूको	अ फ ि स र ह र ू क ो 
दस्तखत	द स ् त ख त 
पर्दै	प र ् द ै 
होला	ह ो ल ा 
साहसीका	स ा ह स ी क ा 
उभ्याउन	उ भ ् य ा उ न 
म्याडम	म ् य ा ड म 
क्युरी	क ् य ु र ी 
फलोरेन्स	फ ल ो र े न ् स 
नाइटिङ्गेल	न ा इ ट ि ङ ् ग े ल 
जुनको	ज ु न क ो 
ताबेइ	त ा ब े इ 
व्यक्तित्व	व ् य क ् त ि त ् व 
प्रतिभाको	प ् र त ि भ ा क ो 
माध्यमबाट	म ा ध ् य म ब ा ट 
विश्वभर	व ि श ् व भ र 
चिनाउन	च ि न ा उ न 
समर्थ	स म र ् थ 
यिनी	य ि न ी 
शिक्षा	श ि क ् ष ा 
पाएका	प ा ए क ा 
यहाँका	य ह ा ँ क ा 
यीनै	य ी न ै 
विविधतामा	व ि व ि ध त ा म ा 
जगमा	ज ग म ा 
एउटै	ए उ ट ै 
स्वरूप	स ् व र ू प 
आन्तरिक	आ न ् त र ि क 
आनन्द	आ न न ् द 
गर्दछौं	ग र ् द छ ौ ं 
सोचाइले	स ो च ा इ ल े 
अरूको	अ र ू क ो 
प्रेरित	प ् र े र ि त 
आफैमा	आ फ ै म ा 
भवदीय	भ व द ी य 
भन्दा	भ न ् द ा 
धैर्यतामा	ध ै र ् य त ा म ा 
भोग्छन्	भ ो ग ् छ न ् 
झन्झट	झ न ् झ ट 
मान्दैनथे	म ा न ् द ै न थ े 
देशमा	द े श म ा 
तिर्थाटनका	त ि र ् थ ा ट न क ा 
विदेशतिर	व ि द े श त ि र 
गइरहनुपर्दैन	ग इ र ह न ु प र ् द ै न 
देवीदेवताका	द े व ी द े व त ा क ा 
पुण्यभूमि	प ु ण ् य भ ू म ि 
जसरी	ज स र ी 
सनही	स न ह ी 
झुर्मा	झ ु र ् म ा 
मादल	म ा द ल 
ढोलक	ढ ो ल क 
आदिबाट	आ द ि ब ा ट 
मनोरम	म न ो र म 
ताल	त ा ल 
निस्किन्छ	न ि स ् क ि न ् छ 
त्यसरी	त ् य स र ी 
हामीबाट	ह ा म ी ब ा ट 
जन्मन्छ	ज न ् म न ् छ 
सेर्पा	स े र ् प ा 
जातिका	ज ा त ि क ा 
अग्र	अ ग ् र 
पङ्क्तिमा	प ङ ् क ् त ि म ा 
अनुशासनहीण	अ न ु श ा स न ह ी ण 
उद्दण्डत	उ द ् द ण ् ड त 
अराजकता	अ र ा ज क त ा 
विक्र्तिको	व ि क ् र ् त ि क ो 
बाटो	ब ा ट ो 
तिर	त ि र 
लाग्दछ	ल ा ग ् द छ 
भविष्यमा	भ व ि ष ् य म ा 
पछुताउनुपर्दछ	प छ ु त ा उ न ु प र ् द छ 
तुलसी	त ु ल स ी 
वर	व र 
पीपल	प ी प ल 
कामहरू	क ा म ह र ू 
असर	अ स र 
पार्ने	प ा र ् न े 
पूर्वपट्टि	प ू र ् व प ट ् ट ि 
मुहडा	म ु ह ड ा 
राशिउपर	र ा श ि उ प र 
कोल्टे	क ो ल ् ट े 
पल्टेकी	प ल ् ट े क ी 
क	क 
समातिइहालेको	स म ा त ि इ ह ा ल े क ो 
नेपालीमा	न े प ा ल ी म ा 
घमण्ड	घ म ण ् ड 
उठेको	उ ठ े क ो 
पिर	प ि र 
बढ्छौ	ब ढ ् छ ौ 
संकटबाट	स ं क ट ब ा ट 
आफूभन्दा	आ फ ू भ न ् द ा 
ठूलालाई	ठ ू ल ा ल ा ई 
गर्थे	ग र ् थ े 
उहाहरुलाई	उ ह ा ह र ु ल ा ई 
अह्राएको	अ ह ् र ा ए क ो 
नअनकनाएका	न अ न क न ा ए क ा 
खुरुखुरु	ख ु र ु ख ु र ु 
गरि	ग र ि 
बालुवामा	ब ा ल ु व ा म ा 
राख्दा	र ा ख ् द ा 
अनुभव	अ न ु भ व 
हुन्थ्यो	ह ु न ् थ ् य ो 
अलिक	अ ल ि क 
भासिन्थ्यो	भ ा स ि न ् थ ् य ो 
कृतकती	क ृ त क त ी 
रूखहरू	र ू ख ह र ू 
किनारामा-	क ि न ा र ा म ा - 
अमलतास	अ म ल त ा स 
मौलश्री	म ौ ल श ् र ी 
शिरीप	श ि र ी प 
काइयो	क ा इ य ो 
रूखहरू-रुचिपूर्ण	र ू ख ह र ू - र ु च ि प ू र ् ण 
ढङ्गबाट	ढ ङ ् ग ब ा ट 
लगाइएका	ल ग ा इ ए क ा 
सहज	स ह ज 
भन्नुपर्दा	भ न ् न ु प र ् द ा 
बस्ने	ब स ् न े 
नागरिक	न ा ग र ि क 
कविता	क व ि त ा 
उपन्यास	उ प न ् य ा स 
नाटक	न ा ट क 
निबन्ध	न ि ब न ् ध 
विधामा	व ि ध ा म ा 
बहस	ब ह स 
मौलाएको	म ौ ल ा ए क ो 
जंगलहरु	ज ं ग ल ह र ु 
हिमाल	ह ि म ा ल 
तराईको	त र ा ई क ो 
विविधताले	व ि व ि ध त ा ल े 
बगैँचा	ब ग ै ँ च ा 
समर्थन	स म र ् थ न 
गर्नेले	ग र ् न े ल े 
बेहोर्नुपर्ने	ब े ह ो र ् न ु प र ् न े 
चेतावनी	च े त ा व न ी 
दिएको	द ि ए क ो 
बीबीसीले	ब ी ब ी स ी ल े 
कैयन	क ै य न 
ठुला	ठ ु ल ा 
होटेल	ह ो ट े ल 
खचाखच	ख च ा ख च 
होलान	ह ो ल ा न 
हक	ह क 
हित	ह ि त 
आवज	आ व ज 
उठाउन	उ ठ ा उ न 
दिवस	द ि व स 
मनाउन	म न ा उ न 
भनेर	भ न े र 
नेपालीहरूको	न े प ा ल ी ह र ू क ो 
पढाउन	प ढ ा उ न 
पाँचौं	प ा ँ च ौ ं 
भाइ-तिहारका	भ ा इ - त ि ह ा र क ा 
साँझदेखि	स ा ँ झ द े ख ि 
केटीहरू	क े ट ी ह र ू 
घरघर	घ र घ र 
गइ	ग इ 
भैलो	भ ै ल ो 
गर्दछन	ग र ् द छ न 
यसमध्ये	य स म ध ् य े 
पन्ध्र	प न ् ध ् र 
अघिल्लो	अ घ ि ल ् ल ो 
वर्षको	व र ् ष क ो 
बक्यौता	ब क ् य ौ त ा 
चालु	च ा ल ु 
जातिहरूको	ज ा त ि ह र ू क ो 
संगम	स ं ग म 
स्थल	स ् थ ल 
एकताको	ए क त ा क ो 
जग	ज ग 
सशक्त	स श क ् त 
बन्ने	ब न ् न े 
सिकाएका	स ि क ा ए क ा 
दीपावलीको	द ी प ा व ल ी क ो 
सबैतिर	स ब ै त ि र 
परिने	प र ि न े 
हुँदा	ह ु ँ द ा 
चाडलाई	च ा ड ल ा ई 
यसैले	य स ै ल े 
धार्मिक-संस्कृतिक	ध ा र ् म ि क - स ं स ् क ृ त ि क 
लक्ष्मीपूजा	ल क ् ष ् म ी प ू ज ा 
त्यहीँ	त ् य ह ी ँ 
महोत्सव	म ह ो त ् स व 
मनाउनुपर्ने	म न ा उ न ु प र ् न े 
आफूभित्रैबाट	आ फ ू भ ि त ् र ै ब ा ट 
हुनुपर्दछ	ह ु न ु प र ् द छ 
सचेत	स च े त 
नीति-नियमका	न ी त ि - न ि य म क ा 
घेराभित्र	घ े र ा भ ि त ् र 
रहेर	र ह े र 
उचित	उ च ि त 
स्थानको	स ् थ ा न क ो 
फैलाव	फ ै ल ा व 
नीलो	न ी ल ो 
आकाशको	आ क ा श क ो 
विस्तीर्णता	व ि स ् त ी र ् ण त ा 
वास्तवमा	व ा स ् त व म ा 
सम्पूर्ण	स म ् प ू र ् ण 
आत्मा	आ त ् म ा 
ढुकढुकी	ढ ु क ढ ु क ी 
अधिराज्यको	अ ध ि र ा ज ् य क ो 
संविधानले	स ं व ि ध ा न ल े 
भाषालाई	भ ा ष ा ल ा ई 
किनेपछि	क ि न े प छ ि 
लिने	ल ि न े 
निन्द्रा	न ि न ् द ् र ा 
कुरै	क ु र ै 
गर्दागर्दै	ग र ् द ा ग र ् द ै 
बित्न	ब ि त ् न 
बेला-बेलामा	ब े ल ा - ब े ल ा म ा 
भूक्षय	भ ू क ् ष य 
भइरहने	भ इ र ह न े 
समाजसेवीले	स म ा ज स े व ी ल े 
हुन्छन	ह ु न ् छ न 
विकासका	व ि क ा स क ा 
शिक्षित	श ि क ् ष ि त 
नारीको	न ा र ी क ो 
खाँचो	ख ा ँ च ो 
दिनदेखि	द ि न द े ख ि 
पर्खिएको	प र ् ख ि ए क ो 
यो-	य ो - 
दरबारबाट	द र ब ा र ब ा ट 
मृत्युदण्डको	म ृ त ् य ु द ण ् ड क ो 
पुष्टि	प ु ष ् ट ि 
भएपछि-	भ ए प छ ि - 
भोलि	भ ो ल ि 
औंलामा	औ ं ल ा म ा 
गन्दै	ग न ् द ै 
मृत्युलाई	म ृ त ् य ु ल ा ई 
पर्खेर	प र ् ख े र 
बसेको	ब स े क ो 
सौन्दर्यले	स ौ न ् द र ् य ल े 
लोभित	ल ो भ ि त 
नपढ्ने	न प ढ ् न े 
जानेको	ज ा न े क ो 
देश-विदेशमा	द े श - व ि द े श म ा 
भइरहेका	भ इ र ह े क ा 
गतिविधिबारे	ग त ि व ि ध ि ब ा र े 
अनभिज्ञ	अ न भ ि ज ् ञ 
खेलेका	ख े ल े क ा 
विद्वान्हरूको	व ि द ् व ा न ् ह र ू क ो 
चासोको	च ा स ो क ो 
विषय	व ि ष य 
बन्नु	ब न ् न ु 
ठूलै	ठ ू ल ै 
उपलब्धि	उ प ल ब ् ध ि 
महत्व	म ह त ् व 
बुझने	ब ु झ न े 
बढेका	ब ढ े क ा 
उदहारण	उ द ह ा र ण 
सहित	स ह ि त 
प्रिथिवी	प ् र ि थ ि व ी 
अमरसिंह	अ म र स ि ं ह 
थापा	थ ा प ा 
भीमसेन	भ ी म स े न 
राजेन्द्र	र ा ज े न ् द ् र 
योगदानले	य ो ग द ा न ल े 
आजसम्म	आ ज स म ् म 
विजय	व ि ज य 
हासिल	ह ा स ि ल 
सकेन	स क े न 
अन्नजलको	अ न ् न ज ल क ो 
घेरै	घ े र ै 
सञ्चय	स ञ ् च य 
रहेनछौं	र ह े न छ ौ ं 
छब्बिस	छ ब ् ब ि स 
काठमाडौं	क ा ठ म ा ड ौ ं 
उपत्यकामाथि	उ प त ् य क ा म ा थ ि 
कब्जा	क ब ् ज ा 
जमाएपछि	ज म ा ए प छ ि 
यात्राको	य ा त ् र ा क ो 
अभियान	अ भ ि य ा न 
एकीकरणको	ए क ी क र ण क ो 
महोत्सवको	म ह ो त ् स व क ो 
अध्याय	अ ध ् य ा य 
भनें-	भ न े ं - 
भ्याउ	भ ् य ा उ 
काई	क ा ई 
लेउ	ल े उ 
पानीका	प ा न ी क ा 
लहराहरूले	ल ह र ा ह र ू ल े 
घेरिएर	घ े र ि ए र 
उभिएको	उ भ ि ए क ो 
मध्यमा	म ध ् य म ा 
कालो	क ा ल ो 
अग्राखको	अ ग ् र ा ख क ो 
जति	ज त ि 
पछाडी	प छ ा ड ी 
समस्याले	स म स ् य ा ल े 
तस्वीर	त स ् व ी र 
हेरेको	ह े र े क ो 
मनको	म न क ो 
आँखाले	आ ँ ख ा ल े 
थाल्थ्यो	थ ा ल ् थ ् य ो 
बार्हौ	ब ा र ् ह ौ 
चिहन्	च ि ह न ् 
सुरुमा	स ु र ु म ा 
तब	त ब 
भएन	भ ए न 
सरकारलाई	स र क ा र ल ा ई 
दोष	द ो ष 
विरुद्धमा	व ि र ु द ् ध म ा 
जान	ज ा न 
सक्छौं	स क ् छ ौ ं 
पहाडको	प ह ा ड क ो 
टाकुरामा	ट ा क ु र ा म ा 
पुगेर	प ु ग े र 
सौन्दर्यमा	स ौ न ् द र ् य म ा 
डुब्न	ड ु ब ् न 
कीर्ति	क ी र ् त ि 
राख्नका	र ा ख ् न क ा 
मरिमेटेर	म र ि म े ट े र 
लाग्छन्	ल ा ग ् छ न ् 
मीठा-मीठा	म ी ठ ा - म ी ठ ा 
लगाई	ल ग ा ई 
सिँगारपटार	स ि ँ ग ा र प ट ा र 
कुकुरको	क ु क ु र क ो 
पटका	प ट क ा 
पड्काएर	प ड ् क ा ए र 
आतसबाजी	आ त स ब ा ज ी 
मनोरञ्जन	म न ो र ञ ् ज न 
घरलाई	घ र ल ा ई 
सुरक्षित	स ु र क ् ष ि त 
दुइटा	द ु इ ट ा 
घुसारी	घ ु स ा र ी 
पूर्वपट्टिको	प ू र ् व प ट ् ट ि क ो 
कदमको	क द म क ो 
निर्ममतासँग	न ि र ् म म त ा स ँ ग 
पृथ्वीलाई	प ृ थ ् व ी ल ा ई 
आबद्‌	आ ब द ् ‌ 
राख्यो	र ा ख ् य ो 
दुम्सीको	द ु म ् स ी क ो 
काँडा	क ा ँ ड ा 
उम्रेको	उ म ् र े क ो 
अङ्गअङ्गका	अ ङ ् ग अ ङ ् ग क ा 
अङ्क्रले	अ ङ ् क ् र ल े 
बर्बरताको	ब र ् ब र त ा क ो 
सान्नानी	स ा न ् न ा न ी 
परिचय	प र ि च य 
दिन्छन्‌	द ि न ् छ न ् ‌ 
उनि	उ न ि 
नरभूपाल	न र भ ू प ा ल 
कौशल्यावातीका	क ौ श ल ् य ा व ा त ी क ा 
सन्तानका	स न ् त ा न क ा 
जन्मेका	ज न ् म े क ा 
फाल्तू	फ ा ल ् त ू 
पढेर	प ढ े र 
बुद्धिमानी	ब ु द ् ध ि म ा न ी 
हुनका	ह ु न क ा 
पुस्तकालयमा	प ु स ् त क ा ल य म ा 
छेत्रका	छ े त ् र क ा 
किताबहरु	क ि त ा ब ह र ु 
बेलुका	ब े ल ु क ा 
राधालाई	र ा ध ा ल ा ई 
हिँड	ह ि ँ ड 
जाउँ	ज ा उ ँ 
नदीतिर	न द ी त ि र 
घुम्न	घ ु म ् न 
जन्मदा	ज न ् म द ा 
खुसीले	ख ु स ी ल े 
ढङ्ग	ढ ङ ् ग 
हुनुहुन्थ्यो	ह ु न ु ह ु न ् थ ् य ो 
रे	र े 
उहाँहरुका	उ ह ा ँ ह र ु क ा 
जगमगाउँदा	ज ग म ग ा उ ँ द ा 
कुलको	क ु ल क ो 
साथैमा	स ा थ ै म ा 
सागरमाथाको	स ा ग र म ा थ ा क ो 
गर्व	ग र ् व 
मानिसहरुलाई	म ा न ि स ह र ु ल ा ई 
रोगको	र ो ग क ो 
सिकार	स ि क ा र 
अस्पताल	अ स ् प त ा ल 
नगएर	न ग ए र 
धामी	ध ा म ी 
झाँक्री	झ ा ँ क ् र ी 
उपचार	उ प च ा र 
गराउन	ग र ा उ न 
जानछन्	ज ा न छ न ् 
शासन	श ा स न 
शब्दका	श ब ् द क ा 
अगिल्तिर	अ ग ि ल ् त ि र 
अनु	अ न ु 
उपसर्ग	उ प स र ् ग 
शब्द	श ब ् द 
मानिसहरूको	म ा न ि स ह र ू क ो 
खस्याकखुसुक	ख स ् य ा क ख ु स ु क 
कर्कश	क र ् क श 
डन्डीमा	ड न ् ड ी म ा 
रगडिएको	र ग ड ि ए क ो 
पटक	प ट क 
चिच्याएर	च ि च ् य ा ए र 
मनाउदैमा	म न ा उ द ै म ा 
फरक	फ र क 
नारीहरुको	न ा र ी ह र ु क ो 
अध्यावधी	अ ध ् य ा व ध ी 
पिछडित	प ि छ ड ि त 
दयनिय	द य न ि य 
कुचक्रित	क ु च क ् र ि त 
यथार्थमा	य थ ा र ् थ म ा 
दाजुभाइले	द ा ज ु भ ा इ ल े 
दिदी	द ि द ी 
बहिनीलाई	ब ह ि न ी ल ा ई 
दक्षिणा	द क ् ष ि ण ा 
सौगातहरू	स ौ ग ा त ह र ू 
पार्छन	प ा र ् छ न 
बदलामा	ब द ल ा म ा 
उपलब्ध	उ प ल ब ् ध 
गराउने	ग र ा उ न े 
प्राविधिक	प ् र ा व ि ध ि क 
सहयोगले	स ह य ो ग ल े 
मध्यपूर्वका	म ध ् य प ू र ् व क ा 
साझेदार	स ा झ े द ा र 
सुरक्षामा	स ु र क ् ष ा म ा 
जोखिम	ज ो ख ि म 
क्लिभर्लीले	क ् ल ि भ र ् ल ी ल े 
मित्रहरु	म ि त ् र ह र ु 
यि	य ि 
प्रसस्त	प ् र स स ् त 
चौथो	च ौ थ ो 
अङ्ग	अ ङ ् ग 
पत्रपत्रिकाहरू	प त ् र प त ् र ि क ा ह र ू 
सामग्रीले	स ा म ग ् र ी ल े 
पोका	प ो क ा 
अन्तरराष्ट्रिय	अ न ् त र र ा ष ् ट ् र ि य 
क्षेत्रका	क ् ष े त ् र क ा 
पक्षलाई	प क ् ष ल ा ई 
तिनीहरुले	त ि न ी ह र ु ल े 
समेटेका	स म े ट े क ा 
बिरुवाको	ब ि र ु व ा क ो 
पात	प ा त 
सानेदेखि	स ा न े द े ख ि 
होनहार	ह ो न ह ा र 
प्रतिभाशाली	प ् र त ि भ ा श ा ल ी 
थुप्रे	थ ु प ् र े 
फाइदाहरू	फ ा इ द ा ह र ू 
अघि-	अ घ ि - 
दिशातिर	द ि श ा त ि र 
आउन-जान	आ उ न - ज ा न 
प्रत्येक	प ् र त ् य े क 
युवा-युवतीले	य ु व ा - य ु व त ी ल े 
आ-आफ्नो	आ - आ फ ् न ो 
क्षेत्रबाट	क ् ष े त ् र ब ा ट 
पुर्याइरहेका	प ु र ् य ा इ र ह े क ा 
राधासँग	र ा ध ा स ँ ग 
प्रेम	प ् र े म 
घनिष्ठतर	घ न ि ष ् ठ त र 
नेपालीहरुका	न े प ा ल ी ह र ु क ा 
अरु	अ र ु 
पुराना	प ु र ा न ा 
चालचलनहरु	च ा ल च ल न ह र ु 
मख्ख	म ख ् ख 
पर्यटकहरु	प र ् य ट क ह र ु 
भ्रमणको	भ ् र म ण क ो 
मीठो	म ी ठ ो 
सम्झना	स म ् झ न ा 
झोलामा	झ ो ल ा म ा 
भरेर	भ र े र 
लैजान्छन	ल ै ज ा न ् छ न 
अमेरमा	अ म े र म ा 
स्वास्थको	स ् व ा स ् थ क ो 
बारेमा	ब ा र े म ा 
रोगका	र ो ग क ा 
काइथेहरूको	क ा इ थ े ह र ू क ो 
गाउँ	ग ा उ ँ 
दसौं	द स ौ ं 
युक्रेनीलाई	य ु क ् र े न ी ल ा ई 
अत्यावश्यकीय	अ त ् य ा व श ् य क ी य 
सेवाबाट	स े व ा ब ा ट 
वञ्चित	व ञ ् च ि त 
बनाए	ब न ा ए 
आधानिक	आ ध ा न ि क 
पर्छन्	प र ् छ न ् 
निश्चय	न ि श ् च य 
हरियो	ह र ि य ो 
वन	व न 
धन	ध न 
रूपियाँ-पैसा	र ू प ि य ा ँ - प ै स ा 
अथवा	अ थ व ा 
सामान	स ा म ा न 
नगद	न ग द 
जिन्सी	ज ि न ् स ी 
दाईजो	द ा ई ज ो 
प्रथा	प ् र थ ा 
आजको	आ ज क ो 
यस्को	य स ् क ो 
बताएनन्‌	ब त ा ए न न ् ‌ 
बोलाउने	ब ो ल ा उ न े 
न्वारनका	न ् व ा र न क ा 
भिन्न-भिन्न	भ ि न ् न - भ ि न ् न 
हुन्छन्‌	ह ु न ् छ न ् ‌ 
अध्यात्म	अ ध ् य ा त ् म 
कालदेखि	क ा ल द े ख ि 
पुजारी	प ु ज ा र ी 
एकैदिनमा	ए क ै द ि न म ा 
थोक	थ ो क 
सिकें	स ि क े ं 
साम्राज्यवादीहरूका	स ा म ् र ा ज ् य व ा द ी ह र ू क ा 
विषालु	व ि ष ा ल ु 
पाइतालालाई	प ा इ त ा ल ा ल ा ई 
उपत्यकाको	उ प त ् य क ा क ो 
आँगनमा	आ ँ ग न म ा 
पर्नबाट	प र ् न ब ा ट 
जोगाए	ज ो ग ा ए 
बिलको	ब ि ल क ो 
व्यापारीहरूलाई	व ् य ा प ा र ी ह र ू ल ा ई 
तिर्नुपर्छ	त ि र ् न ु प र ् छ 
किनारमा	क ि न ा र म ा 
उभिएर	उ भ ि ए र 
दृश्यलाई	द ृ श ् य ल ा ई 
हेर्दा	ह े र ् द ा 
पृथ्वीले	प ृ थ ् व ी ल े 
निश्चित	न ि श ् च ि त 
सूर्यको	स ू र ् य क ो 
परिक्रमा	प र ि क ् र म ा 
आधारमा	आ ध ा र म ा 
रातको	र ा त क ो 
प्रक्रिया	प ् र क ् र ि य ा 
चालू	च ा ल ू 
भाइरहन्छ	भ ा इ र ह न ् छ 
चिनीहरूले	च ि न ी ह र ू ल े 
घटेको	घ ट े क ो 
नयाँ-नयाँ	न य ा ँ - न य ा ँ 
घटनाको	घ ट न ा क ो 
विवरण	व ि व र ण 
फिँजाउने	फ ि ँ ज ा उ न े 
पत्रपत्रिकाहरूले	प त ् र प त ् र ि क ा ह र ू ल े 
सामग्रीहरू	स ा म ग ् र ी ह र ू 
छापेर	छ ा प े र 
चाडहरूलाई	च ा ड ह र ू ल ा ई 
आपसी	आ प स ी 
मेलमिलाप	म े ल म ि ल ा प 
मनाउनुपर्छ	म न ा उ न ु प र ् छ 
मनाई	म न ा ई 
पार्दै	प ा र ् द ै 
जानुपर्छ	ज ा न ु प र ् छ 
ल	ल 
नानी	न ा न ी 
घुमाएर	घ ु म ा ए र 
ल्याङ	ल ् य ा ङ 
कहिलेकहीँ	क ह ि ल े क ह ी ँ 
एक-अर्कामा	ए क - अ र ् क ा म ा 
झाँगड	झ ा ँ ग ड 
यता	य त ा 
देखिदैं	द े ख ि द ै ं 
शून्य	श ू न ् य 
सडकका	स ड क क ा 
खामामा	ख ा म ा म ा 
घोरि	घ ो र ि 
भुइँतिर	भ ु इ ँ त ि र 
हेरिरहेका	ह े र ि र ह े क ा 
गाह्रो	ग ा ह ् र ो 
मानेको	म ा न े क ो 
गर्थी	ग र ् थ ी 
काखमारहेका	क ा ख म ा र ह े क ा 
असंख्य	अ स ं ख ् य 
नदीनाला	न द ी न ा ल ा 
हिमश्रीन्खालम	ह ि म श ् र ी न ् ख ा ल म 
वनजंगल	व न ज ं ग ल 
सम्पत्ति	स म ् प त ् त ि 
जमानाक	ज म ा न ा क 
समस्यालाई	स म स ् य ा ल ा ई 
मानिसहरु	म ा न ि स ह र ु 
सानालाई	स ा न ा ल ा ई 
जातधर्ममा	ज ा त ध र ् म म ा 
पुर्खाहरू	प ु र ् ख ा ह र ू 
स्वाभिमानमा	स ् व ा भ ि म ा न म ा 
अडेका	अ ड े क ा 
उचा	उ च ा 
बिस्तृत	ब ि स ् त ृ त 
सृष्टिमा	स ृ ष ् ट ि म ा 
असहाय	अ स ह ा य 
कशकाय	क श क ा य 
पीतवबर्ण	प ी त व ब र ् ण 
एक्कासि	ए क ् क ा स ि 
चुडिएर	च ु ड ि ए र 
रोपिन	र ो प ि न 
आइपुग्छ	आ इ प ु ग ् छ 
सधैं	स ध ै ं 
अरुकै	अ र ु क ै 
ताकेर	त ा क े र 
आँफैकम्मर	आ ँ फ ै क म ् म र 
कसुं	क स ु ं 
नबुझेर	न ब ु झ े र 
अन्ध-वात्सल्यमा	अ न ् ध - व ा त ् स ल ् य म ा 
आँसु	आ ँ स ु 
बगाइरहँदी	ब ग ा इ र ह ँ द ी 
होलिन्‌	ह ो ल ि न ् ‌ 
ऋषि-मुनिहरू	ऋ ष ि - म ु न ि ह र ू 
वन-जंगलमै	व न - ज ं ग ल म ै 
गएर	ग ए र 
तपस्या	त प स ् य ा 
यथेष्ट	य थ े ष ् ट 
प्रमाण	प ् र म ा ण 
ग्रन्थहरूमा	ग ् र न ् थ ह र ू म ा 
गोरु-तिहारका	ग ो र ु - त ि ह ा र क ा 
मनाइन्छ	म न ा इ न ् छ 
ममाथी	म म ा थ ी 
खन्याउनुभएको	ख न ् य ा उ न ु भ ए क ो 
परिमाण	प र ि म ा ण 
होस्‌	ह ो स ् ‌ 
अर्थात्	अ र ् थ ा त ् 
तल्लो	त ल ् ल ो 
जतिको	ज त ि क ो 
मानिसलाई	म ा न ि स ल ा ई 
दिदैनन्	द ि द ै न न ् 
रीति	र ी त ि 
रिवाज	र ि व ा ज 
प्रचलनहरू	प ् र च ल न ह र ू 
शुल्क	श ु ल ् क 
पैसाका	प ै स ा क ा 
मान्छेहरुलाई	म ा न ् छ े ह र ु ल ा ई 
लुटपाट	ल ु ट प ा ट 
घरपरिवारमा	घ र प र ि व ा र म ा 
बाबु	ब ा ब ु 
दाजु	द ा ज ु 
भाई	भ ा ई 
एक-अर्कालाई	ए क - अ र ् क ा ल ा ई 
दिनको	द ि न क ो 
यात्रामा	य ा त ् र ा म ा 
स्मरणीय	स ् म र ण ी य 
थिए-	थ ि ए - 
गोसाईंस्थान	ग ो स ा ई ं स ् थ ा न 
पछवरिया	प छ व र ि य ा 
धार	ध ा र 
पालिकाबाट	प ा ल ि क ा ब ा ट 
जानकारीअनुसार	ज ा न क ा र ी अ न ु स ा र 
जेठदेखि	ज े ठ द े ख ि 
हालसम्म	ह ा ल स म ् म 
खर्चबापत	ख र ् च ब ा प त 
चौंसट्ठी	च ौ ं स ट ् ठ ी 
छपन्न	छ प न ् न 
हजार	ह ज ा र 
रुपैयाँ	र ु प ै य ा ँ 
दिइएको	द ि इ ए क ो 
नत्र	न त ् र 
साच्चैका	स ा च ् च ै क ा 
बिहिन	ब ि ह ि न 
भजाएर	भ ज ा ए र 
सिमित	स ि म ि त 
नाकहरु	न ा क ह र ु 
ठड्याउनका	ठ ड ् य ा उ न क ा 
देखाइने	द े ख ा इ न े 
गाइजात्रे	ग ा इ ज ा त ् र े 
पहिला	प ह ि ल ा 
जीवित	ज ी व ि त 
गर्नेहरूले	ग र ् न े ह र ू ल े 
महान	म ह ा न 
प्रारम्भिक	प ् र ा र म ् भ ि क 
गराएको	ग र ा ए क ो 
अस्वीकार	अ स ् व ी क ा र 
लाज	ल ा ज 
नाउँको	न ा उ ँ क ो 
अधिकारी	अ ध ि क ा र ी 
भान्सामा	भ ा न ् स ा म ा 
बस्दा	ब स ् द ा 
चुल्होमा	च ु ल ् ह ो म ा 
तताइराखेको	त त ा इ र ा ख े क ो 
दूधमा	द ू ध म ा 
गोदिन्थें	ग ो द ि न ् थ े ं 
बढ्दै	ब ढ ् द ै 
अवस्थामा	अ व स ् थ ा म ा 
ल्याउने	ल ् य ा उ न े 
उद्देश्य	उ द ् द े श ् य 
लिई	ल ि ई 
बलियो	ब ल ि य ो 
बसालेका	ब स ा ल े क ा 
तिमीसँग	त ि म ी स ँ ग 
छुटियो	छ ु ट ि य ो 
शब्दहीन	श ब ् द ह ी न 
महाशून्यमा	म ह ा श ू न ् य म ा 
निस्सासिन	न ि स ् स ा स ि न 
थाल्छु	थ ा ल ् छ ु 
अखडाको	अ ख ड ा क ो 
द्वारमै	द ् व ा र म ै 
बाँसमा	ब ा ँ स म ा 
ध्वजा	ध ् व ज ा 
गाडेको	ग ा ड े क ो 
तुलसीको	त ु ल स ी क ो 
बोट	ब ो ट 
उमारेको	उ म ा र े क ो 
माटोको	म ा ट ो क ो 
चौतारो	च ौ त ा र ो 
सोधेका	स ो ध े क ा 
मानिसहरूलाई	म ा न ि स ह र ू ल ा ई 
पहिचान	प ह ि च ा न 
गर्नुपर्दछ	ग र ् न ु प र ् द छ 
आफैंको	आ फ ै ं क ो 
बाँच्न	ब ा ँ च ् न 
नसक्नु	न स क ् न ु 
धारामा	ध ा र ा म ा 
नुहायौं	न ु ह ा य ौ ं 
एकछिन	ए क छ ि न 
पौड्यौं	प ौ ड ् य ौ ं 
वातावरणका	व ा त ा व र ण क ा 
माम	म ा म 
नपाउँदा	न प ा उ ँ द ा 
युवावर्ग	य ु व ा व र ् ग 
बरालिन्छ	ब र ा ल ि न ् छ 
बरालिँदै	ब र ा ल ि ँ द ै 
गीत	ग ी त 
ओरालो	ओ र ा ल ो 
गरेनन्	ग र े न न ् 
अंग्रेजबाट	अ ं ग ् र े ज ब ा ट 
गराएर	ग र ा ए र 
स्वच्छ	स ् व च ् छ 
बिर	ब ि र 
योद्धा	य ो द ् ध ा 
विनाशको	व ि न ा श क ो 
दुखलाई	द ु ख ल ा ई 
मानिसमा	म ा न ि स म ा 
बुझाई	ब ु झ ा ई 
महत्त्वको	म ह त ् त ् व क ो 
जन	ज न 
चेतना	च े त न ा 
जगाई	ज ग ा ई 
आजसम्मको	आ ज स म ् म क ो 
दिनहरुमा	द ि न ह र ु म ा 
सुनेको	स ु न े क ो 
उपर्युक्त	उ प र ् य ु क ् त 
ठाउंमा	ठ ा उ ं म ा 
जोडीएको	ज ो ड ी ए क ो 
किशोरको	क ि श ो र क ो 
तन्द्रा	त न ् द ् र ा 
भङ्ग	भ ङ ् ग 
सोच्यो-	स ो च ् य ो - 
गाउहरुमा	ग ा उ ह र ु म ा 
एक्लो	ए क ् ल ो 
विकलतामा	व ि क ल त ा म ा 
स्नेहका	स ् न े ह क ा 
धूमिल	ध ू म ि ल 
रेखा	र े ख ा 
अड्ण	अ ड ् ण 
मायामय	म ा य ा म य 
गए	ग ए 
भरिएँ	भ र ि ए ँ 
पुनः	प ु न ः 
पिठयूँलाई	प ि ठ य ू ँ ल ा ई 
अंकमाल	अ ं क म ा ल 
पुगें	प ु ग े ं 
कर्बीले	क र ् ब ी ल े 
इरानसँग	इ र ा न स ँ ग 
अस्त्रको	अ स ् त ् र क ो 
तालिमका	त ा ल ि म क ा 
सहकार्य	स ह क ा र ् य 
खोजिरहेको	ख ो ज ि र ह े क ो 
देहातमा	द े ह ा त म ा 
कम्पनी	क म ् प न ी 
बजारमा	ब ज ा र म ा 
ल्याइरहेका	ल ् य ा इ र ह े क ा 
विज्ञापन	व ि ज ् ञ ा प न 
प्रचार-प्रसार	प ् र च ा र - प ् र स ा र 
वस्तुले	व स ् त ु ल े 
बजार	ब ज ा र 
उत्पादनहरूको	उ त ् प ा द न ह र ू क ो 
खुब	ख ु ब 
हामीहरु	ह ा म ी ह र ु 
जिब्रे	ज ि ब ् र े 
लट्याउने	ल ट ् य ा उ न े 
खानका	ख ा न क ा 
पस्थ्यौ	प स ् थ ् य ौ 
फूलबारीलाई	फ ू ल ब ा र ी ल ा ई 
सयपत्रीले	स य प त ् र ी ल े 
चमेलीले	च म े ल ी ल े 
चम्केको	च म ् क े क ो 
गाजा	ग ा ज ा 
चरेस	च र े स 
हेरोइन	ह े र ो इ न 
चलनलाई	च ल न ल ा ई 
वाल	व ा ल 
विवाह	व ि व ा ह 
बसी	ब स ी 
समाधान	स म ा ध ा न 
सैनिकको	स ै न ि क क ो 
भएपनि	भ ए प न ि 
हिम्मतले	ह ि म ् म त ल े 
हराउन	ह र ा उ न 
सक्दैनथ्यो	स क ् द ै न थ ् य ो 
यमपञ्चक	य म प ञ ् च क 
का	क ा 
सम्पत्तिहरू	स म ् प त ् त ि ह र ू 
देखाउँछन्	द े ख ा उ ँ छ न ् 
तिनीहरूको	त ि न ी ह र ू क ो 
सोच	स ो च 
परिवारबाट	प र ि व ा र ब ा ट 
दूरीमा	द ू र ी म ा 
राख्छ	र ा ख ् छ 
सम्बन्धलाई	स म ् ब न ् ध ल ा ई 
बाधा	ब ा ध ा 
पुऱ्याउँछ	प ु ऱ ् य ा उ ँ छ 
तनावतर्फ	त न ा व त र ् फ 
आवश्यकताका	आ व श ् य क त ा क ा 
चीजहरू	च ी ज ह र ू 
किन्न	क ि न ् न 
मनुष्य	म न ु ष ् य 
देखाउन	द े ख ा उ न 
नसक्ने	न स क ् न े 
फोकस	फ ो क स 
नेपालबाहिर	न े प ा ल ब ा ह ि र 
नेपालीहरू	न े प ा ल ी ह र ू 
उतिकै	उ त ि क ै 
मनाउँछन्	म न ा उ ँ छ न ् 
छोराको	छ ो र ा क ो 
हेरविचार	ह े र व ि च ा र 
गर्नू	ग र ् न ू 
आमाका	आ म ा क ा 
उर्वर	उ र ् व र 
कोखबाट	क ो ख ब ा ट 
समय-समयमा	स म य - स म य म ा 
युगप्रवर्तक	य ु ग प ् र व र ् त क 
महानायकहरूको	म ह ा न ा य क ह र ू क ो 
रथ	र थ 
हाँक्ने	ह ा ँ क ् न े 
सारथिहरूको	स ा र थ ि ह र ू क ो 
उदय	उ द य 
एसीको	ए स ी क ो 
रेटभन्दा	र े ट भ न ् द ा 
नगरपालिकाकै	न ग र प ा ल ि क ा क ै 
बताउँछन्	ब त ा उ ँ छ न ् 
सान्नानीले	स ा न ् न ा न ी ल े 
खोटो	ख ो ट ो 
नङले	न ङ ल े 
कोट्टाएर	क ो ट ् ट ा ए र 
सुँघाई	स ु ँ घ ा ई 
कोठाको	क ो ठ ा क ो 
अँध्यारो	अ ँ ध ् य ा र ो 
बाहिरको	ब ा ह ि र क ो 
बल्बको	ब ल ् ब क ो 
प्रकाशले	प ् र क ा श ल े 
हटाइरहेको	ह ट ा इ र ह े क ो 
बा	ब ा 
आँसुलाई	आ ँ स ु ल ा ई 
बलपूर्वक	ब ल प ू र ् व क 
थाम्दै	थ ा म ् द ै 
नरिवलको	न र ि व ल क ो 
हुक्कामा	ह ु क ् क ा म ा 
तमाखुमाथि	त म ा ख ु म ा थ ि 
तमाखु	त म ा ख ु 
तानेर	त ा न े र 
पिंढीमा	प ि ं ढ ी म ा 
एकहोरो	ए क ह ो र ो 
टोलाएर	ट ो ल ा ए र 
बसिरहँदा	ब स ि र ह ँ द ा 
होलान्‌	ह ो ल ा न ् ‌ 
बुझ्नैपर्छ	ब ु झ ् न ै प र ् छ 
खुशी	ख ु श ी 
बाहिरका	ब ा ह ि र क ा 
चीज	च ी ज 
बाह्य	ब ा ह ् य 
चीजहरूमा	च ी ज ह र ू म ा 
उत्तरपषट्टिको	उ त ् त र प ष ट ् ट ि क ो 
चम्पाको	च म ् प ा क ो 
पहेँला	प ह े ँ ल ा 
फुलेका	फ ु ल े क ा 
इन्जीनियर	इ न ् ज ी न ि य र 
वकिल	व क ि ल 
शिक्षक	श ि क ् ष क 
प्राध्यापक	प ् र ा ध ् य ा प क 
लेखक	ल े ख क 
कलाकार	क ल ा क ा र 
खेलाडी	ख े ल ा ड ी 
कर्मचारी	क र ् म च ा र ी 
पत्रकार	प त ् र क ा र 
सैनिक	स ै न ि क 
प्रहरी	प ् र ह र ी 
प्रवेश	प ् र व े श 
शाहको	श ा ह क ो 
सुत्ने	स ु त ् न े 
बेरसम्म	ब े र स म ् म 
काठमाण्डौ	क ा ठ म ा ण ् ड ौ 
उपत्यका	उ प त ् य क ा 
समृद्ध	स म ृ द ् ध 
शाली	श ा ल ी 
वैभवशाली	व ै भ व श ा ल ी 
राज्यमाथि	र ा ज ् य म ा थ ि 
हमला	ह म ल ा 
तगाराका	त ग ा र ा क ा 
देखिएको	द े ख ि ए क ो 
नुवाकोटमाथि	न ु व ा क ो ट म ा थ ि 
महिलालाई	म ह ि ल ा ल ा ई 
येनकेन	य े न क े न 
प्रकारले	प ् र क ा र ल े 
चारैतिर	च ा र ै त ि र 
उम्रेका	उ म ् र े क ा 
अव्यवस्थित	अ व ् य व स ् थ ि त 
किसिमबाट	क ि स ि म ब ा ट 
भूप्रान्त	भ ू प ् र ा न ् त 
जाला	ज ा ल ा 
नफैलिएको	न फ ै ल ि ए क ो 
चारैतिरबाट	च ा र ै त ि र ब ा ट 
हरेस	ह र े स 
पिठ्युमा	प ि ठ ् य ु म ा 
टाँस्सिइरहेँ	ट ा ँ स ् स ि इ र ह े ँ 
हुनुअघि	ह ु न ु अ घ ि 
स्वीकार	स ् व ी क ा र 
गहकिलो	ग ह क ि ल ो 
कुलतमा	क ु ल त म ा 
बरालिन	ब र ा ल ि न 
होसका	ह ो स क ा 
कम्मर	क म ् म र 
कसेर	क स े र 
बढ्नका	ब ढ ् न क ा 
अनुकूल	अ न ु क ू ल 
बनाइदिएमा	ब न ा इ द ि ए म ा 
हात	ह ा त 
लिएर-	ल ि ए र - 
दुवैले	द ु व ै ल े 
मिलेर	म ि ल े र 
छोरालाई	छ ो र ा ल ा ई 
हेरौंला	ह े र ौ ं ल ा 
गरौंला	ग र ौ ं ल ा 
पढाउँला-लेखाउँला	प ढ ा उ ँ ल ा - ल े ख ा उ ँ ल ा 
पारौंला	प ा र ौ ं ल ा 
बगैँचामा	ब ग ै ँ च ा म ा 
रङ्गीबिरङ्गी	र ङ ् ग ी ब ि र ङ ् ग ी 
फूलहरू	फ ू ल ह र ू 
रहे	र ह े 
पालिकामा	प ा ल ि क ा म ा 
चौँतिस	च ौ ँ त ि स 
मोटरसाइकल	म ो ट र स ा इ क ल 
स्कारपियो	स ् क ा र प ि य ो 
कार	क ा र 
जेसिबी	ज े स ि ब ी 
वारुणयन्त्र	व ा र ु ण य न ् त ् र 
एक/एक	ए क / ए क 
ट्रिपर	ट ् र ि प र 
ट्र्याक्टर	ट ् र ् य ा क ् ट र 
स्वन्त्रताका	स ् व न ् त ् र त ा क ा 
विकासहरू	व ि क ा स ह र ू 
गरिरहेका	ग र ि र ह े क ा 
खुल्ला	ख ु ल ् ल ा 
पन्छी	प न ् छ ी 
क्रमशः	क ् र म श ः 
नुवाकोट	न ु व ा क ो ट 
लगायतका	ल ग ा य त क ा 
गोर्खाका	ग ो र ् ख ा क ा 
राज्यहरू	र ा ज ् य ह र ू 
पश्चिमतर्फका	प श ् च ि म त र ् फ क ा 
बाइसी	ब ा इ स ी 
चौबीसी	च ौ ब ी स ी 
राज्यहरूमा	र ा ज ् य ह र ू म ा 
दरबारमा	द र ब ा र म ा 
राजा-रानी	र ा ज ा - र ा न ी 
राजपरिवारका	र ा ज प र ि व ा र क ा 
हिँड्ने	ह ि ँ ड ् न े 
सफलताको	स फ ल त ा क ो 
छुन	छ ु न 
सक्तछ	स क ् त छ 
आग्रह	आ ग ् र ह 
युगका	य ु ग क ा 
अनुसार	अ न ु स ा र 
हामीहरूले	ह ा म ी ह र ू ल े 
मिश्री	म ि श ् र ी 
नरिवल	न र ि व ल 
किन्यौं	क ि न ् य ौ ं 
गोरुको	ग ो र ु क ो 
पेटमै	प े ट म ै 
मर्ने	म र ् न े 
खबर	ख ब र 
आउछन्	आ उ छ न ् 
ढुक्कुरको	ढ ु क ् क ु र क ो 
शिकारमा	श ि क ा र म ा 
आउनुभएको	आ उ न ु भ ए क ो 
पो	प ो 
मुनरिया	म ु न र ि य ा 
कमिश्नरको	क म ि श ् न र क ो 
बोली	ब ो ल ी 
सुनियो	स ु न ि य ो 
कोठामा-	क ो ठ ा म ा - 
आउनुपर्यो	आ उ न ु प र ् य ो 
उभिया	उ भ ि य ा 
ठाउँनिर	ठ ा उ ँ न ि र 
बाङ्गिएर	ब ा ङ ् ग ि ए र 
पूर्वतिर	प ू र ् व त ि र 
छ्‌	छ ् ‌ 
एकताका	ए क त ा क ा 
मर्मज्ञ	म र ् म ज ् ञ 
एवम्	ए व म ् 
युगपुरुष	य ु ग प ु र ु ष 
व्यष्टि-व्यष्टिका	व ् य ष ् ट ि - व ् य ष ् ट ि क ा 
राज्यलाई	र ा ज ् य ल ा ई 
समष्टि	स म ष ् ट ि 
रूप	र ू प 
प्रदान	प ् र द ा न 
युवाका	य ु व ा क ा 
लामा-लामा	ल ा म ा - ल ा म ा 
सबल	स ब ल 
भुजहरूले	भ ु ज ह र ू ल े 
चुनौती	च ु न ौ त ी 
अवरोधहरूलाई	अ व र ो ध ह र ू ल ा ई 
धुजा-धुजा	ध ु ज ा - ध ु ज ा 
विश्वलाई	व ि श ् व ल ा ई 
हत्याहिंसा	ह त ् य ा ह ि ं स ा 
दाइजो	द ा इ ज ो 
बाल	ब ा ल 
बिवाह	ब ि व ा ह 
कहिलेकाहीँ	क ह ि ल े क ा ह ी ँ 
फेरी	फ े र ी 
बाल्यावस्थामै	ब ा ल ् य ा व स ् थ ा म ै 
फर्कू	फ र ् क ू 
सान्नानीलाई	स ा न ् न ा न ी ल ा ई 
आदर-स्नेह	आ द र - स ् न े ह 
पाइनँ	प ा इ न ँ 
बनारसदेखि	ब न ा र स द े ख ि 
बचाएर	ब च ा ए र 
आना	आ न ा 
खल्तीमा	ख ल ् त ी म ा 
अधिराज्य	अ ध ि र ा ज ् य 
भरका	भ र क ा 
हिन्दूहरूले	ह ि न ् द ू ह र ू ल े 
धूमधामसँग	ध ू म ध ा म स ँ ग 
पाउने	प ा उ न े 
आशामा	आ श ा म ा 
महिलाले	म ह ि ल ा ल े 
शिशु	श ि श ु 
जन्माउँछन्	ज न ् म ा उ ँ छ न ् 
संस्कृतिक	स ं स ् क ृ त ि क 
मूल्य	म ू ल ् य 
मान्यताका	म ा न ् य त ा क ा 
अनुसरण	अ न ु स र ण 
राजनीतिक	र ा ज न ी त ि क 
अपरिहार्य	अ प र ि ह ा र ् य 
वीरता	व ी र त ा 
यस्तै	य स ् त ै 
पश्चिमपष्टि	प श ् च ि म प ष ् ट ि 
अन्धकारमा	अ न ् ध क ा र म ा 
लोक	ल ो क 
थाकेर	थ ा क े र 
मरेको-	म र े क ो - 
कठ्याङ्ग्रिएको	क ठ ् य ा ङ ् ग ् र ि ए क ो 
युक्रेनको	य ु क ् र े न क ो 
आरोप	आ र ो प 
युद्ध	य ु द ् ध 
हुनुभन्दा	ह ु न ु भ न ् द ा 
कैयौं	क ै य ौ ं 
अघि	अ घ ि 
पठाएको	प ठ ा ए क ो 
बताएको	ब त ा ए क ो 
दृष्टि	द ृ ष ् ट ि 
हमवात्खंड	ह म व ा त ् ख ं ड 
टुक्रा-टुक्रा	ट ु क ् र ा - ट ु क ् र ा 
छिन्न-छिन्न	छ ि न ् न - छ ि न ् न 
दयनीय	द य न ी य 
पुग्यो	प ु ग ् य ो 
स्वार्थी	स ् व ा र ् थ ी 
शासकहरूद्वारा	श ा स क ह र ू द ् व ा र ा 
भागबन्डा	भ ा ग ब न ् ड ा 
गराएका	ग र ा ए क ा 
केन्द्रमा	क े न ् द ् र म ा 
स्वाभाविक	स ् व ा भ ा व ि क 
स्थितिमा	स ् थ ि त ि म ा 
भनेकी	भ न े क ी 
थिई-	थ ि ई - 
तिमी	त ि म ी 
कहिले-	क ह ि ल े - 
चुँडाल्न	च ु ँ ड ा ल ् न 
अभियानमा	अ भ ि य ा न म ा 
लामो	ल ा म ो 
फड्को	फ ड ् क ो 
मार्न	म ा र ् न 
महंगा	म ह ं ग ा 
लुगा	ल ु ग ा 
किन्नुहोस्	क ि न ् न ु ह ो स ् 
-	- 
घरीघरी	घ र ी घ र ी 
बाल्यकालको	ब ा ल ् य क ा ल क ो 
बहलाउने	ब ह ल ा उ न े 
बा-आमा	ब ा - आ म ा 
भने-	भ न े - 
घरैमा	घ र ै म ा 
हामीसँग	ह ा म ी स ँ ग 
बस्छे	ब स ् छ े 
तँ	त ँ 
जालास्‌	ज ा ल ा स ् ‌ 
वरिपरि	व र ि प र ि 
खेतमा	ख े त म ा 
धानका	ध ा न क ा 
बुटाबुटिहरु	ब ु ट ा ब ु ट ि ह र ु 
हावाको	ह ा व ा क ो 
हलुको	ह ल ु क ो 
आगमनको	आ ग म न क ो 
खुसीयालीमा	ख ु स ी य ा ल ी म ा 
छमछमती	छ म छ म त ी 
नाचिरहेको	न ा च ि र ह े क ो 
सिमाना	स ि म ा न ा 
तडका	त ड क ा 
बिजली	ब ि ज ल ी 
डर	ड र 
हुँदैन-	ह ु ँ द ै न - 
बताई	ब त ा ई 
पहिले-पहिलेको	प ह ि ल े - प ह ि ल े क ो 
भावनाले	भ ा व न ा ल े 
विभोर	व ि भ ो र 
अनुद्विग्न	अ न ु द ् व ि ग ् न 
हेरिरहेको	ह े र ि र ह े क ो 
तस्वीरहरूमा	त स ् व ी र ह र ू म ा 
%	% 
जाउँला	ज ा उ ँ ल ा 
त्यता	त ् य त ा 
चिलौनी	च ि ल ौ न ी 
धारबाट	ध ा र ब ा ट 
फर्किंदा	फ र ् क ि ं द ा 
मडरको	म ड र क ो 
खेल्दा	ख े ल ् द ा 
खेल्दै	ख े ल ् द ै 
उमेरका	उ म े र क ा 
घुलमिल	घ ु ल म ि ल 
थालेँ	थ ा ल े ँ 
क्रिडीस्थल	क ् र ि ड ी स ् थ ल 
दुर्दमनीयतामा	द ु र ् द म न ी य त ा म ा 
लज्जा	ल ज ् ज ा 
सङ्कोचले	स ङ ् क ो च ल े 
पाएको	प ा ए क ो 
भन्नुहुन्छ-	भ न ् न ु ह ु न ् छ - 
हट्न	ह ट ् न 
टाँस्सिरहेको	ट ा ँ स ् स ि र ह े क ो 
जा	ज ा 
खेल्‌	ख े ल ् ‌ 
मकवानपुरे	म क व ा न प ु र े 
विहारका	व ि ह ा र क ा 
नबाब	न ब ा ब 
मीर	म ी र 
कासिमलाई	क ा स ि म ल ा ई 
मकवानपुरकै	म क व ा न प ु र क ै 
घुँडा	घ ु ँ ड ा 
टेकाइदिए	ट े क ा इ द ि ए 
पानीसँग	प ा न ी स ँ ग 
खेलिरहेको	ख े ल ि र ह े क ो 
थामिएका	थ ा म ि ए क ा 
भरोसा	भ र ो स ा 
आइरहेकी	आ इ र ह े क ी 
साँझमा	स ा ँ झ म ा 
श्रुति	श ् र ु त ि 
सुनाउछु	स ु न ा उ छ ु 
कथाको	क थ ा क ो 
शिर्षक	श ि र ् ष क 
सर्कसको	स र ् क स क ो 
पोखरा	प ो ख र ा 
कसरी	क स र ी 
समाचारपत्र	स म ा च ा र प त ् र 
आउथ्यौँ	आ उ थ ् य ौ ँ 
कलेज	क ल े ज 
सकिएपछी	स क ि ए प छ ी 
उनिहरु	उ न ि ह र ु 
पहिलोपल्ट	प ह ि ल ो प ल ् ट 
भेट्न	भ े ट ् न 
लागिरहेका	ल ा ग ि र ह े क ा 
भेट	भ े ट 
प्रश्न	प ् र श ् न 
मनमस्तिश्कमा	म न म स ् त ि श ् क म ा 
उनिहरुको	उ न ि ह र ु क ो 
ताली	त ा ल ी 
पिटेर	प ि ट े र 
सबैजना	स ब ै ज न ा 
आउँदै	आ उ ँ द ै 
